V
                                                                                                                                                                                                                                   Báo cáo tuần




                                                                                                                                                                                                                                                                                                                                                                 Hiệp hội Thị trường Trái phiếu Việt Nam
                                                                                                                                                                                                                                                                                                    8/6 - 12/6/2026
                                         TỶ GIÁ USD/VND                                                                                               THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                      Kết tuần, trong khi lãi suất qua đêm ON giảm 262 đcb xuống mức 3.51%, lãi
 26,600                                                                                                                                               suất kỳ hạn 1W giảm 226 đcb xuống mức 4.31%. Ngoài ra, lãi suất kỳ hạn 6
                                                                                                                                                      tháng tăng 28 đcb lên mức 8.38% và lãi suất kỳ hạn 9 tháng tăng 158 đcb
 26,000
                                                                                                                                                      lên mức 8.23%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W
 25,400                                                                                                                                               trung bình thu hẹp khoảng 61 đcb. Tổng giá trị giao dịch trên thị trường liên
                                                                                                                                                      ngân hàng trong kỳ báo cáo đạt 4.12 triệu tỷ đồng, trong đó 2 kỳ hạn ON và
 24,800                                                                                                                                               1W chiếm 97.4%.
 24,200
                                                                                                                                                      THỊ TRƯỜNG NGOẠI HỐI
 23,600
                                                                                                                                                      Kết tuần, tỷ giá trung tâm tăng 8 VND/USD so với tuần trước, lên mức
 23,000                                                                                                                                               25,155 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank giảm 2

                 6/2024    8/2024   10/2024   12/2024   2/2025     4/2025    6/2025     8/2025    10/2025   12/2025   2/2026   4/2026   6/2026
                                                                                                                                                      VND/USD xuống 26,122 VND/USD ở chiều mua và tăng 8 VND/USD lên
                                                                                                                                                      26,412 VND/USD ở chiều bán.

          Tỷ giá trung tâm                                                                     Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU CHÍNH PHỦ SƠ CẤP

          Tỷ giá bán của NHTM                             Ngày 10/06/2026, KBNN đã gọi thầu tổng cộng 17,000 tỷ đồng TPCP ở nhiều
                                                          kỳ hạn. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 3 năm, 5 năm, 10 năm và 30
                                                          năm lần lượt là 8%, 67%, 43% và 7%. Lãi suất trúng thầu kỳ hạn 3 năm, 5
                           GTGT TRUNG BÌNH PHIÊN OUTRIGHT năm và 10 năm tăng lần lượt 1 đcb, 5 đcb và 3 đcb so với phiên trước đó.
                                       VÀ REPO            Từ đầu năm 2026 đến ngày 10/6, Kho bạc Nhà nước đã huy động gần
18,000                                                    168,501 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm đến 30 năm, đạt
16,000                                                    khoảng 33.7% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026. Trong
14,000                                                    tuần tới, KBNN sẽ gọi thầu 17,000 tỷ đồng ở 5 kỳ hạn (3, 5, 10, 15 và 30
12,000                                                    năm).
10,000                                                                                                                                                THỊ TRƯỜNG TRÁI PHIẾU CHÍNH PHỦ THỨ CẤP
 8,000
 6,000                                                                                                                                                Giá trị giao dịch (GTGD) đạt 81,995 tỷ đồng, trong đó GTGD thông thường
 4,000                                                                                                                                                (outright) trung bình ngày giảm 7.1% so với kỳ trước, GTGD mua bán lại
 2,000                                                                                                                                                (repo) trung bình ngày tăng 46% so với kỳ trước. Khối ngoại mua ròng
     0                                                                                                                                                khoảng 711 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                      giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ hạn so với tuần trước đó, và
                 14/11/25
                 28/11/25
                 12/12/25
                 26/12/25
                                                                                                                                                      đi ngang ở kỳ hạn 15 năm và 20 năm.
                   9/1/26
                  23/1/26
                   6/2/26
                  20/2/26
                   6/3/26
                  20/3/26
                   3/4/26
                  17/4/26
                                                                                                                                                      THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                   1/5/26
                  15/5/26
                  29/5/26
                  12/6/26
                                                                                                                                                      Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông
                                                  GTGD Outright TBN
                                                                                                                                                      tin 12/06/2026, có 11 đợt phát hành TPDN được ghi nhận trong tháng 6
                                                  GTGD Repo TBN                                                                                       năm 2026. Với tổng khối lượng là 18,007 tỷ đồng. Trong tuần, giá trị giao
Đơn vị: Tỷ VND                                                                                                                                        dịch TPDN riêng lẻ trung bình ngày đạt 9,270 tỷ đồng, tăng 113% so với
                                                                                                                                                      tuần trước


                                                                                                                  DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                               2                 3                 4                                      5                 6
 1%

 0%

        6/2023    7/2023   8/2023   9/2023    10/2023   11/2023   12/2023   1/2024    2/2024   3/2024   4/2024   5/2024   6/2024   7/2024   8/2024   9/2024   10/2024   11/2024   12/2024   1/2025   2/2025   3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026   6/2026


                                                                                                                               5N                                        10N                                            15N




                                                                                                                                                                                             1
Báo cáo tuần
Thị trường tiền tệ
 Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 43,110 tỷ đồng thông qua nghiệp vụ thị trường mở (OMO) ở
 kỳ hạn ngày 7 ngày, 35 ngày và 56 ngày với mức lãi suất 4.5%/năm.
 Kết tuần, gần 69 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN hút ròng khoảng 26 nghìn tỷ,
 lượng OMO lưu hành đạt hơn 280 nghìn tỷ.

 Lãi suất liên ngân hàng: Kết tuần, trong khi lãi suất qua đêm ON giảm 262 đcb xuống mức 3.51%, lãi suất kỳ hạn 1W giảm 226 đcb
 xuống mức 4.31%. Ngoài ra, lãi suất kỳ hạn 6 tháng tăng 28 đcb lên mức 8.38% và lãi suất kỳ hạn 9 tháng tăng 158 đcb lên mức 8.23%.
 Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình thu hẹp khoảng 61 đcb.

 Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo tăng 19.6% so với kỳ trước, lên mức 4.12
 triệu tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng 3.96 triệu tỷ đồng và
 52 nghìn tỷ đồng. Hai kỳ hạn trên chiếm 97.4% tổng khối lượng giao dịch của cả tuần.

LÃI SUẤT LIÊN NGÂN HÀNG
 Đvị : %                                 TB 5 ngày                                             12/6/2026                                                   5/6/2026                                                  +/- so tuần trước (đcb)                                                                                                    +/- so tháng trước (đcb)
        ON                                          5.57                                                    3.51                                                    6.13                                                                                  -262                                                                                                                         -282
        1W                                          5.96                                                    4.31                                                    6.57                                                                                  -226                                                                                                                         -209
        2W                                          6.35                                                    5.74                                                    6.91                                                                                  -117                                                                                                                          -88
        1M                                          7.41                                                    6.76                                                    7.33                                                                                   -57                                                                                                                          22
        3M                                          7.66                                                    7.38                                                    7.43                                                                                    -5                                                                                                                          61
        6M                                          8.27                                                    8.38                                                    8.10                                                                                   28                                                                                                                           -12
        9M                                          7.28                                                    8.23                                                    6.65                                                                                   158                                                                                                                           -7
                                                                                                                                              BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                 ON       1W        2W       3M
  12

  10

   8

   6

   4

   2

    -


        1/11/24                                                10/1/25   24/1/25   7/2/25   21/2/25   7/3/25   21/3/25   4/4/25   18/4/25   2/5/25   16/5/25   30/5/25   13/6/25    27/6/25   11/7/25   25/7/25   8/8/25   22/8/25   5/9/25   19/9/25   3/10/25                                                                     9/1/26   23/1/26   6/2/26   20/2/26   6/3/26   20/3/26   3/4/26    17/4/26   1/5/26   15/5/26   29/5/26   12/6/26
                   15/11/24   29/11/24   13/12/24   27/12/24                                                                                                                                                                                                      17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
Nguồn: NHNN
                                ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                              Phát hành SBV-bills                                                                                                                                                                                            VÀ OMO
                                              Phát hành OMO                                                                                                                                                                                                                                        Tín phiếu NHNN                                                                  OMO
                                              Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                           500
 250
 200                                                                                                                                                                                                                       400
 150
 100                                                                                                                                                                                                                       300

   50
                                                                                                                                                                                                                           200
    0
  -50                                                                                                                                                                                                                      100
-100
                                                                                                                                                                                                                                 0
                                                               9/1/26     23/1/26     6/2/26      20/2/26      6/3/26     20/3/26    3/4/26      17/4/26       1/5/26     15/5/26      29/5/26     12/6/26
        14/11/25     28/11/25     12/12/25      26/12/25
                                                                                                                                                                                                                                        14/11/25    28/11/25      12/12/25      26/12/25
                                                                                                                                                                                                                                                                                              9/1/26          23/1/26       6/2/26      20/2/26        6/3/26     20/3/26     3/4/26         17/4/26     1/5/26      15/5/26        29/5/26     12/6/26
Đơn vị: Nghìn tỷ đồng
Nguồn: NHNN




                                                                                                                                                                                                                           2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm tăng 8 VND/USD so với tuần trước, lên mức 25,155 VND/USD. Ngoài ra, tỷ giá
niêm yết tại Vietcombank giảm 2 VND/USD xuống 26,122 VND/USD ở chiều mua và tăng 8 VND/USD lên 26,412 VND/USD ở
chiều bán.
Thị trường ngoại tệ: CPI Mỹ tháng 5 công bố ngày 10/6 tăng 4,2% theo năm — cao nhất từ tháng 4/2023 — chủ yếu do giá
năng lượng tăng 23,5% so với cùng kỳ, trong khi CPI lõi tăng 2,9%, thấp hơn dự báo. Sau báo cáo, CME FedWatch định giá xác
suất Fed tăng lãi suất trước cuối năm 2026 lên khoảng 68–70%, thị trường gần như chắc chắn Fed giữ nguyên tại cuộc họp 16–
17/6 — lần đầu tiên dưới quyền tân Chủ tịch Kevin Warsh.
Về dầu thô, triển vọng thỏa thuận Mỹ–Iran đảo chiều đà tăng của tuần trước khi một quan chức Mỹ cho biết xác suất ký kết đạt
80%, với điều khoản bao gồm mở lại eo biển Hormuz và dỡ bỏ trừng phạt dầu mỏ. Kết thúc tuần ngày 12/6, giá Brent xuống
dưới 86,5 USD/thùng, giảm khoảng 6–7% so với tuần trước.
Chỉ số đô la Mỹ (DXY) đã giảm 0.32% so với tuần trước xuống 99.75 điểm. Đồng GBP và EUR tăng lần lượt 0.49% và 0.42% so
với đồng USD. Đồng JPY giảm với tỷ giá USD/JPY xuống mức 160.23.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố, bao gồm Dự trữ dầu thô và Doanh số bán lẻ tháng 5 .



                                                 TỶ GIÁ USD/VND
                                                                                                                                                     TỶ GIÁ TRUNG TÂM
27,000

26,400
                                                                                                                                                             Ngày           Tỷ giá       % Thay đổi
25,800
                                                                                                                                                           1/6/2026         25,138
25,200
                                                                                                                                                           2/6/2026         25,141           0.012%
24,600
                                                                                                                                                           3/6/2026         25,145           0.016%
24,000
                                                                                                                                                           4/6/2026         25,145           0.000%
23,400
                                                                                                                                                           5/6/2026         25,147           0.008%
22,800
                                                                                                                                                           8/6/2026         25,150           0.012%
22,200                                                                                                                                                     9/6/2026         25,151           0.004%

         2-2024   4-2024   6-2024   8-2024   10-2024   12-2024   2-2025   4-2025    6-2025   8-2025   10-2025   12-2025   2-2026   4-2026   6-2026
                                                                                                                                                          10/6/2026         25,153           0.008%
                                                                                                                                                          11/6/2026         25,153           0.000%
                                                                                                                                                          12/6/2026         25,155           0.008%
                    Tỷ giá trung tâm                                                                   Tỷ giá mua của NHTM
                    Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                  12/6/2026                                               5/6/2026                     % Tđổi tuần trước             % Tđổi đầu năm

USD/VND                                                                      26,310                                                26,330                         -0.08%                      8.16%
EUR/USD                                                                            1.157                                            1.152                           0.42%                     5.68%
USD/CNY                                                                            6.763                                            6.766                         -0.03%                     -5.31%
USD/JPY                                                                   160.230                                             160.320                             -0.06%                     12.85%
GBP/USD                                                                            1.341                                            1.334                           0.49%                     6.29%
USD index                                                                    99.750                                           100.070                             -0.32%                     -2.40%
Nguồn: investing.com




                                                                                                                                       3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào  3 ngày 10/06/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 17,000 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 3 năm (500 tỷ), 5 năm (6,000 tỷ), 10 năm (9,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).
  Tỷ lệ trúng thầu của trái phiếu kỳ hạn 3 năm, 5 năm, 10 năm và 30 năm lần lượt là 8%, 67%, 43% và 7%. Lãi suất trúng thầu kỳ
  hạn 3 năm, 5 năm và 10 năm tăng lần lượt 1 đcb, 5 đcb và 3 đcb so với phiên trước đó.
  Từ đầu năm 2026 đến ngày 10/6, Kho bạc Nhà nước đã huy động gần 168,501 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 33.7% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm được phát hành nhiều nhất với 142,621 tỷ đồng, tiếp theo là kỳ hạn 5 năm với 23,205 tỷ đồng và 15
  năm với 2,350 tỷ đồng. Ba kỳ hạn này chiếm khoảng 99.8% tổng giá trị kể từ đầu năm.

  Kế hoạch đấu thầu từ 15/6 - 19/6/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 17,000 tỷ đồng trái phiếu Chính phủ,
  ở các kỳ hạn 3 năm (500 tỷ), 5 năm (6,000 tỷ), 10 năm (9,000 tỷ), 15 năm (1,000 tỷ), và 30 năm (500 tỷ).
                                         1

Kết quả đấu thầu TPCP (tuần 8/6 - 12/6/2026)
  STT           Ngày                               TCPH                          Mã TP                        Kì hạn (năm)                            GTGT         GTĐT           GTTT          LSTT (%)           Thay đổi (đcb)
      1       10/6/2026                            KBNN                  TD2629001                                           3                        500            640           40              3.51                     1
      2       10/6/2026                            KBNN                  TD2631008                                           5                        6,000        4,000          4,000             4.1                     5
      3       10/6/2026                            KBNN                  TD2636023                                         10                         9,000     11,050            3,900             4.3                     3
      4       10/6/2026                            KBNN                  TD2641037                                         15                         1,000          350           0                   -                    0
      5       10/6/2026                            KBNN                  TD2656067                                         30                         500            35            35              4.55                     0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 15/6 - 19/6/2026
  STT           Ngày                                               TCPH                                                 Mã TP                         Kiểu phát hành              Kì hạn (năm)                    Giá trị (tỷ)
      1       17/6/2026                                             KBNN                                        TD2629001                                Bổ sung                            3                        500
      2       17/6/2026                                             KBNN                                        TD2631008                                Bổ sung                            5                       6,000
      3       17/6/2026                                             KBNN                                        TD2636023                                Bổ sung                          10                        9,000
      4       17/6/2026                                             KBNN                                        TD2641037                                Bổ sung                          15                        1,000
      5       17/6/2026                                             KBNN                                        TD2656067                                Bổ sung                          30                         500
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                     GTPH TPCP THEO KỲ HẠN Q2.2026

                        GTTT                             Tỷ lệ đặt thầu                                 Tỷ lệ trúng thầu                                             Phát hành (Nghìn tỷ VND)              % thực hiện KH quý 2
                                    4
          25,000                    5                                                                                                       200%

          20,000                    6                                                                                                       160%
                                   10
          15,000                                                                                                                            120%                                                94.3%
Tỷ đồng
          10,000                                                                                                                            80%

           5,000                                                                                                                            40%
                                                                                                                                                                                                142.62
               0                                                                                                                            0%


                   22/10/25   12/11/25   3/12/25   24/12/25   14/1/26   4/2/26   25/2/26   18/3/26   8/4/26   29/4/26   20/5/26   10/6/26
                                                                                                                                                              0.23        23.21                            2.35                 0.10
                                                                                                                                                                                                                    0.00
                                                                                                                                                              3N           5N          7N        10N        15N     20N         30N
Nguồn: HNX                                                                                                                                                  Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 12/6/2026
          1

                                                                                                                                                  4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 81,995 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 79% GTGD outright trung bình ngày là 12,964 tỷ đồng (giảm 7.1% so với kỳ trước) và GTGD repo trung bình ngày là
3,435 tỷ đồng (tăng 45.7% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại mua ròng khoảng 711 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 5,376 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ
hạn so với tuần trước đó, và đi ngang ở kỳ hạn 15 năm và 20 năm.
                                                                                   DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 5.0%
 4.5%
 4.0%
 3.5%
 3.0%
 2.5%
 2.0%
 1.5%
 1.0%
                           1N                                     2N                                  3N                                   5N                                7N                                 10N                               15N                            20N                                 30N

                                                                                                               12/6/2026                                             5/6/2026                                         12/6/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                                1N                                  2N                                  3N                                 5N                              7N                             10N                               15N                           20N                                  30N
12/6/2026                                  3.35%                                  3.45%                            3.53%                              4.14%                           4.18%                            4.34%                          4.53%                             4.59%                             4.65%
5/6/2026                                   3.32%                                  3.42%                            3.50%                              4.13%                           4.17%                            4.33%                          4.51%                             4.56%                             4.62%
12/6/2025                                  2.13%                                  2.18%                            2.23%                              2.53%                           2.89%                            3.15%                          3.26%                             3.34%                             3.44%
WoW (đcb)                                     2.98                                 2.82                                 3.04                              0.98                           0.98                             1.06                              2.26                          3.18                                 3.30
YoY (đcb)                                  121.80                                 127.10                          129.78                              161.00                         129.14                            119.08                         127.04                            124.28                           121.34
Nguồn: VBMA

                                  GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                    KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                     NN mua                                              NN bán                                    Mua / bán ròng
                                                                                                                                                                                                                                   Outright                                    Repo
 3,500                                                                                                                                                                                                                                                                                                                                   120
 2,800
 2,100                                                                                                                                                                                                                                                                                                                                   100
 1,400
                                                                                                                                                                                                                                                                                                                                         80
   700
    -                                                                                                                                                                                                                                                                                                                                    60
  (700)
(1,400)                                                                                                                                                                                                                                                                                                                                  40
(2,100)
                                                                                                                                                                                                                                                                                                                                         20
(2,800)
(3,500)                                                                                                                                                                                                                                                                                                                                  -


          14/11/25   28/11/25   12/12/25   26/12/25            23/1/26            20/2/26            20/3/26            17/4/26            15/5/26   29/5/26   12/6/26
                                                      9/1/26             6/2/26             6/3/26             3/4/26             1/5/26                                                                                       23/1/26            20/2/26            20/3/26            17/4/26            15/5/26   29/5/26   12/6/26
                                                                                                                                                                          14/11/25   28/11/25   12/12/25   26/12/25
                                                                                                                                                                                                                      9/1/26             6/2/26             6/3/26             3/4/26             1/5/26

* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 12/6/2026
Đvị: tỷ                                                                                                                                        Nguồn: HNX                                       Đvị: nghìn tỷ                                                                                         Nguồn: HNX
    1                     2                3                      4               5                   6                 7                  8            9                10          11                    12           13               14        15                   16                    17 18                   19 20

                                                                                                                                                                         5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
Trái phiếu doanh nghiệp phát hành trong tháng 6/2026:
Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 12/06/2026, có 11 đợt phát hành TPDN được
ghi nhận trong tháng 6 năm 2026. Với tổng khối lượng là 18,007 tỷ đồng đến từ các lĩnh vực bất động sản, tiêu dùng và
ngân hàng.
Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 160,292 tỷ đồng, với 91 đợt phát hành riêng lẻ trị giá
138,960 tỷ đồng (chiếm 86.69% tổng giá trị phát hành), 20 đợt phát hành công chúng trị giá 21,333 tỷ đồng (chiếm 13.31%
tổng số) và 1 đợt phát hành ra quốc tế.

Trái phiếu doanh nghiệp được mua lại trong tháng 6/2026:
Các doanh nghiệp đã mua lại 16,052 tỷ đồng trái phiếu trong tháng 6. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
được mua lại trước hạn đạt 98,366 tỷ đồng, tăng 17% so với năm 2025. Ngân hàng là nhóm ngành dẫn đầu, chiếm khoảng
83% tổng giá trị mua lại trước hạn (tương ứng khoảng 81,932 tỷ đồng).
*Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
ngày công bố thông tin 12/06/2026. (Chi tiết trong Phụ lục 2)

Trái phiếu doanh nghiệp đến hạn:
Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 131,110 tỷ đồng. 55.5% giá trị trái phiếu sắp đáo hạn
thuộc nhóm Bất động sản với 72,762 tỷ đồng, theo sau là nhóm Ngân hàng với 22,755 tỷ đồng (chiếm 17.4%).

Giao dịch TPDN phát hành riêng lẻ:
Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 9,270 tỷ đồng, tăng 113% so với tuần trước. Các tổ
chức phát hành có trái phiếu được giao dịch nhiều nhất là NHTMCP Quốc tế Việt Nam (6,469 tỷ đồng), CT TNHH Phát triển
kinh doanh xây dựng 3 (4,894 tỷ đồng) và CTCP Hàng không Vietjet (4,027 tỷ đồng). Tính từ đầu năm đến nay, tổng giá trị
giao dịch trái phiếu phát hành riêng lẻ đạt khoảng 642 nghìn tỷ đồng.
Tăng vốn cấp 2
Kế hoạch phát hành TPDN năm 2026:
NHTMCP Công thương Việt Nam
HĐQT NHTMCP Công thương Việt Nam đã thông qua phương án phát hành trái phiếu tăng vốn cấp 2 riêng lẻ trong năm
2026 với tổng giá trị tối đa 7,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, có TSĐB và mệnh
giá dự kiến 100 triệu đồng/trái phiếu. Trái phiếu có kỳ hạn từ 6 năm trở lên với mức lãi suất kết hợp giữa lãi suất cố định và
lãi suất thả nổi
NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam (VBA)
HĐQT NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam đã thông qua phương án phát hành trái phiếu ra công chúng
trong năm 2026 với tổng giá trị tối đa 15 nghìn tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không
có TSĐB, được tính vào vốn cấp 2 và mệnh giá dự kiến 100 nghìn đồng/trái phiếu.




                      GT MUA LẠI TPDN 2025 - 2026                                                                                      GT PHÁT HÀNH THEO NHÓM NGÀNH 2026
                                                                                                                                                            (Lũy kế)
 70,000
                                                                                                                                                                  1.3%
 60,000                                                                                                                                                        1.8%
                                                                                                                                                            1.9%
 50,000
                                                                                                                                                         6.8%
 40,000
                                                                                                                                                                160,292
 30,000                                                                                                                                                         tỷ đồng
 20,000
                                                                                                                                                                         39.1%
 10,000
     -

          6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026   6/2026
                                                                                                                                            Bất động sản                  Khác
                                                                                                                                            Nông nghiệp, thủy sản         Xây dựng
                                                                                                                                            Chứng khoán
Đơn vị: tỷ đồng
  1      2    3               4                         5           6            7            8          9        10              11   12     13    14              15           16   17 18

                                                                                                                             6
Báo cáo tuần
Tin quốc tế
              Ngày                           Nền kinh tế                       Ngoại Tệ                                                 Sự kiện
         17/06/2026                                  Mỹ                          USD                                          Doanh số bán lẻ tháng 5
         17/06/2026                                  Mỹ                          USD                                                 Dự trữ dầu thô
         18/06/2026                                  Mỹ                          USD                                      Quyết định lãi suất của Fed
         18/06/2026                                  Mỹ                          USD                                            Họp báo của FOMC
         18/06/2026                                  Mỹ                          USD                                 Đơn xin trợ cấp thất nghiệp lần đầu

                                                 DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                      Malaysia              Philippines                   Thailand                    Vietnam              Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       5/23    7/23        9/23      11/23    1/24        3/24   5/24   7/24      9/24    11/24       1/25   3/25      5/25      7/25      9/25   11/25    1/26   3/26       5/26
Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                    Nhật Bản           Malaysia                 Philippines            Thái Lan                 Mỹ              Việt Nam
    T6 2024                       2.03                    0.56                 3.67                  6.36                     2.50                4.32                1.99
    T7 2024                       1.95                    0.60                 3.62                  6.16                     2.41                4.16                1.98
    T8 2024                       1.87                    0.48                 3.50                  6.02                     2.30                3.71                1.96
    T9 2024                       1.76                    0.50                 3.51                  5.89                     2.25                3.49                1.94
    T10 2024                      1.79                    0.82                 3.57                  5.60                     2.24                3.91                1.92
    T11 2024                      1.71                    0.69                 3.64                  5.80                     2.19                4.23                1.94
    T12 2024                      1.47                    0.73                 3.62                  5.94                     2.12                4.25                2.15
    T1 2025                       1.40                    0.85                 3.62                  5.99                     2.13                4.46                2.35
    T2 2025                       1.49                    1.01                 3.62                  5.82                     2.08                4.28                2.40
    T3 2025                       1.65                    1.12                 3.56                  5.79                     1.90                4.04                2.32
    T4 2025                       1.52                    0.89                 3.43                  5.81                     1.63                3.91                2.38
    T5 2025                       1.54                    0.96                 3.27                  5.86                     1.64                4.07                2.45
    T6 2025                       1.52                    1.00                 3.23                  5.91                     1.50                3.96                2.58
    T7 2025                       1.54                    1.05                 3.16                  5.95                     1.37                3.95                2.69
    T8 2025                       1.61                    1.10                 3.10                  5.86                     1.21                3.76                2.85
    T9 2025                       1.62                    1.17                 3.15                  5.83                     1.17                3.66                3.02
    T10 2025                      1.60                    1.22                 3.23                  5.75                     1.31                3.65                3.13
    T11 2025                      1.55                    1.27                 3.24                  5.55                     1.46                3.67                3.18
    T12 2025                      1.61                    1.46                 3.28                  5.65                     1.33                3.70                3.22
    T1 2026                       1.61                    1.63                 3.28                  5.71                     1.34                3.78                3.54
    T2 2026                       1.56                    1.66                 3.29                  5.56                     1.29                3.69                3.72
    T3 2026                       1.55                    1.67                 3.38                  6.30                     1.52                3.84                3.97
    T4 2026                       1.52                    1.83                 3.37                  6.39                     1.61                3.94                4.06
    T5 2026                       1.47                    1.94                 3.39                  7.21                     1.66                4.15                4.06
    T6 2026                       1.43                    1.91                 3.42                  7.36                     1.72                4.21                4.13
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                    LS tăng
                                                                                                                    LS giảm




                                                                                          7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 8/6 - 12/6/2026)
STT      Mã TP              TCPH     Kì hạn (năm)    Ngày TCPH      GTGT    GTĐT       GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2629001             KBNN          3           10/6/2026      500     640        40           3.51           1
 2    TD2631008             KBNN          5           10/6/2026     6,000   4,000     4,000          4.1            5
 3    TD2636023             KBNN          10          10/6/2026     9,000   11,050    3,900          4.3            3
 4    TD2641037             KBNN          15          10/6/2026     1,000    350        0             -             0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 15/6 - 19/6/2026
STT      Ngày                 TCPH                  Mã TP           Kiểu phát hành      Kỳ hạn (năm)           Giá trị (tỷ)
 1     17/6/2026              KBNN                TD2629001            Bổ sung                  3                 500
 2     17/6/2026              KBNN                TD2631008            Bổ sung                  5                6,000
 3     17/6/2026              KBNN                TD2636023            Bổ sung                  10               9,000
 4     17/6/2026              KBNN                TD2641037            Bổ sung                  15               1,000

Kế hoạch phát hành Trái phiếu Chính phủ Q2/2026

STT                Kỳ hạn                      Kế hoạch (tỷ đồng)                Thực hiện (tỷ đồng)        Tỷ lệ hoàn thành
 1                  3 năm                            2,000                              230                       12%
 2                  5 năm                            20,000                            22,565                    112.8%
 3                  7 năm                            2,000                                  0                      0%
 4                 10 năm                            68,000                            64,110                     94%
 5                 15 năm                            14,000                             1,400                     10%
 6                 20 năm                            2,000                                  0                      0%
 7                 30 năm                            2,000                               95                        5%
         Tổng mức phát hành                         110,000                            88,400                    80.4%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)       Kì hạn gốc (năm)        Kì hạn còn lại (năm)          LS Giao dịch (%)
 1                TD2434026             5,035                 10                         8.3                  3.02 - 3.1801
 2                TD2237126             4,434                 15                        11.4                  3.78 - 4.1543
 3                TD1747409             4,073                 30                        20.6                  4.31 - 4.3538
 4                TD2434024             3,573                 10                         8.1                     3 - 3.17
 5                TD2151042             3,263                 30                        24.6                  4.4651 - 4.47
 6                TD1646469             2,700                 30                        20.0                   4.73 - 4.73
 7                TD2535023             2,420                 10                         8.7                 3.0084 - 4.3314
 8                TD1747410             2,167                 30                        20.7                   4.54 - 4.545
 9                TD1646468             2,062                 30                        19.6                  4.41 - 4.4149
 10               TD2338131             1,905                 15                        11.6                  4.1824 - 4.35




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 6
                             NHÓM       GTPH (TỶ   MÃ TRÁI    CÁCH THỨC                                          NGÀY PHÁT   KỲ HẠN
    TÊN DOANH NGHIỆP                                                              LÃI SUẤT (%/NĂM)
                             NGÀNH       ĐỒNG)      PHIẾU     PHÁT HÀNH                                            HÀNH       (NĂM)

                                                                           04 KỲ ĐẦU: 12,0%/NĂM CÁC KỲ SAU:
       CTCP VINPEARL        TIÊU DÙNG     4907     VPL12601    RIÊNG LẺ    LSTC (MB) + 2,45%/NĂM (TỐI THIỂU       3/6/2026     5
                                                                                       12,0%/NĂM)

                                                                            LSTC + 2,15%/NĂM; TRƯỜNG HỢP
  NHTMCP ĐẦU TƯ VÀ PHÁT
                            NGÂN HÀNG     1000     BID12603    RIÊNG LẺ   KHÔNG MUA LẠI: + 3,82%/NĂM (TỪ KỲ       1/6/2026     8
      TRIỂN VIỆT NAM
                                                                                        THỨ 06)



NHTMCP KỸ THƯƠNG VIỆT NAM NGÂN HÀNG       3000     TCB12612    RIÊNG LẺ                8.5%/NĂM                   5/6/2026     3



                                                                          02 KỲ ĐẦU: 8,4%/NĂM CÁC KỲ SAU: LSTC
NHTMCP KỸ THƯƠNG VIỆT NAM NGÂN HÀNG       1500     TCB12611    RIÊNG LẺ                                           5/6/2026     2
                                                                                       + 1,22%/NĂM



NHTMCP NGOẠI THƯƠNG VIỆT
                            NGÂN HÀNG     400      VCB12601    RIÊNG LẺ                7.9%/NĂM                   2/6/2026     10
          NAM

                                                                           02 KỲ ĐẦU: 11,5%/NĂM CÁC KỲ SAU:
 CTCP PHÁT TRIỂN BẤT ĐỘNG   BẤT ĐỘNG                                       BQLSTKCN 12T VNĐ (VCB, BIDV, CTG,
                                          150      VPI12603    RIÊNG LẺ                                           2/6/2026     3
        SẢN VĂN PHÚ            SẢN                                         AGRIBANK) + 4,5%/NĂM (TỐI THIỂU
                                                                                      10,5%/NĂM)

 NHTMCP PHÁT TRIỂN THÀNH
                            NGÂN HÀNG     450      HDB12603    RIÊNG LẺ            LSTC + 2,70%/NĂM               5/6/2026     8
     PHỐ HỒ CHÍ MINH


                                                                            LSTC + 2,40%/NĂM; TRƯỜNG HỢP
     NHTMCP QUÂN ĐỘI        NGÂN HÀNG     100      MBB12613    RIÊNG LẺ   KHÔNG MUA LẠI: + 4,00%/NĂM (TỪ KỲ       5/6/2026     10
                                                                                        THỨ 06)



NHTMCP KỸ THƯƠNG VIỆT NAM NGÂN HÀNG       3000     TCB12609    RIÊNG LẺ                8.4%/NĂM                   4/6/2026     3



                                                                          02 KỲ ĐẦU: 8,4%/NĂM CÁC KỲ SAU: LSTC
NHTMCP KỸ THƯƠNG VIỆT NAM NGÂN HÀNG       1500     TCB12610    RIÊNG LẺ                                           4/6/2026     2
                                                                                       + 1,22%/NĂM



CTCP ĐẦU TƯ XÂY DỰNG THÁI   BẤT ĐỘNG
                                          2000     TSO12604    RIÊNG LẺ                12.5%/NĂM                  3/6/2026     3
           SƠN                 SẢN




                                                                  9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (15/6 - 21/6/2026)
STT           TÊN CÔNG TY         NHÓM NGÀNH     GTPH (TỶ ĐỒNG)   GT CÒN LẠI (TỶ ĐỒNG)      MÃ TRÁI PHIẾU       NGÀY PHÁT HÀNH   NGÀY ĐÁO HẠN

      CTCP KINH DOANH VÀ ĐẦU TƯ
 1                                BẤT ĐỘNG SẢN        500                 112.7                  ITCH1924001       17/06/2019       17/06/2026
              BÌNH DƯƠNG

      CT TNHH PHÁT TRIỂN PHÚ MỸ
 2                                BẤT ĐỘNG SẢN        800                 266.7             PMH.1700.2019.01       09/04/2019       15/06/2026
                HƯNG

      CT TNHH PHÁT TRIỂN PHÚ MỸ
 3                                BẤT ĐỘNG SẢN        900                  300              PMH.1700.2019.02       03/02/2020       15/06/2026
                HƯNG

        CTCP CHỨNG KHOÁN KỸ
 4                                CHỨNG KHOÁN       468.3759              0.692                  TCSCH2126002      16/06/2021       16/06/2026
               THƯƠNG

      CTCP ĐẦU TƯ NĂNG LƯỢNG
 5                                  TÀI CHÍNH         300                  243                   NPECH2229001      18/03/2022       18/06/2026
            NAM PHƯƠNG

      NH TNHH MTV SHINHAN VIỆT
 6                                 NGÂN HÀNG          1000                1000                   SBVCL2426007      17/06/2024       17/06/2026
               NAM




                                                        Giá trị TPDN đáo hạn 2026
                                                      BĐS          Ngân hàng             Khác
      25,000



      20,000



      15,000



      10,000



       5,000



          -
                     T6/26             T7/26            T8/26             T9/26                 T10/26          T11/26           T12/26




                                                                     10
Báo cáo tuần
Phụ lục 4
Công bố thông tin bất thường về Trái phiếu doanh nghiệp trong tuần (8/6 - 12/6/2026)
  STT         Ngày đăng tin               Tên doanh nghiệp                    Mã TP liên quan             Loại tin          Nội dung tin

                                                                                                        Chậm thanh
                                        CTCP KINH DOANH NHÀ                                                             Chậm thanh toán 22.47
    1            11/6/2026                                                     SHJCH2124001             toán gốc, lãi
                                              SUNSHINE                                                                   tỷ gốc và 0.292 tỷ lãi
                                                                                                          trái phiếu

                                                                                                        Chậm thanh
                                                                                                                           Chậm thanh toán
    2            12/6/2026              CT TNHH Đầu tư Big Gain                BGICH2124001             toán gốc, lãi
                                                                                                                             75.866 tỷ gốc
                                                                                                          trái phiếu

                                                                                                        Chậm thanh         Chậm thanh toán
    3            12/6/2026              CT TNHH Đầu tư Big Gain                BGICH2125003             toán gốc, lãi   81.461 tỷ gốc và 7.613
                                                                                                          trái phiếu             tỷ lãi




Tổng GTGD trái phiếu doanh nghiệp riêng lẻ

                                   Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)
 60,000



 50,000



 40,000



 30,000



 20,000



 10,000



        0     14/4 - 18/4
              21/4 - 25/4
              28/4 - 02/5
              05/5 - 09/5
              12/5 - 16/5
              19/5 - 23/5
              26/5 - 30/5
              02/6 - 06/6
              09/6 - 13/6
              16/6 - 20/6
              23/6 - 27/6
              30/6 - 04/7
              07/7 - 11/7
              14/7 - 18/7
              21/7 - 25/7
              28/7 - 01/8
              04/8 - 08/8
              11/8 - 15/8
              18/8 - 22/8
              25/8 - 29/8
              01/9 - 05/9
              08/9 - 12/9
              15/9 - 19/9
              22/9 - 26/9
             29/9 - 03/10
            06/10 - 10/10
            13/10 - 17/10
            20/10 - 24/10
            27/10 - 31/10
            03/11 - 07/11
            10/11 - 14/11
            17/11 - 21/11
            24/11 - 28/11
            01/12 - 05/12
            08/12 - 12/12
            15/12 - 19/12
            22/12 - 26/12
             29/12 - 02/1
              05/1 - 09/1
              12/1 - 16/1
              19/1 - 23/1
              26/1 - 30/1
              02/2 - 06/2
              09/2 - 13/2
              23/2 - 27/2
              02/3 - 06/3
              09/3 - 13/3
              16/3 - 20/3
              23/3 - 27/3
              30/3 - 03/4
              06/4 - 10/4
              13/4 - 17/4
              20/4 - 24/4
              27/4 - 01/5
              04/5 - 08/5
              11/5 - 15/5
              18/5 - 22/5
              25/5 - 29/5
              01/6 - 05/6
              08/6 - 12/6


* Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 12/6/2026




                                                                         11
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                     STT   Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                     10    FOMC          Ủy ban Thị trường mở Liên bang
                     11    GBP           Đồng bảng Anh
                     12    GT            Giá trị
                     13    GTĐT          Giá trị đặt thầu
                     14    GTGD          Giá trị giao dịch
                     15    GTGT          Giá trị gọi thầu
                     16    GTTT          Giá trị trúng thầu
                     17    HĐQT          Hội đồng quản trị
                     18    HNX           Sở giao dịch chứng khoán Hà Nội
                     19    JPY           đồng Yên Nhật Bản
                     20    KBNN          Kho bạc nhà nước
                     21    KH            Kế hoạch
                     22    LS            Lãi suất
                     23    LS Giao dịch Lãi suất giao dịch
                     24    LSTC          Lãi suất tham chiếu
                     25    LSTK          Lãi suất tiết kiệm
                     26    LSTT          Lãi suất trúng thầu
                     27    Mã TP         Mã trái phiếu
                     28    NĐTNN         Nhà đầu tư nước ngoài
                     29    NHNN          Ngân hàng nhà nước
                     30    NHTM          Ngân hàng thương mại
                     31    NHTMCP        Ngân hàng Thương mại Cổ phần
                     32    NN            Nước ngoài
                     33    OMO           Nghiệp vụ thị trường mở
                     34    ON            qua đêm
                     44    PPI           Chỉ số giá sản xuất
                     35    RHS           trục phải
                     36    SSC           Ủy ban Chứng khoán Nhà nước
                     37    TBN           Trung bình ngày
                     38    TCPH          Tổ chức phát hành
                     39    TPCP          Trái phiếu chính phủ
                     40    TPDN          Trái phiếu doanh nghiệp
                     41    TSĐB          Tài sản đảm bảo
                     42    VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                     43    VND           Vietnam Dong




                                                     12
13
