V
                                                                                                                                                                                                                              Báo cáo tuần
                                                                                                                                                                                                                                                                                       13/4 - 17/4/2026




                                                                                                                                                                                                                                                                                                                                                Hiệp hội Thị trường Trái phiếu Việt Nam
                                        TỶ GIÁ USD/VND                                                                                                 THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                       Kết tuần, trong khi lãi suất qua đêm ON giảm 196 đcb xuống mức 3.98%, lãi
 26,600                                                                                                                                                suất kỳ hạn 1W giảm 155 đcb xuống mức 4.94%. Ngoài ra, lãi suất kỳ hạn 6
                                                                                                                                                       tháng giảm 102 đcb về mức 7.24% và kỳ hạn 9 tháng giữ nguyên ở mức
 26,000
                                                                                                                                                       8.3%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình
 25,400                                                                                                                                                nới rộng khoảng 30 đcb. Tổng giá trị giao dịch trên thị trường liên ngân
                                                                                                                                                       hàng trong kỳ báo cáo đạt 3.84 triệu tỷ đồng, trong đó 2 kỳ hạn ON và 1W
 24,800                                                                                                                                                chiếm 98.1%.
 24,200
                                                                                                                                                       THỊ TRƯỜNG NGOẠI HỐI
 23,600
                                                                                                                                                       Kết tuần, tỷ giá trung tâm giảm 1 VND/USD so với tuần trước, xuống mức
 23,000                                                                                                                                                25,102 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank tăng 7

                 4/2024       7/2024         10/2024        1/2025          4/2025             7/2025       10/2025        1/2026        4/2026
                                                                                                                                                       VND/USD lên 26,127 VND/USD ở chiều mua và giảm 1 VND/USD xuống
                                                                                                                                                       26,357 VND/USD ở chiều bán.

          Tỷ giá trung tâm                                                                     Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU SƠ CẤP

          Tỷ giá bán của NHTM                             Ngày 15/04/2026, KBNN đã gọi thầu tổng cộng 13,500 tỷ đồng TPCP ở
                                                          nhiều kỳ hạn. Trái phiếu kỳ hạn 15 năm và 30 năm không trúng thầu. Tỷ lệ
                                                          trúng thầu của trái phiếu kỳ hạn 5 năm và 10 năm đạt lần lượt 18% và
                           GTGT TRUNG BÌNH PHIÊN OUTRIGHT
                                                          83%. Từ đầu năm 2026 đến ngày 15/4, Kho bạc Nhà nước đã huy động gần
                                       VÀ REPO
                                                          95,866 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm đến 30 năm, đạt
18,000
                                                          khoảng 19.2% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026. Trong
16,000
14,000                                                    tuần tới, KBNN sẽ gọi thầu 17,500 tỷ đồng ở 4 kỳ hạn (5, 10, 15 và 20
12,000                                                    năm).
10,000
 8,000                                                                                                                                                 THỊ TRƯỜNG TRÁI PHIẾU THỨ CẤP
 6,000                                                                                                                                                 Giá trị giao dịch (GTGD) đạt 93,553 tỷ đồng, trong đó GTGD thông thường
 4,000                                                                                                                                                 (outright) trung bình ngày tăng 22.1% so với kỳ trước, GTGD mua bán lại
 2,000
                                                                                                                                                       (repo) trung bình ngày tăng 22% so với kỳ trước. Khối ngoại mua ròng
     0            19/9/25
                  3/10/25
                 17/10/25                                                                                                                              khoảng 462 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                       giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ hạn so với tuần trước đó, và
                 31/10/25
                 14/11/25
                 28/11/25
                 12/12/25
                 26/12/25
                                                                                                                                                       đi ngang ở kỳ hạn 15 năm và 20 năm.
                   9/1/26
                  23/1/26
                   6/2/26
                  20/2/26
                   6/3/26
                  20/3/26
                   3/4/26
                  17/4/26
                                                 GTGD Outright TBN
                                                                                                                                                       THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                                                 GTGD Repo TBN                                                                                         Theo dữ liệu do VBMA tổng hợp, tính đến ngày công bố thông tin
                                                                                                                                                       17/04/2026, có 3 đợt phát hành TPDN được ghi nhận trong tháng 4 năm
Đơn vị: Tỷ VND                                                                                                                                         2026. Với tổng khối lượng đạt 8,000 tỷ đồng.



                                                                                                                   DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                              2                 3                 4                                     5                    6
 1%

 0%

        4/2023    5/2023   6/2023   7/2023   8/2023    9/2023                                   1/2024   2/2024   3/2024   4/2024   5/2024   6/2024   7/2024   8/2024   9/2024                                 1/2025
                                                                                                                                                                                                                        2/2025
                                                                                                                                                                                                                                 4/2025   5/2025   6/2025   7/2025   8/2025   9/2025                                 1/2026
                                                                                                                                                                                                                                                                                                                              2/2026
                                                                10/2023   11/2023    12/2023                                                                                     10/2024   11/2024   12/2024            3/2025                                                         10/2025   11/2025   12/2025            3/2026   4/2026


                                                                                                                              5N                                        10N                                             15N




                                                                                                                                                                                            1
Báo cáo tuần
Thị trường tiền tệ
 Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 56,859 tỷ đồng thông qua nghiệp vụ thị trường
 mở (OMO) ở kỳ hạn ngày 7 ngày, 35 ngày và 56 ngày với mức lãi suất 4.5%/năm.
 Kết tuần, gần 129.3 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN hút ròng
 khoảng 72.5 nghìn tỷ, lượng OMO lưu hành đạt 216 nghìn tỷ.

 Lãi suất liên ngân hàng: Kết tuần, trong khi lãi suất qua đêm ON giảm 196 đcb xuống mức 3.98%, lãi suất kỳ hạn 1W giảm
 155 đcb xuống mức 4.94%. Ngoài ra, lãi suất kỳ hạn 6 tháng giảm 102 đcb về mức 7.24% và kỳ hạn 9 tháng giữ nguyên ở
 mức 8.3%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình nới rộng khoảng 30 đcb.

 Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo giảm 7.1% so với kỳ trước, đạt
 mức 3.84 triệu tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng
 3.71 triệu tỷ đồng và 55 nghìn tỷ đồng. Hai kỳ hạn trên chiếm 98.1% tổng khối lượng giao dịch của cả tuần.

LÃI SUẤT LIÊN NGÂN HÀNG
 Đvị : %                          TB 5 ngày                                                     17/4/2026                                                 10/4/2026                                                    +/- so tuần trước (đcb)                                                                                                    +/- so tháng trước (đcb)
     ON                                          4.51                                                        3.98                                                      5.94                                                                                  -196                                                                                                                              -49
     1W                                          5.35                                                        4.94                                                      6.49                                                                                  -155                                                                                                                              -34
     2W                                          5.86                                                        6.45                                                      6.56                                                                                   -11                                                                                                                              87
     1M                                          6.93                                                        7.26                                                      7.56                                                                                   -30                                                                                                                              -43
     3M                                          7.71                                                        7.57                                                      7.83                                                                                   -26                                                                                                                              -48
     6M                                          7.79                                                        7.24                                                      8.26                                                                                  -102                                                                                                                              -87
     9M                                          8.30                                                        8.30                                                      8.30                                                                                    0                                                                                                                                48
                                                                                                                                                  BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                     ON       1W        2W       3M
  12

  10

    8

    6

    4

    2

    -

         6/9/24   20/9/24   4/10/24              1/11/24                                                10/1/25    24/1/25   7/2/25    21/2/25   7/3/25   21/3/25   4/4/25   18/4/25   2/5/25   16/5/25   30/5/25   13/6/25   27/6/25   11/7/25   25/7/25   8/8/25    22/8/25   5/9/25   19/9/25   3/10/25                                                                        9/1/26   23/1/26   6/2/26   20/2/26   6/3/26   20/3/26   3/4/26   17/4/26
                                      18/10/24              15/11/24   29/11/24   13/12/24   27/12/24                                                                                                                                                                                                         17/10/25   31/10/25    14/11/25   28/11/25    12/12/25   26/12/25
Nguồn: NHNN
                            ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                    GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                         Phát hành SBV-bills                                                                                                                                                                                                 VÀ OMO
                                         Phát hành OMO                                                                                                                                                                                                                                        Tín phiếu NHNN                                                                           OMO
                                         Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                              500
 250
 200                                                                                                                                                                                                                          400
 150
 100                                                                                                                                                                                                                          300

   50
                                                                                                                                                                                                                              200
    0
  -50                                                                                                                                                                                                                         100
-100
                                                                                                                                                                                                                                   0

        19/9/25   3/10/25                                                                                         9/1/26     23/1/26     6/2/26     20/2/26     6/3/26       20/3/26     3/4/26     17/4/26
                              17/10/25     31/10/25        14/11/25    28/11/25      12/12/25     26/12/25
                                                                                                                                                                                                                                                                     17/10/25    31/10/25    14/11/25        28/11/25     12/12/25       26/12/25
                                                                                                                                                                                                                                          19/9/25     3/10/25                                                                                              9/1/26       23/1/26      6/2/26      20/2/26      6/3/26       20/3/26     3/4/26       17/4/26
Đơn vị: Nghìn tỷ đồng
Nguồn: NHNN




                                                                                                                                                                                                                         2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm giảm 1 VND/USD so với tuần trước, xuống mức 25,102 VND/USD. Ngoài ra, tỷ
giá niêm yết tại Vietcombank tăng 7 VND/USD lên 26,127 VND/USD ở chiều mua và giảm 1 VND/USD xuống 26,357 VND/USD
ở chiều bán.
Thị trường ngoại tệ: Chỉ số giá sản xuất (PPI) tháng 3 của Mỹ tăng 0,5% so với tháng trước, thấp hơn đáng kể so với kỳ vọng
1,1%, trong khi PPI lõi chỉ tăng 0,1% so với dự báo 0,5%. Số liệu cho thấy áp lực lạm phát tại khâu sản xuất được kiểm soát
tốt hơn kỳ vọng dù giá xăng vẫn là nhân tố dẫn dắt chính.
Ngày 17/4, Iran tuyên bố eo biển Hormuz hoàn toàn mở cửa trở lại cho tàu thuyền thương mại, kéo giá dầu WTI lao dốc hơn
11% xuống còn khoảng 83,85 USD/thùng, mức thấp nhất kể từ đầu tháng 3, trong khi Brent giảm khoảng 9% xuống 90,38
USD/thùng.
Chỉ số đô la Mỹ (DXY) đã giảm 0,8% so với tuần trước xuống 98,2 điểm. Đồng EUR và GBP lần lượt tăng 0,5% và 0,4% so với
đồng USD. Đồng JPY tăng nhẹ với tỷ giá USD/JPY về mức 158,58.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố, bao gồm doanh số bán lẻ tháng 3 (21/4) và chỉ số PMI sơ bộ tháng 4.


                                                        TỶ GIÁ USD/VND                                                                                                  TỶ GIÁ TRUNG TÂM
27,000
26,400
                                                                                                                                                                                Ngày           Tỷ giá       % Thay đổi

25,800                                                                                                                                                                        6/4/2026         25,106
25,200                                                                                                                                                                        7/4/2026         25,108           0.008%
24,600                                                                                                                                                                        8/4/2026         25,106          -0.008%

24,000                                                                                                                                                                        9/4/2026         25,102          -0.016%

23,400                                                                                                                                                                       10/4/2026         25,105           0.012%

22,800                                                                                                                                                                       13/4/2026         25,106           0.004%

22,200                                                                                                                                                                       14/4/2026         25,106           0.000%

         8-2023   10-2023   12-2023   2-2024   4-2024   6-2024   8-2024   10-2024   12-2024   2-2025   4-2025   6-2025   8-2025   10-2025   12-2025   2-2026   4-2026
                                                                                                                                                                             15/4/2026         25,103          -0.012%
                                                                                                                                                                             16/4/2026         25,102          -0.004%
                                                                                                                                                                             17/4/2026         25,102           0.000%
                    Tỷ giá trung tâm                                                                              Tỷ giá mua của NHTM
                    Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                              17/4/2026                                                     10/4/2026                     % Tđổi tuần trước             % Tđổi đầu năm

USD/VND                                                                                       26,335                                                      26,336                       0.00%                     8.26%
EUR/USD                                                                                        1.176                                                           1.172                   0.38%                     7.46%
USD/CNY                                                                                        6.818                                                           6.828                 -0.15%                     -4.55%
USD/JPY                                                                                  158.640                                                       159.300                       -0.41%                     11.73%
GBP/USD                                                                                        1.352                                                           1.346                   0.41%                     7.16%
USD index                                                                                     98.100                                                      98.650                     -0.56%                     -4.01%
Nguồn: investing.com




                                                                                                                                                                3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào  3 ngày 15/04/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 13,500 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 5 năm (1,000 tỷ), 10 năm (11,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).
  Trái phiếu kỳ hạn 15 năm và 30 năm không trúng thầu. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 5 năm và 10 năm đạt lần lượt 18%
  và 83%. Lãi suất trúng thầu kỳ hạn 10 năm tăng 1 đcb so với phiên trước đó.
  Từ đầu năm 2026 đến ngày 15/4, Kho bạc Nhà nước đã huy động gần 95,866 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 19.2% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm và 15 năm được phát hành nhiều nhất với giá trị lần lượt 94,011 tỷ và 950 tỷ đồng, chiếm khoảng
  99.1% tổng giá trị kể từ đầu năm. Trái phiếu 5 năm xếp thứ 3 với 905 tỷ đồng.
  Kế hoạch đấu thầu từ 20/4 - 24/4/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 17,500 tỷ đồng trái phiếu Chính phủ,
  ở các kỳ hạn 5 năm (1,000 tỷ), 10 năm (15,000 tỷ), 15 năm (1,000 tỷ) và 20 năm (500 tỷ).

                                       1

Kết quả đấu thầu TPCP (tuần 13/4 - 17/4/2026)
  STT          Ngày                              TCPH                             Mã TP                          Kì hạn (năm)                            GTGT          GTĐT         GTTT          LSTT (%)           Thay đổi (đcb)
      1       15/4/2026                          KBNN                    TD2631008                                             5                         1,000         380          180              3.8                       -
      2       15/4/2026                          KBNN                    TD2636022                                           10                      11,000         11,400          9,100            4.14                      1
      3       15/4/2026                          KBNN                    TD2641037                                           15                          1,000         400           0                   -                     -
      4       15/4/2026                          KBNN                    TD2656066                                           30                           500           0            0                   -                     -
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 20/4 - 24/4/2026
  STT          Ngày                                               TCPH                                                    Mã TP                          Kiểu phát hành             Kì hạn (năm)                    Giá trị (tỷ)
      1       22/4/2026                                            KBNN                                            TD2631008                                Bổ sung                           5                       1,000
      2       22/4/2026                                            KBNN                                            TD2636023                                Bổ sung                         10                        15,000
      3       22/4/2026                                            KBNN                                            TD2641037                                Bổ sung                         15                        1,000
      4       22/4/2026                                            KBNN                                            TD2646056                                Lần đầu                         20                         500
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                        GTPH TPCP THEO KỲ HẠN Q2.2026

                        GTTT                           Tỷ lệ đặt thầu                                      Tỷ lệ trúng thầu                                             Phát hành (Nghìn tỷ VND)             % thực hiện KH quý 2
                                  4
          25,000                  5                                                                                                           200%

          20,000                  6                                                                                                           160%                                                22.8%
                                 10
          15,000                                                                                                                              120%
Tỷ đồng
          10,000                                                                                                                              80%

           5,000                                                                                                                              40%                                                 94.01

               0                                                                                                                              0%


                   27/8/25   17/9/25   8/10/25                                               21/1/26   11/2/26   4/3/26   25/3/26   15/4/26
                                                 29/10/25   19/11/25   10/12/25   31/12/25
                                                                                                                                                                 0.01        0.91                            0.95                  0.00
                                                                                                                                                                                                                      0.00
                                                                                                                                                                  3N         5N          7N        10N        15N     20N          30N
Nguồn: HNX                                                                                                                                                      Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 17/4/2026
          1




                                                                                                                                                     4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 93,553 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 68% GTGD outright trung bình ngày là 12,761 tỷ đồng (tăng 22.1% so với kỳ trước) và GTGD repo trung bình ngày
là 5,950 tỷ đồng (tăng 22.1% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại mua ròng khoảng 462 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 5,470 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ
hạn so với tuần trước đó, và đi ngang ở kỳ hạn 15 năm và 20 năm.
                                                                                      DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 4.5%
 4.0%
 3.5%
 3.0%
 2.5%
 2.0%
 1.5%
 1.0%
                         1N                                        2N                                     3N                                   5N                               7N                             10N                                      15N                             20N                              30N

                                                                                                               17/4/2026                                              10/4/2026                                        17/4/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                              1N                                        2N                                  3N                                5N                          7N                              10N                                 15N                                20N                              30N
17/4/2026                                3.21%                                       3.31%                             3.40%                              4.07%                       4.13%                            4.23%                               4.32%                                 4.39%                         4.46%
10/4/2026                                3.21%                                       3.31%                             3.40%                              4.07%                       4.13%                            4.23%                               4.32%                                 4.38%                         4.47%
17/4/2025                                2.08%                                       2.11%                             2.17%                              2.38%                       2.73%                            3.04%                               3.20%                                 3.33%                         3.43%
WoW (đcb)                                   0.16                                      0.20                                  0.00                            -0.26                      -0.04                              0.06                                0.36                                0.32                           -0.22
YoY (đcb)                                113.16                                      120.00                           122.30                              168.32                      139.76                           119.04                             112.80                                 105.32                        103.78
Nguồn: VBMA

                                GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                         KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                    NN mua                                                NN bán                                       Mua / bán ròng                                                                                                            Outright                        Repo
 3,500                                                                                                                                                                       120
 2,800
                                                                                                                                                                             100
 2,100
 1,400                                                                                                                                                                           80
   700
    -                                                                                                                                                                            60
  (700)
(1,400)                                                                                                                                                                          40
(2,100)
                                                                                                                                                                                 20
(2,800)
(3,500)                                                                                                                                                                          -

          19/9/25   3/10/25   17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25            23/1/26            20/2/26            20/3/26            17/4/26
                                                                                                9/1/26             6/2/26             6/3/26             3/4/26
                                                                                                                                                                                      19/9/25    3/10/25    17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
                                                                                                                                                                                                                                                                              9/1/26   23/1/26   6/2/26   20/2/26   6/3/26   20/3/26   3/4/26   17/4/26
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 17/4/2026
Đvị: tỷ                                                                                                                                            Nguồn: HNX                                   Đvị: nghìn tỷ                                                                                               Nguồn: HNX
    1                   2                3                        4                  5                    6                 7                  8           9                10        11                   12          13               14              15                    16                    17 18                    19 20

                                                                                                                                                                            5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
Trái phiếu doanh nghiệp phát hành trong tháng 4/2026:
Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 17/04/2026, có 3 đợt phát hành TPDN được
ghi nhận trong tháng 4 năm 2026. Với tổng khối lượng là 8,000 tỷ đồng trong lĩnh vực ngân hàng, chứng khoán và bất động
sản.
Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 48,139 tỷ đồng, với 14 đợt phát hành ra công chúng
trị giá 15,334 tỷ đồng (chiếm 31.9% tổng giá trị phát hành) và 12 đợt phát hành riêng lẻ trị giá 32,805 tỷ đồng (chiếm
68.15% tổng số).

Trái phiếu doanh nghiệp được mua lại trong tháng 4/2026:
Các doanh nghiệp đã mua lại 2,518 tỷ đồng trái phiếu trong tháng 4. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
được mua lại trước hạn đạt 13,818 tỷ đồng, giảm 57.5% so với năm 2025. Bất động sản là nhóm ngành dẫn đầu, chiếm
khoảng 60.2% tổng giá trị mua lại trước hạn (tương ứng khoảng 8,331 tỷ đồng).
*Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
ngày công bố thông tin 17/04/2026. (Chi tiết trong Phụ lục 2)

Trái phiếu doanh nghiệp đến hạn:
Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 164,637 tỷ đồng. 57% giá trị trái phiếu sắp đáo hạn
thuộc nhóm Bất động sản với 92,943 tỷ đồng, theo sau là nhóm Ngân hàng với 22,756 tỷ đồng (chiếm 14%).

Giao dịch TPDN phát hành riêng lẻ:
Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 5,609 tỷ đồng, tăng 51.26% so với tuần trước. Các tổ
chức phát hành có trái phiếu được giao dịch nhiều nhất là NHTMCP Phát triển thành phố Hồ Chí Minh (3,548 tỷ đồng),
NHTMCP Phương Đông (2,295 tỷ đồng) và NHTMCP Á Châu (1,851 tỷ đồng). Tính từ đầu năm đến nay, tổng giá trị giao dịch
trái phiếu phát hành riêng lẻ đạt khoảng 398 nghìn tỷ đồng.

Kế hoạch phát hành TPDN năm 2026:
CTCP Thành Thành Công - Biên Hòa (SBT)
HĐQT CTCP Thành Thành Công - Biên Hòa đã thông qua phương án phát hành trái phiếu ra công chúng trong năm 2026 với
tổng giá trị tối đa gần 1,000 tỷ đồng. Đây là trái phiếu chuyển đổi, không kèm chứng quyền, không có TSĐB và mệnh giá dự
kiến 100 nghìn đồng/trái phiếu. Trái phiếu có kỳ hạn 2 năm với mức lãi suất 9.5%/năm.
CTCP Chứng khoán Sài Gòn - Hà Nội (SHS)
HĐQT CTCP Chứng khoán Sài Gòn - Hà Nội đã thông qua phương án phát hành trái phiếu ra công chúng trong năm 2026 với
tổng giá trị tối đa gần 5,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB và mệnh
giá dự kiến 100 nghìn đồng/trái phiếu. Trái phiếu có kỳ hạn tối đa 2 năm với lãi suất cố định kết hợp thả nổi.
CTCP F88 (F88)
HĐQT CTCP F88 đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 với tổng giá trị tối đa gần 1,500 tỷ
đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, có TSĐB và mệnh giá dự kiến 100 triệu đồng/trái phiếu.
Trái phiếu có kỳ hạn tối đa 2 năm với lãi suất 11%/năm.


                      GT MUA LẠI TPDN 2025 - 2026                                                                                      GT PHÁT HÀNH THEO NHÓM NGÀNH 2026 (Lũy
                                                                                                                                                                  kế)
 70,000
                                                                                                                                                                   2.4%
 60,000                                                                                                                                                          2.9%
                                                                                                                                                              4.2%
 50,000

 40,000                                                                                                                                               25.9%     48,139
 30,000                                                                                                                                                         tỷ đồng
                                                                                                                                                                           62.5%
 20,000

 10,000

     -

          4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026
                                                                                                                                       Bất động sản    Ngân hàng     Chứng khoán   Xây dựng    Khác


Đơn vị: tỷ đồng
  1      2    3               4                        5          6             7             8          9         10             11    12   13       14           15              16         17 18

                                                                                                                             6
Báo cáo tuần
Tin quốc tế
              Ngày                          Nền kinh tế                        Ngoại Tệ                                                 Sự kiện
         21/04/2026                                 Mỹ                           USD                                          Doanh số bán lẻ tháng 3
         22/04/2026                                 Anh                          GBP                                            Chỉ số CPI tháng 3
         22/04/2026                                 Mỹ                           USD                                                 Dự trữ dầu thô
         23/04/2026                                 Mỹ                           USD                                 Đơn xin trợ cấp thất nghiệp lần đầu
         23/04/2026                                 Mỹ                           USD                                      Chỉ số PMI dịch vụ tháng 4

                                                DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                     Malaysia               Philippines                   Thailand                    Vietnam             Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       3/23    5/23        7/23      9/23   11/23         1/24   3/24   5/24      7/24    9/24       11/24   1/25      3/25      5/25     7/25    9/25    11/25   1/26      3/26
Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                   Nhật Bản            Malaysia                Philippines             Thái Lan                 Mỹ              Việt Nam
    T4 2024                       2.13                    0.45                 3.73                 6.45                      2.44                4.56               2.08
    T5 2024                       2.09                    0.55                 3.74                 6.50                      2.52                4.50               2.04
    T6 2024                       2.03                    0.56                 3.67                 6.36                      2.50                4.32               1.99
    T7 2024                       1.95                    0.60                 3.62                 6.16                      2.41                4.16               1.98
    T8 2024                       1.87                    0.48                 3.50                 6.02                      2.30                3.71               1.96
    T9 2024                       1.76                    0.50                 3.51                 5.89                      2.25                3.49               1.94
    T10 2024                      1.79                    0.82                 3.57                 5.60                      2.24                3.91               1.92
    T11 2024                      1.71                    0.69                 3.64                 5.80                      2.19                4.23               1.94
    T12 2024                      1.47                    0.73                 3.62                 5.94                      2.12                4.25               2.15
    T1 2025                       1.40                    0.85                 3.62                 5.99                      2.13                4.46               2.35
    T2 2025                       1.49                    1.01                 3.62                 5.82                      2.08                4.28               2.40
    T3 2025                       1.65                    1.12                 3.56                 5.79                      1.90                4.04               2.32
    T4 2025                       1.52                    0.89                 3.43                 5.81                      1.63                3.91               2.38
    T5 2025                       1.54                    0.96                 3.27                 5.86                      1.64                4.07               2.45
    T6 2025                       1.52                    1.00                 3.23                 5.91                      1.50                3.96               2.58
    T7 2025                       1.54                    1.05                 3.16                 5.95                      1.37                3.95               2.69
    T8 2025                       1.61                    1.10                 3.10                 5.86                      1.21                3.76               2.85
    T9 2025                       1.62                    1.17                 3.15                 5.83                      1.17                3.66               3.02
    T10 2025                      1.60                    1.22                 3.23                 5.75                      1.31                3.65               3.13
    T11 2025                      1.55                    1.27                 3.24                 5.55                      1.46                3.67               3.18
    T12 2025                      1.61                    1.46                 3.28                 5.65                      1.33                3.70               3.22
    T1 2026                       1.61                    1.63                 3.28                 5.71                      1.34                3.78               3.54
    T2 2026                       1.56                    1.66                 3.29                 5.56                      1.29                3.69               3.72
    T3 2026                       1.55                    1.67                 3.38                 6.30                      1.52                3.84               3.97
    T4 2026                       1.54                    1.78                 3.43                 6.57                      1.66                3.97               4.06
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                    LS tăng
                                                                                                                    LS giảm




                                                                                          7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 13/4 - 17/4/2026)
STT      Mã TP              TCPH     Kì hạn (năm)    Ngày TCPH      GTGT     GTĐT       GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2631008             KBNN          5           15/4/2026     1,000     380       180           3.8            -
 2    TD2636022             KBNN          10          15/4/2026     11,000   11,400    9,100          4.14           1
 3    TD2641037             KBNN          15          15/4/2026     1,000     400        0             -             -
 4    TD2656066             KBNN          30          15/4/2026      500       0         0             -             -
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 20/4 - 24/4/2026
STT      Ngày                 TCPH                  Mã TP           Kiểu phát hành       Kỳ hạn (năm)           Giá trị (tỷ)
 1     22/4/2026              KBNN                TD2631008             Bổ sung                  5                1,000
 2     22/4/2026              KBNN                TD2636023             Bổ sung                  10               15,000
 3     22/4/2026              KBNN                TD2641037             Bổ sung                  15               1,000
 4     22/4/2026              KBNN                TD2646056             Lần đầu                  20                500

Kế hoạch phát hành Trái phiếu Chính phủ Q2/2026

STT                Kỳ hạn                      Kế hoạch (tỷ đồng)                 Thực hiện (tỷ đồng)        Tỷ lệ hoàn thành
 1                  3 năm                            2,000                                   0                      0%
 2                  5 năm                            20,000                              265                       1.3%
 3                  7 năm                            2,000                                   0                      0%
 4                 10 năm                            68,000                             15,500                     23%
 5                 15 năm                            14,000                                  0                      0%
 6                 20 năm                            2,000                                   0                      0%
 7                 30 năm                            2,000                                   0                      0%
         Tổng mức phát hành                         110,000                             15,765                    14.3%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)       Kì hạn gốc (năm)         Kì hạn còn lại (năm)          LS Giao dịch (%)
 1                TD2434026             5,883                 10                          8.4                  3.1648 - 3.18
 2                TD2434024             4,017                 10                          8.2                 2.6998 - 3.1651
 3                TD2151042             3,218                 30                         24.7                 4.467 - 4.4699
 4                TD2535023             2,872                 10                          8.9                 3.0145 - 4.2325
 5                TD1530290             2,667                 15                          4.2                    3.7 - 4.19
 6                TL1545363             2,310                 30                         19.7                 4.0002 - 4.2113
 7                TD2040031             2,237                 20                         13.7                   3.6014 - 4.5
 8                TD2434025             2,127                 10                          8.3                 2.703 - 3.1702
 9                TD2030135             2,064                 10                          4.7                 3.9499 - 4.1042
 10               TD1636502             2,050                 20                         10.5                 3.7302 - 3.7309




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 1, tháng 2, tháng 3 và tháng 4
                                                                             GTPH (TỶ                   CÁCH THỨC PHÁ T                                                                                         NGÀY PHÁT
                TÊN DOANH NGHIỆP                         NHÓM NGÀNH                     MÃ TRÁI PHIẾU                                                     LÃI SUẤ T (%/NĂM)                                                  KỲ HẠ N
                                                                              ĐỒNG)                          HÀNH                                                                                                  HÀNH


          CTCP NÔNG NGHIỆP BAF VIỆT NAM              NÔNG NGHIỆP, THỦY SẢN     1000       BAF126003       CÔNG CHÚNG                                           10%/NĂM                                           5/1/2026      3



          CTCP TẬP ĐOÀN KHẢI HOÀN LAND                  BẤT ĐỘNG SẢN           190        KHG12601          RIÊNG LẺ                      2 KỲ ĐẦU: 13.5%/NĂM, CÁC KỲ SAU = LSTC + 4.5%/NĂM                      6/1/2026      5



               CTCP KINH DOANH F88                         TÀI CHÍNH           300        F88126002       CÔNG CHÚNG                                           10%/NĂM                                           10/1/2026     2



          NHTMCP CÔNG THƯƠNG VIỆT NAM                     NGÂN HÀNG            2221     CTG2634T2/01      CÔNG CHÚNG                 BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.25%/NĂM                20/1/2026     8



                                                                                                                          BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.6%/NĂM, NẾU TCPH KHÔNG MUA LẠI
      NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM                NGÂN HÀNG            1985      BIDL2633001C     CÔNG CHÚNG                                                                                             3/2/2026      7
                                                                                                                                    VÀO NGÀY THỰC HIỆN MUA LẠI, LS TỪ KỲ THỨ 11 = LSTC + 4.1%/NĂM


                                                                                                                           BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.65%/NĂM, NẾU TCPH KHÔNG MUA
      NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM                NGÂN HÀNG            1000      BIDL2634002C     CÔNG CHÚNG                                                                                             3/2/2026      8
                                                                                                                                  LẠI VÀO NGÀY THỰC HIỆN MUA LẠI, LS TỪ KỲ THỨ 11 = LSTC + 3.32%/NĂM


                                                                                                                           BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.65%/NĂM, NẾU TCPH KHÔNG MUA
      NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM                NGÂN HÀNG            316       BIDL2636003C     CÔNG CHÚNG                                                                                             3/2/2026      10
                                                                                                                                  LẠI VÀO NGÀY THỰC HIỆN MUA LẠI, LS TỪ KỲ THỨ 11 = LSTC + 2.65%/NĂM


            CTCP XÂY DỰNG COTECCONS                        XÂY DỰNG            1400       CTD126006       CÔNG CHÚNG                                           9%/NĂM                                            30/1/2026     3



              CTCP THIÊN PHÚC INVEST                    BẤT ĐỘNG SẢN            80        TP112601          RIÊNG LẺ          2 KỲ ĐẦU: 11.5%/NĂM, CÁC KỲ SAU = LS CƠ SỞ KHDN 12T VNĐ (OCB) + 3.5%/NĂM           6/2/2026      3



      CT TÀI CHÍNH TỔNG HỢP CỔ PHẦN ĐIỆN LỰC               TÀI CHÍNH           450        EVF12601          RIÊNG LẺ                                           8.5%/NĂM                                          23/3/2026     8

                                                                                                                                               LÃI SUẤT TRÁI PHIẾU THEO CÁC KỲ NHƯ SAU:
                                                                                                                                                     20/03/2026 - 01/04/2026: 4%/NĂM
          CT TNHH ĐẦU TƯ MARINA CENTER                  BẤT ĐỘNG SẢN          10196       MAR12601          RIÊNG LẺ                                                                                             20/3/2026     10
                                                                                                                                                    01/04/2026 - 01/01/2027: 4.5%/NĂM
                                                                                                                                                    01/01/2027 - 01/04/2027: 6.5%/NĂM

     NHTMCP PHÁT TRIỂN THÀNH PHỐ HỒ CHÍ MINH              NGÂN HÀNG            2282     HDBC7Y263301      CÔNG CHÚNG                  BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 2.5%/NĂM                20/3/2026     7



     NHTMCP PHÁT TRIỂN THÀNH PHỐ HỒ CHÍ MINH              NGÂN HÀNG            2412     HDBC8Y263401      CÔNG CHÚNG                  BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 2.7%/NĂM                20/3/2026     8



               CTCP CHỨNG KHOÁN MB                       CHỨNG KHOÁN           970        MBS12601          RIÊNG LẺ                      2 KỲ ĐẦU: 7.4%/NĂM, CÁC KỲ SAU = LSTC + 2.2%/NĂM                       19/3/2026     2



CT TNHH ĐẦU TƯ VÀ PHÁT TRIỂN BẤT ĐỘNG SẢN PHÁT ĐẠT       BẤT ĐỘNG SẢN          3600       PDA12602          RIÊNG LẺ                                           11%/NĂM                                           26/3/2026     1



CT TNHH ĐẦU TƯ VÀ PHÁT TRIỂN BẤT ĐỘNG SẢN PHÁT ĐẠT       BẤT ĐỘNG SẢN          2000       PDA12601          RIÊNG LẺ      4 KỲ ĐẦU: 11%/NĂM, CÁC KỲ SAU = LSTC + 2.01%/NĂM NHƯNG KHÔNG THẤP HƠN 11%/NĂM          26/3/2026     2



              CTCP THỜI ĐẠI MỚI T&T                     BẤT ĐỘNG SẢN           8000       NTJ12601          RIÊNG LẺ                                          10.5%/NĂM                                          31/3/2026     4



            NHTMCP LỘC PHÁT VIỆT NAM                      NGÂN HÀNG             15       LPB7Y202501      CÔNG CHÚNG                  BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 2.5%/NĂM                30/3/2026     7



            NHTMCP LỘC PHÁT VIỆT NAM                      NGÂN HÀNG            1002      LPB8Y202502      CÔNG CHÚNG                  BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 2.7%/NĂM                30/3/2026     8



            NHTMCP LỘC PHÁT VIỆT NAM                      NGÂN HÀNG             0        LPB10Y202503     CÔNG CHÚNG                  BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 2.9%/NĂM                30/3/2026     10



           CTCP CHỨNG KHOÁN RỒNG VIỆT                    CHỨNG KHOÁN            70        VDS12601          RIÊNG LẺ                                           8.5%/NĂM                                          4/3/2026      1



           NHTMCP VIỆT NAM THỊNH VƯỢNG                    NGÂN HÀNG            1000       VPB12601          RIÊNG LẺ                                           8%/NĂM                                            6/4/2026      3



                                                                                                                            KỲ ĐẦU: 8%/NĂM, CÁC KỲ SAU = BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) +
           CTCP CHỨNG KHOÁN KỸ THƯƠNG                    CHỨNG KHOÁN           1000     TCXPO2628001      CÔNG CHÚNG                                                                                             1/4/2026      2
                                                                                                                                                              2.7%/NĂM


                 CTCP TRANSIMEX                          CÔNG NGHIỆP           400        TMS426010       CÔNG CHÚNG                                           7%/NĂM                                            27/3/2026     2



                  CTCP VINHOMES                          BẤT ĐỘNG SẢN          6000       VHM12601          RIÊNG LẺ                       2 KỲ ĐẦU: 12.5%/NĂM, CÁC KỲ SAU = LSTC + 2%/NĂM                       13/4/2026     3



                  NHTMCP NAM Á                            NGÂN HÀNG            250        NAB12601          RIÊNG LẺ                                       LSTC + 2.6%/NĂM                                       31/3/2026     7




                                                                                                             9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (20/4 - 26/4/2026)
                                                                                                   GT CÒN LẠI (TỶ
   STT                      TÊN CÔNG TY                            NHÓM NGÀNH     GTPH (TỶ ĐỒNG)                            MÃ TRÁI PHIẾU    NGÀY PHÁT HÀNH   NGÀY ĐÁO HẠN
                                                                                                       ĐỒNG)


    1              CTCP CHỨNG KHOÁN TIÊN PHONG                     CHỨNG KHOÁN         1000             1000                ORSH2126001        20/04/2021      20/04/2026


    2             CTCP ĐẦU TƯ XÂY DỰNG XUÂN ĐỈNH                    XÂY DỰNG           1200             1200                XDCCH2126003       22/04/2021      22/04/2026


    3        CTCP THƯƠNG MẠI DU LỊCH ĐẦU TƯ CÙ LAO CHÀM            BẤT ĐỘNG SẢN        576              576                 CHACB2426001       21/10/2024      21/04/2026




                                                             Giá trị TPDN đáo hạn 2026
                                                                  BĐS             Ngân hàng                         Khác
   25,000




   20,000




   15,000




   10,000




    5,000




         -
             T4/26                  T5/26                 T6/26          T7/26                T8/26                 T9/26           T10/26    T11/26            T12/26




                                                                                     10
                                                                                                                         0   10,000   20,000   30,000   40,000   50,000   60,000

                                                                                                           14/4 - 18/4                                                                                                                                                                                    16/4/2026
                                                                                                                                                                                                                                                                                                                                      Ngày đăng tin
                                                                                                           21/4 - 25/4
                                                                                                                                                                                                                                                                                                                                                                                                                                                 Phụ lục 4
                                                                                                           28/4 - 02/5
                                                                                                           05/5 - 09/5
                                                                                                           12/5 - 16/5
                                                                                                           19/5 - 23/5
                                                                                                           26/5 - 30/5
                                                                                                           02/6 - 06/6
                                                                                                           09/6 - 13/6
                                                                                                                                                                                                                                                                                                                                                                                                                                                             Báo cáo tuần
                                                                                                           16/6 - 20/6
                                                                                                           23/6 - 27/6
                                                                                                                                                                                                                                                                                                                                      Tên doanh nghiệp
                                                                                                                                                                                                                                                                                                          CTCP Đầu tư TDG Global

                                                                                                           30/6 - 04/7
                                                                                                           07/7 - 11/7
                                                                                                           14/7 - 18/7
                                                                                                           21/7 - 25/7
                                                                                                           28/7 - 01/8
                                                                                                           04/8 - 08/8
                                                                                                           11/8 - 15/8
                                                                                                           18/8 - 22/8
                                                                                                           25/8 - 29/8
                                                                                                                                                                                                                                                        Tổng GTGD trái phiếu doanh nghiệp riêng lẻ



                                                                                                           01/9 - 05/9
                                                                                                           08/9 - 12/9
                                                                                                           15/9 - 19/9
                                                                                                           22/9 - 26/9
11                                                                                                        29/9 - 03/10
                                                                                                                                                                                                                                                                                                          TDGH2326001
                                                                                                         06/10 - 10/10                                                                                                                                                                                                                Mã TP liên quan

                                                                                                         13/10 - 17/10
                                                                                                         20/10 - 24/10
                                                                                                         27/10 - 31/10
                                                                                                         03/11 - 07/11
                                                                                                         10/11 - 14/11
                                                                                                         17/11 - 21/11
                                                                                                         24/11 - 28/11
                                                                                                         01/12 - 05/12
                                                                                                         08/12 - 12/12                                                                                                                                                                               Chậm thanh toán gốc, lãi
                                                                                                         15/12 - 19/12
     * Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 17/4/2026




                                                                                                                                                                                                                                                                                                                                      Loại tin
                                                                                                         22/12 - 26/12
                                                                                                                                                                                   Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)




                                                                                                          29/12 - 02/1                                                                                                                                                                                      trái phiếu

                                                                                                           05/1 - 09/1
                                                                                                           12/1 - 16/1
                                                                                                           19/1 - 23/1
                                                                                                           26/1 - 30/1
                                                                                                           02/2 - 06/2
                                                                                                           09/2 - 13/2
                                                                                                                                                                                                                                                                                                                                                         Công bố thông tin bất thường về Trái phiếu doanh nghiệp trong tuần (13/4 - 17/4/2026)




                                                                                                           23/2 - 27/2
                                                                                                           02/3 - 06/3
                                                                                                                                                                                                                                                                                                                                      Nội dung tin
                                                                                                           09/3 - 13/3
                                                                                                           16/3 - 20/3
                                                                                                                                                                                                                                                                                                          Chậm thanh toán 40 tỷ gốc


                                                                                                           23/3 - 27/3
                                                                                                           30/3 - 03/4
                                                                                                           06/4 - 10/4
                                                                                                           13/4 - 17/4
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                     STT   Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                     10    FOMC          Ủy ban Thị trường mở Liên bang
                     11    GBP           Đồng bảng Anh
                     12    GT            Giá trị
                     13    GTĐT          Giá trị đặt thầu
                     14    GTGD          Giá trị giao dịch
                     15    GTGT          Giá trị gọi thầu
                     16    GTTT          Giá trị trúng thầu
                     17    HĐQT          Hội đồng quản trị
                     18    HNX           Sở giao dịch chứng khoán Hà Nội
                     19    JPY           đồng Yên Nhật Bản
                     20    KBNN          Kho bạc nhà nước
                     21    KH            Kế hoạch
                     22    LS            Lãi suất
                     23    LS Giao dịch Lãi suất giao dịch
                     24    LSTC          Lãi suất tham chiếu
                     25    LSTK          Lãi suất tiết kiệm
                     26    LSTT          Lãi suất trúng thầu
                     27    Mã TP         Mã trái phiếu
                     28    NĐTNN         Nhà đầu tư nước ngoài
                     29    NHNN          Ngân hàng nhà nước
                     30    NHTM          Ngân hàng thương mại
                     31    NHTMCP        Ngân hàng Thương mại Cổ phần
                     32    NN            Nước ngoài
                     33    OMO           Nghiệp vụ thị trường mở
                     34    ON            qua đêm
                     44    PPI           Chỉ số giá sản xuất
                     35    RHS           trục phải
                     36    SSC           Ủy ban Chứng khoán Nhà nước
                     37    TBN           Trung bình ngày
                     38    TCPH          Tổ chức phát hành
                     39    TPCP          Trái phiếu chính phủ
                     40    TPDN          Trái phiếu doanh nghiệp
                     41    TSĐB          Tài sản đảm bảo
                     42    VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                     43    VND           Vietnam Dong




                                                     12
13
