V
                                                                                                                                                                                                                           Báo cáo tuần
                                                                                                                                                                                                                                                                                        18/5 - 22/5/2026




                                                                                                                                                                                                                                                                                                                                                         Hiệp hội Thị trường Trái phiếu Việt Nam
                                        TỶ GIÁ USD/VND                                                                                                 THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                       Kết tuần, trong khi lãi suất qua đêm ON tăng 132 đcb lên mức 6.57%, lãi
 26,600                                                                                                                                                suất kỳ hạn 1W tăng 115 đcb lên mức 6.70%. Ngoài ra, lãi suất kỳ hạn 6
                                                                                                                                                       tháng giảm 46 đcb về mức 7.66% và kỳ hạn 9 tháng giữ nguyên ở mức
 26,000
                                                                                                                                                       8.3%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình
 25,400                                                                                                                                                nới rộng khoảng 81 đcb. Tổng giá trị giao dịch trên thị trường liên ngân
                                                                                                                                                       hàng trong kỳ báo cáo đạt 4.07 triệu tỷ đồng, trong đó 2 kỳ hạn ON và 1W
 24,800                                                                                                                                                chiếm 97.1%.
 24,200
                                                                                                                                                       THỊ TRƯỜNG NGOẠI HỐI
 23,600
                                                                                                                                                       Kết tuần, tỷ giá trung tâm tăng 3 VND/USD so với tuần trước, lên mức
 23,000                                                                                                                                                25,134 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank tăng 23

                 5/2024       8/2024         11/2024         2/2025          5/2025            8/2025       11/2025        2/2026        5/2026
                                                                                                                                                       VND/USD so với tuần trước ở cả chiều mua và bán, tương đương với 26,160
                                                                                                                                                       VND/USD (chiều mua) và 26,390 VND/USD (chiều bán.

          Tỷ giá trung tâm                                                                     Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU SƠ CẤP

          Tỷ giá bán của NHTM                             Ngày 20/05/2026, KBNN đã gọi thầu tổng cộng 16,500 tỷ đồng TPCP ở
                                                          nhiều kỳ hạn. Trái phiếu kỳ hạn 20 năm không trúng thầu. Tỷ lệ trúng thầu
                                                          của trái phiếu kỳ hạn 5 năm, 10 năm và 15 năm đạt lần lượt 100%, 45% và
                           GTGT TRUNG BÌNH PHIÊN OUTRIGHT
                                                          5%.Từ đầu năm 2026 đến ngày 20/5, Kho bạc Nhà nước đã huy động gần
                                       VÀ REPO
                                                          147,756 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm đến 30 năm, đạt
18,000
                                                          khoảng 29.6% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026. Trong
16,000
14,000                                                    tuần tới, KBNN sẽ gọi thầu 17,000 tỷ đồng ở 5 kỳ hạn (3, 5, 10, 15 và 30
12,000                                                    năm).
10,000
 8,000                                                                                                                                                 THỊ TRƯỜNG TRÁI PHIẾU THỨ CẤP
 6,000                                                                                                                                                 Giá trị giao dịch (GTGD) đạt 76,467 tỷ đồng, trong đó GTGD thông thường
 4,000                                                                                                                                                 (outright) trung bình ngày tăng 1.3% so với kỳ trước, GTGD mua bán lại
 2,000
                                                                                                                                                       (repo) trung bình ngày tăng 22% so với kỳ trước. Khối ngoại mua ròng
     0           24/10/25
                  7/11/25
                 21/11/25                                                                                                                              khoảng 105 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                       giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ hạn so với tuần trước đó, và
                  5/12/25
                 19/12/25
                   2/1/26
                  16/1/26
                  30/1/26
                                                                                                                                                       đi ngang ở kỳ hạn 15 năm và 20 năm.
                  13/2/26
                  27/2/26
                  13/3/26
                  27/3/26
                  10/4/26
                  24/4/26
                   8/5/26
                  22/5/26
                                                 GTGD Outright TBN
                                                                                                                                                       THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                                                 GTGD Repo TBN                                                                                         Theo dữ liệu do VBMA tổng hợp, tính đến ngày công bố thông tin
                                                                                                                                                       22/05/2026, có 16 đợt phát hành TPDN được ghi nhận trong tháng 5 năm
Đơn vị: Tỷ VND                                                                                                                                         2026. Với tổng khối lượng đạt 17,480 tỷ đồng.



                                                                                                                   DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                              2                  3                 4                                    5                    6
 1%

 0%

        5/2023    6/2023   7/2023   8/2023   9/2023                                   1/2024    2/2024   3/2024   4/2024   5/2024   6/2024   7/2024   8/2024   9/2024                                 1/2025
                                                                                                                                                                                                               2/2025
                                                       10/2023   11/2023   12/2023                                                                                      10/2024   11/2024   12/2024            3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026


                                                                                                                              5N                                         10N                                       15N




                                                                                                                                                                                             1
Báo cáo tuần
Thị trường tiền tệ
 Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 45,000 tỷ đồng thông qua nghiệp vụ thị trường mở (OMO) ở
 kỳ hạn ngày 7 ngày, 35 ngày và 56 ngày với mức lãi suất 4.5%/năm.
 Kết tuần, gần 53 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN hút ròng khoảng 8 nghìn tỷ,
 lượng OMO lưu hành đạt gần 302 nghìn tỷ.

 Lãi suất liên ngân hàng: Kết tuần, trong khi lãi suất qua đêm ON tăng 132 đcb lên mức 6.57%, lãi suất kỳ hạn 1W tăng 115 đcb lên
 mức 6.70%. Ngoài ra, lãi suất kỳ hạn 6 tháng giảm 46 đcb về mức 7.66% và kỳ hạn 9 tháng giữ nguyên ở mức 8.3%. Chênh lệch lãi suất
 USD và VND kỳ hạn qua đêm và 1W trung bình nới rộng khoảng 81 đcb.

 Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo giảm -1.1% so với kỳ trước, về mức 4.07
 triệu tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng 3.87 triệu tỷ đồng và
 79 nghìn tỷ đồng. Hai kỳ hạn trên chiếm 97.1% tổng khối lượng giao dịch của cả tuần.

LÃI SUẤT LIÊN NGÂN HÀNG
 Đvị : %                                TB 5 ngày                                              22/5/2026                                                 15/5/2026                                                    +/- so tuần trước (đcb)                                                                                                    +/- so tháng trước (đcb)
        ON                                         6.00                                                    6.57                                                        5.25                                                                                  132                                                                                                                           78
        1W                                         6.23                                                    6.70                                                        5.55                                                                                  115                                                                                                                           55
        2W                                         6.65                                                    7.02                                                        6.03                                                                                  99                                                                                                                             4
        1M                                         6.94                                                    6.98                                                        6.70                                                                                  28                                                                                                                            -19
        3M                                         7.36                                                    7.20                                                        7.26                                                                                   -6                                                                                                                           -42
        6M                                         7.68                                                    7.20                                                        7.66                                                                                  -46                                                                                                                           -59
        9M                                         8.30                                                    8.30                                                        8.30                                                                                   0                                                                                                                             0
                                                                                                                                                BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                   ON       1W        2W       3M
  12

  10

   8

   6

   4

   2

    -


                              8/11/24              6/12/24              3/1/25   17/1/25   31/1/25   14/2/25   28/2/25   14/3/25   28/3/25   11/4/25   25/4/25   9/5/25    23/5/25    6/6/25   20/6/25   4/7/25   18/7/25   1/8/25   15/8/25   29/8/25   12/9/25   26/9/25                          7/11/25              5/12/25              2/1/26   16/1/26   30/1/26   13/2/26   27/2/26   13/3/26   27/3/26   10/4/26   24/4/26   8/5/26   22/5/26
        11/10/24   25/10/24             22/11/24             20/12/24                                                                                                                                                                                                         10/10/25   24/10/25             21/11/25             19/12/25
Nguồn: NHNN
                               ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                  GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                             Phát hành SBV-bills                                                                                                                                                                                              VÀ OMO
                                             Phát hành OMO                                                                                                                                                                                                                                          Tín phiếu NHNN                                                                   OMO
                                             Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                            500
 250
 200                                                                                                                                                                                                                        400
 150
 100                                                                                                                                                                                                                        300

   50
                                                                                                                                                                                                                            200
    0
  -50                                                                                                                                                                                                                       100
-100
                                                                                                                                                                                                                                 0

                     7/11/25                   5/12/25                   2/1/26      16/1/26     30/1/26       13/2/26    27/2/26     13/3/26      27/3/26       10/4/26    24/4/26      8/5/26     22/5/26
        24/10/25                  21/11/25                   19/12/25
                                                                                                                                                                                                                                        24/10/25                   21/11/25                    19/12/25
                                                                                                                                                                                                                                                     7/11/25                     5/12/25                      2/1/26        16/1/26      30/1/26       13/2/26     27/2/26      13/3/26        27/3/26     10/4/26      24/4/26        8/5/26     22/5/26
Đơn vị: Nghìn tỷ đồng
Nguồn: NHNN




                                                                                                                                                                                                                            2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm tăng 3 VND/USD so với tuần trước, lên mức 25,134 VND/USD. Ngoài ra, tỷ giá
niêm yết tại Vietcombank tăng 23 VND/USD so với tuần trước ở cả chiều mua và bán, tương đương với 26,160 VND/USD (chiều
mua) và 26,390 VND/USD (chiều bán).
Thị trường ngoại tệ: Biên bản họp FOMC tháng 4 công bố ngày 20/5 cho thấy đa số quan chức Fed nhận định có thể cần
tăng lãi suất nếu lạm phát tiếp tục duy trì trên mức mục tiêu 2%, với 4 phiếu bất đồng – cao nhất kể từ năm 1992. Ủy ban bỏ
phiếu giữ nguyên lãi suất ở mức 3.50%–3.75%, củng cố kỳ vọng Fed sẽ không hạ lãi suất trong năm 2026.
Giá dầu Brent đảo chiều giảm mạnh trong tuần khi thị trường bắt đầu định giá khả năng đạt thoả thuận Mỹ–Iran. Ngoại trưởng
Rubio xác nhận đàm phán có "tiến triển nhỏ" qua kênh trung gian Pakistan, song Lãnh tụ tối cao Iran ra chỉ thị giữ nguyên kho
uranium làm giàu trong nước, làm phức tạp thêm đàm phán. Kết thúc tuần ngày 22/5, giá Brent đứng quanh 105 USD/thùng,
giảm khoảng 6% so với tuần trước.
Chỉ số đô la Mỹ (DXY) đã giảm 0.04% so với tuần trước xuống 99.24 điểm. Đồng GBP tăng 0.79% và đồng EUR giảm 0.2% so
với đồng USD. Đồng JPY tăng với tỷ giá USD/JPY về mức 159.2.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố, bao gồm Dự trữ dầu thô và chỉ số GDP quý 1.



                                                       TỶ GIÁ USD/VND
                                                                                                                                                                     TỶ GIÁ TRUNG TÂM
27,000

26,400
                                                                                                                                                                             Ngày           Tỷ giá       % Thay đổi
25,800
                                                                                                                                                                          11/5/2026         25,118
25,200
                                                                                                                                                                          12/5/2026         25,123           0.020%
24,600
                                                                                                                                                                          13/5/2026         25,123           0.000%
24,000
                                                                                                                                                                          14/5/2026         25,126           0.012%
23,400
                                                                                                                                                                          15/5/2026         25,131           0.020%
22,800
                                                                                                                                                                          18/5/2026         25,131           0.000%
22,200                                                                                                                                                                    19/5/2026         25,133           0.008%

         9-2023   11-2023   1-2024   3-2024   5-2024   7-2024   9-2024   11-2024   1-2025   3-2025   5-2025   7-2025   9-2025   11-2025   1-2026   3-2026   5-2026
                                                                                                                                                                          20/5/2026         25,135           0.008%
                                                                                                                                                                          21/5/2026         25,135           0.000%

                   Tỷ giá trung tâm                                                                             Tỷ giá mua của NHTM                                       22/5/2026         25,134          -0.004%
                   Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                            22/5/2026                                                     15/5/2026                    % Tđổi tuần trước             % Tđổi đầu năm

USD/VND                                                                                     26,365                                                    26,355                        0.04%                     8.39%
EUR/USD                                                                                      1.160                                                          1.163                 -0.20%                      5.99%
USD/CNY                                                                                      6.795                                                          6.810                 -0.22%                     -4.87%
USD/JPY                                                                               159.200                                                      158.770                          0.27%                    12.13%
GBP/USD                                                                                      1.343                                                          1.333                   0.79%                     6.47%
USD index                                                                                   99.240                                                    99.280                      -0.04%                     -2.90%
Nguồn: investing.com




                                                                                                                                                             3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào3 ngày 20/05/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 16,500 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 5 năm (4,000 tỷ), 10 năm (11,000 tỷ), 15 năm (1,000 tỷ) và 20 năm (500 tỷ).
  Trái phiếu kỳ hạn 20 năm không trúng thầu. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 5 năm, 10 năm và 15 năm đạt lần lượt 100%,
  45% và 5%. Lãi suất trúng thầu kỳ hạn 5 năm và 10 năm tăng lần lượt 3 đcb và 2 đcb so với phiên trước đó.
  Từ đầu năm 2026 đến ngày 20/5, Kho bạc Nhà nước đã huy động gần 147,756 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 29.6% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm và 15 năm được phát hành nhiều nhất với giá trị lần lượt 133,271 tỷ và 2,250 tỷ đồng, chiếm khoảng
  91.7% tổng giá trị kể từ đầu năm. Trái phiếu 5 năm xếp thứ 3 với 12,205 tỷ đồng.

  Kế hoạch đấu thầu từ 25/5 - 29/5/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 17,000 tỷ đồng trái phiếu Chính phủ,
  ở các kỳ hạn 3 năm (500 tỷ), 5 năm (6,000 tỷ), 10 năm (9,000 tỷ), 15 năm (1,000 tỷ), và 30 năm (500 tỷ).
                                        1

Kết quả đấu thầu TPCP (tuần 18/5 - 22/5/2026)
  STT          Ngày                                TCPH                           Mã TP                        Kì hạn (năm)                            GTGT          GTĐT         GTTT          LSTT (%)           Thay đổi (đcb)
      1       20/5/2026                            KBNN                  TD2631008                                           5                         4,000         4,220        4,000            3.95                     3
      2       20/5/2026                            KBNN                  TD2636023                                         10                      11,000            6,500        5,000            4.21                     2
      3       20/5/2026                            KBNN                  TD2641037                                         15                          1,000          350          50              4.27                     0
      4       20/5/2026                            KBNN                  TD2646057                                         20                           500           0            0                   -                    0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 25/5 - 29/5/2026
  STT          Ngày                                                TCPH                                                 Mã TP                          Kiểu phát hành             Kì hạn (năm)                    Giá trị (tỷ)
      1       27/5/2026                                             KBNN                                         TD2629001                                Lần đầu                           3                        500
      2       27/5/2026                                             KBNN                                         TD2631008                                Bổ sung                           5                       6,000
      3       27/5/2026                                             KBNN                                         TD2636023                                Bổ sung                         10                        9,000
      4       27/5/2026                                             KBNN                                         TD2641037                                Bổ sung                         15                        1,000
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                      GTPH TPCP THEO KỲ HẠN Q2.2026

                        GTTT                            Tỷ lệ đặt thầu                                   Tỷ lệ trúng thầu                                             Phát hành (Nghìn tỷ VND)             % thực hiện KH quý 2
                                   4
          25,000                   5                                                                                                        200%

          20,000
                                   6                                                                                                        160%
                                  10                                                                                                                                                            80.5%
          15,000                                                                                                                            120%
Tỷ đồng
          10,000                                                                                                                            80%

           5,000                                                                                                                            40%                                                 133.27

               0                                                                                                                            0%


                   1/10/25   22/10/25   12/11/25   3/12/25   24/12/25   14/1/26            25/2/26   18/3/26            29/4/26   20/5/26
                                                                                  4/2/26                       8/4/26
                                                                                                                                                               0.01       12.21                            2.25                 0.03
                                                                                                                                                                                                                    0.00
                                                                                                                                                                3N           5N        7N        10N        15N     20N         30N
Nguồn: HNX                                                                                                                                                    Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 22/5/2026
          1


                                                                                                                                                   4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 76,467 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 73% GTGD outright trung bình ngày là 11,193 tỷ đồng (tăng 1.3% so với kỳ trước) và GTGD repo trung bình ngày là
4,100 tỷ đồng (tăng 21.9% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại mua ròng khoảng 105 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 5,865 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ
hạn so với tuần trước đó, và đi ngang ở kỳ hạn 15 năm và 20 năm.
                                                                                   DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 4.5%
 4.0%
 3.5%
 3.0%
 2.5%
 2.0%
 1.5%
 1.0%
                          1N                                      2N                                   3N                                     5N                               7N                               10N                                 15N                              20N                                  30N

                                                                                                            22/5/2026                                                15/5/2026                                          22/5/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                              1N                                    2N                                    3N                                 5N                              7N                            10N                                15N                             20N                                  30N
22/5/2026                                 3.27%                                   3.37%                              3.45%                               4.06%                          4.13%                           4.25%                            4.36%                              4.41%                             4.48%
15/5/2026                                 3.27%                                   3.37%                              3.45%                               4.05%                          4.13%                           4.24%                            4.35%                              4.40%                             4.46%
22/5/2025                                 2.09%                                   2.13%                              2.19%                               2.45%                          2.77%                           3.07%                            3.22%                              3.33%                             3.41%
WoW (đcb)                                   0.00                                   0.00                                   0.00                              0.88                           0.24                             0.80                              1.62                            1.48                                 1.54
YoY (đcb)                                 118.30                                  124.24                            126.04                               160.28                        135.94                           117.24                          114.38                              108.98                            106.48
Nguồn: VBMA

                                 GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                      KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                     NN mua                                             NN bán                                       Mua / bán ròng
                                                                                                                                                                                                                                    Outright                                      Repo
 3,500                                                                                                                                                                                                                                                                                                                                       120
 2,800
 2,100                                                                                                                                                                                                                                                                                                                                       100
 1,400
                                                                                                                                                                                                                                                                                                                                             80
   700
    -                                                                                                                                                                                                                                                                                                                                        60
  (700)
(1,400)                                                                                                                                                                                                                                                                                                                                      40
(2,100)
                                                                                                                                                                                                                                                                                                                                             20
(2,800)
(3,500)                                                                                                                                                                                                                                                                                                                                      -


          24/10/25   7/11/25   21/11/25   5/12/25   19/12/25            16/1/26   30/1/26   13/2/26   27/2/26   13/3/26   27/3/26   10/4/26   24/4/26            22/5/26
                                                               2/1/26                                                                                   8/5/26                         7/11/25              5/12/25                       16/1/26   30/1/26   13/2/26   27/2/26   13/3/26   27/3/26   10/4/26   24/4/26            22/5/26
                                                                                                                                                                            24/10/25             21/11/25             19/12/25
                                                                                                                                                                                                                                 2/1/26                                                                                   8/5/26

* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 22/5/2026
Đvị: tỷ                                                                                                                                           Nguồn: HNX                                     Đvị: nghìn tỷ                                                                                            Nguồn: HNX
    1                    2                3                      4                5                    6                  7                   8           9                10          11                   12           13               14         15                    16                     17 18                    19 20

                                                                                                                                                                           5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
Trái phiếu doanh nghiệp phát hành trong tháng 5/2026:
Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 22/05/2026, có 16 đợt phát hành TPDN được
ghi nhận trong tháng 5 năm 2026. Với tổng khối lượng là 17,480 tỷ đồng đến từ các lĩnh vực bất động sản và ngân hàng.
Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 104,659 tỷ đồng, với 16 đợt phát hành ra công
chúng trị giá 16,334 tỷ đồng (chiếm 15.91% tổng giá trị phát hành) và 51 đợt phát hành riêng lẻ trị giá 87,935 tỷ đồng
(chiếm 84.09% tổng số).

Trái phiếu doanh nghiệp được mua lại trong tháng 5/2026:
Các doanh nghiệp đã mua lại 11,085 tỷ đồng trái phiếu trong tháng 5. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
được mua lại trước hạn đạt 53,722 tỷ đồng, tương đương so với năm 2025. Ngân hàng là nhóm ngành dẫn đầu, chiếm
khoảng 75% tổng giá trị mua lại trước hạn (tương ứng khoảng 40,315 tỷ đồng).
*Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
ngày công bố thông tin 22/05/2026. (Chi tiết trong Phụ lục 2)

Trái phiếu doanh nghiệp đến hạn:
Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 143,373 tỷ đồng. 52.4% giá trị trái phiếu sắp đáo hạn
thuộc nhóm Bất động sản với 75,117 tỷ đồng, theo sau là nhóm Ngân hàng với 23,155 tỷ đồng (chiếm 16.2%).

Giao dịch TPDN phát hành riêng lẻ:
Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 6,025 tỷ đồng, tăng 6.79% so với tuần trước. Các tổ
chức phát hành có trái phiếu được giao dịch nhiều nhất là CTCP Vinhomes (4,414 tỷ đồng), NHTMCP Quân Đội (3,756 tỷ
đồng) và NHTMCP Phát triển thành phố Hồ Chí Minh (3,586 tỷ đồng). Tính từ đầu năm đến nay, tổng giá trị giao dịch trái
phiếu phát hành riêng lẻ đạt khoảng 547 nghìn tỷ đồng.

Kế hoạch phát hành TPDN năm 2026:
NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam (VBA)
HĐQT NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam đã thông qua phương án phát hành trái phiếu ra công chúng
trong năm 2026 với tổng giá trị tối đa 15 nghìn tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không
có TSĐB và mệnh giá dự kiến 100 nghìn đồng/trái phiếu. Trái phiếu có kỳ hạn 10 năm với mức lãi suất thả nổi
NHTMCP Ngoại thương Việt Nam (VCB)
HĐQT NHTMCP Ngoại thương Việt Nam đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 được chia làm
dự kiến 30 đợt với tổng giá trị 10,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB
và mệnh giá dự kiến 1 tỷ đồng/trái phiếu. Trái phiếu có kỳ hạn 5 năm với mức lãi suất cố định hoặc lãi suất kết hợp.
CTCP Chứng khoán Rồng Việt (VDS)
HĐQT CTCP Chứng khoán Rồng Việt đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 với tổng giá trị
tối đa là 300 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB và mệnh giá dự kiến 100
triệu đồng/trái phiếu. Trái phiếu có kỳ hạn tối đa 1 năm với lãi suất cố định 9%.



                      GT MUA LẠI TPDN 2025 - 2026                                                                                       GT PHÁT HÀNH THEO NHÓM NGÀNH 2026
 70,000                                                                                                                                                         (Lũy kế)

 60,000                                                                                                                                                             1.6%
                                                                                                                                                                 2.0%
 50,000                                                                                                                                                       2.8%
                                                                                                                                                           2.9%
 40,000
 30,000                                                                                                                                                         104,659
                                                                                                                                                                tỷ đồng
 20,000
 10,000
                                                                                                                                                                           48.2%
     -

          5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026
                                                                                                                                            Bất động sản                      Nông nghiệp, thủy sản
                                                                                                                                            Xây dựng                          Chứng khoán
                                                                                                                                            Khác
Đơn vị: tỷ đồng
  1      2    3               4                        5           6             7            8          9         10             11   12     13    14              15               16        17 18

                                                                                                                             6
Báo cáo tuần
Tin quốc tế
              Ngày                           Nền kinh tế                       Ngoại Tệ                                                   Sự kiện
         28/05/2026                                  Mỹ                          USD                                                     GDP Quý 1
         28/05/2026                                  Mỹ                          USD                                      Số đơn đặt hàng hóa lâu bền
         28/05/2026                                  Mỹ                          USD                                  Đơn xin trợ cấp thất nghiệp lần đầu
         28/05/2026                                  Mỹ                          USD                                     Doanh số bán nhà mới tháng 4
         28/05/2026                                  Mỹ                          USD                                                  Dự trữ dầu thô

                                                 DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                      Malaysia              Philippines                    Thailand                    Vietnam                Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       4/23    6/23        8/23      10/23   12/23        2/24   4/24   6/24      8/24    10/24       12/24   2/25      4/25      6/25      8/25     10/25    12/25   2/26      4/26
Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                    Nhật Bản           Malaysia                 Philippines             Thái Lan                   Mỹ               Việt Nam
    T5 2024                       2.09                    0.55                 3.74                  6.50                      2.52                 4.50                 2.04
    T6 2024                       2.03                    0.56                 3.67                  6.36                      2.50                 4.32                 1.99
    T7 2024                       1.95                    0.60                 3.62                  6.16                      2.41                 4.16                 1.98
    T8 2024                       1.87                    0.48                 3.50                  6.02                      2.30                 3.71                 1.96
    T9 2024                       1.76                    0.50                 3.51                  5.89                      2.25                 3.49                 1.94
    T10 2024                      1.79                    0.82                 3.57                  5.60                      2.24                 3.91                 1.92
    T11 2024                      1.71                    0.69                 3.64                  5.80                      2.19                 4.23                 1.94
    T12 2024                      1.47                    0.73                 3.62                  5.94                      2.12                 4.25                 2.15
    T1 2025                       1.40                    0.85                 3.62                  5.99                      2.13                 4.46                 2.35
    T2 2025                       1.49                    1.01                 3.62                  5.82                      2.08                 4.28                 2.40
    T3 2025                       1.65                    1.12                 3.56                  5.79                      1.90                 4.04                 2.32
    T4 2025                       1.52                    0.89                 3.43                  5.81                      1.63                 3.91                 2.38
    T5 2025                       1.54                    0.96                 3.27                  5.86                      1.64                 4.07                 2.45
    T6 2025                       1.52                    1.00                 3.23                  5.91                      1.50                 3.96                 2.58
    T7 2025                       1.54                    1.05                 3.16                  5.95                      1.37                 3.95                 2.69
    T8 2025                       1.61                    1.10                 3.10                  5.86                      1.21                 3.76                 2.85
    T9 2025                       1.62                    1.17                 3.15                  5.83                      1.17                 3.66                 3.02
    T10 2025                      1.60                    1.22                 3.23                  5.75                      1.31                 3.65                 3.13
    T11 2025                      1.55                    1.27                 3.24                  5.55                      1.46                 3.67                 3.18
    T12 2025                      1.61                    1.46                 3.28                  5.65                      1.33                 3.70                 3.22
    T1 2026                       1.61                    1.63                 3.28                  5.71                      1.34                 3.78                 3.54
    T2 2026                       1.56                    1.66                 3.29                  5.56                      1.29                 3.69                 3.72
    T3 2026                       1.55                    1.67                 3.38                  6.30                      1.52                 3.84                 3.97
    T4 2026                       1.52                    1.83                 3.37                  6.39                      1.61                 3.94                 4.06
    T5 2026                       1.52                    1.87                 3.36                  6.93                      1.58                 4.04                 4.05
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                     LS tăng
                                                                                                                     LS giảm




                                                                                          7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 18/5 - 22/5/2026)
STT      Mã TP              TCPH     Kì hạn (năm)    Ngày TCPH      GTGT     GTĐT       GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2631008             KBNN          5           20/5/2026     4,000    4,220     4,000          3.95           3
 2    TD2636023             KBNN          10          20/5/2026     11,000   6,500     5,000          4.21           2
 3    TD2641037             KBNN          15          20/5/2026     1,000    350         50           4.27           0
 4    TD2646057             KBNN          20          20/5/2026      500      0          0             -             0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 25/5 - 29/5/2026
STT      Ngày                 TCPH                  Mã TP           Kiểu phát hành       Kỳ hạn (năm)           Giá trị (tỷ)
 1     27/5/2026              KBNN                TD2629001             Lần đầu                  3                 500
 2     27/5/2026              KBNN                TD2631008             Bổ sung                  5                6,000
 3     27/5/2026              KBNN                TD2636023             Bổ sung                  10               9,000
 4     27/5/2026              KBNN                TD2641037             Bổ sung                  15               1,000

Kế hoạch phát hành Trái phiếu Chính phủ Q2/2026

STT                Kỳ hạn                      Kế hoạch (tỷ đồng)                 Thực hiện (tỷ đồng)        Tỷ lệ hoàn thành
 1                  3 năm                            2,000                                   0                      0%
 2                  5 năm                            20,000                             11,565                    57.8%
 3                  7 năm                            2,000                                   0                      0%
 4                 10 năm                            68,000                             54,760                     81%
 5                 15 năm                            14,000                              1,300                      9%
 6                 20 năm                            2,000                                   0                      0%
 7                 30 năm                            2,000                                30                        2%
         Tổng mức phát hành                         110,000                             67,655                    61.5%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)       Kì hạn gốc (năm)         Kì hạn còn lại (năm)          LS Giao dịch (%)
 1                TD2434026             5,883                 10                          8.3                  3.1648 - 3.18
 2                TD2434024             4,017                 10                          8.1                 2.6998 - 3.1651
 3                TD2151042             3,218                 30                         24.6                 4.467 - 4.4699
 4                TD2535023             2,872                 10                          8.8                 3.0145 - 4.2325
 5                TD1530290             2,667                 15                          4.1                    3.7 - 4.19
 6                TL1545363             2,310                 30                         19.6                 4.0002 - 4.2113
 7                TD2040031             2,237                 20                         13.6                   3.6014 - 4.5
 8                TD2434025             2,127                 10                          8.2                 2.703 - 3.1702
 9                TD2030135             2,064                 10                          4.6                 3.9499 - 4.1042
 10               TD1636502             2,050                 20                         10.4                 3.7302 - 3.7309




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 5
                                                           GTPH (TỶ                   CÁCH THỨC PHÁ T                                                                                       NGÀY PHÁT
            TÊN DOANH NGHIỆP                NHÓM NGÀNH                MÃ TRÁI PHIẾU                                                    LÃI SUẤT (%/NĂM)                                                 KỲ HẠ N
                                                            ĐỒNG)                          HÀNH                                                                                                HÀ NH


      CTCP ĐẦU TƯ XÂY DỰNG THÁI SƠN         BẤT ĐỘNG SẢN     2000       TSO12601          RIÊNG LẺ                                         12.5%/NĂM                                         5/6/2026     3


         NHTMCP HÀNG HẢI VIỆT NAM            NGÂN HÀNG       1000       MSB12602          RIÊNG LẺ                                         8.4%/NĂM                                         5/12/2026     3


   CTCP PHÁT TRIỂN BẤT ĐỘNG SẢN VĂN PHÚ     BẤT ĐỘNG SẢN     180        VPI12602          RIÊNG LẺ                                         11.5%/NĂM                                         5/7/2026     3


              CTCP VINHOMES                 BẤT ĐỘNG SẢN     2000       VHM12602          RIÊNG LẺ           02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)         5/11/2026     3


              CTCP VINHOMES                 BẤT ĐỘNG SẢN     1000       VHM12604          RIÊNG LẺ           02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)         5/11/2026     3


               NHTMCP BẮC Á                  NGÂN HÀNG       1000       BAB12602          RIÊNG LẺ      6 THÁNG ĐẦU: 8,6%/NĂM CÁC KỲ SAU: VNIBOR 3T + 0,8%/NĂM (XÁC ĐỊNH LẠI MỖI 3 THÁNG)    5/7/2026     2


            CTCP KINH DOANH F88               TÀI CHÍNH      300        F88126015       CÔNG CHÚNG                                          10%/NĂM                                          5/7/2026     2


         NHTMCP HÀNG HẢI VIỆT NAM            NGÂN HÀNG       2000       MSB12603          RIÊNG LẺ                                         8.45%/NĂM                                        5/20/2026     3


             NHTMCP QUÂN ĐỘI                 NGÂN HÀNG       300        MBB12604          RIÊNG LẺ                                         8.3%/NĂM                                         5/15/2026     10


             NHTMCP QUÂN ĐỘI                 NGÂN HÀNG       100        MBB12607          RIÊNG LẺ                                         8.3%/NĂM                                         5/19/2026     10


  NHTMCP PHÁT TRIỂN THÀNH PHỐ HỒ CHÍ MINH    NGÂN HÀNG        50        HDB12601          RIÊNG LẺ                                      LSTC + 2.7%/NĂM                                     5/19/2026     8


             NHTMCP QUÂN ĐỘI                 NGÂN HÀNG        50        MBB12606          RIÊNG LẺ                                         8.3%/NĂM                                         5/15/2026     10


        NHTMCP KỸ THƯƠNG VIỆT NAM            NGÂN HÀNG       2000       TCB12605          RIÊNG LẺ                                         8.4%/NĂM                                         5/18/2026     3


               NHTMCP BẮC Á                  NGÂN HÀNG       1000       BAB12604          RIÊNG LẺ      6 THÁNG ĐẦU: 8,6%/NĂM CÁC KỲ SAU: VNIBOR 3T + 0,8%/NĂM (XÁC ĐỊNH LẠI MỖI 3 THÁNG)   5/14/2026     2


               NHTMCP BẮC Á                  NGÂN HÀNG       1000       BAB12603          RIÊNG LẺ                                         8.4%/NĂM                                         5/13/2026     2


                                                                                                        BQLSTKCN 12T VNĐ (VCB, BIDV, CTG, AGRIBANK) + 2,3%/NĂM; TRƯỜNG HỢP KHÔNG MUA LẠI
             NHTMCP QUÂN ĐỘI                 NGÂN HÀNG       3500       MBB12603          RIÊNG LẺ                                                                                          5/12/2026     10
                                                                                                                                      (NĂM 6-10): + 4,0%/NĂM




                                                                                             9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (25/5 - 31/5/2026)
                                                                                        GT CÒN LẠI (TỶ
 STT                   TÊN CÔNG TY                    NHÓM NGÀNH       GTPH (TỶ ĐỒNG)                        MÃ TRÁI PHIẾU        NGÀY PHÁ T HÀNH    NGÀY ĐÁO HẠ N
                                                                                            ĐỒNG)


  1              CTCP HÀNG KHÔNG VIETJET              CÔNG NGHIỆP           1000             1000             VJCH2126001             5/24/2021        5/24/2026


  2            CTCP ĐẦU TƯ THÀNH THÀNH CÔNG            TIÊU DÙNG             75               75             TTCCH2226001             5/25/2022        5/25/2026


  3               CTCP ĐẦU TƯ TDG GLOBAL                TIỆN ÍCH             40               40              TDGH2326001             3/24/2023        5/24/2026




                                              Giá trị TPDN đáo hạn 2026
                                                BĐS                 Ngân hàng                       Khác
 25,000




 20,000




 15,000




 10,000




      5,000




        -
              T5/26                  T6/26    T7/26                 T8/26               T9/26              T10/26            T11/26               T12/26




                                                                         10
Báo cáo tuần
Phụ lục 4
Công bố thông tin bất thường về Trái phiếu doanh nghiệp trong tuần (18/5 - 22/5/2026)
 STT   Ngày đăng tin                                                 Tên doanh nghiệp                                                                                                       Mã TP liên quan                                                                                              Loại tin                                                              Nội dung tin


                                                                                                                                                                                                                                                                                         Thay đổi điều khoản, điều
  1      18/5/2026                                                   CTCP đường Mặt Trời                                                                                                               MTD12502                                                                                                                                                  Gia hạn trái phiếu thêm 2 năm
                                                                                                                                                                                                                                                                                               kiện trái phiếu



                                                                                                                                                                                                                                                                                           Chậm thanh toán gốc, lãi
  2      18/5/2026                                     CT TNHH Bất động sản Gia Phú                                                                                                            GPRCH2123001                                                                                                                                            Chậm thanh toán 125 tỷ gốc và 39.71 tỷ lãi
                                                                                                                                                                                                                                                                                                  trái phiếu


                                                                                                                                                                                                                                                                                                                                            Thanh toán 1.74 tỷ gốc và 0.192 tỷ lãi chậm trả bằng tài
  3      18/5/2026                       CTCP Đầu tư Kinh doanh Bất động sản S-Homes                                                                                                           SSHCH2123002                                                                                          Hoán đổi trái phiếu
                                                                                                                                                                                                                                                                                                                                                                   sản khác
                                                                                                                                                                                                                                                                                           Chậm thanh toán gốc, lãi
  4      19/5/2026                                             CTCP Hưng Thịnh Land                                                                                                            H79CH2124019                                                                                                                                                       Chậm thanh toán 48.28 tỷ lãi
                                                                                                                                                                                                                                                                                                  trái phiếu




Tổng GTGD trái phiếu doanh nghiệp riêng lẻ

                                                                                              Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)
 60,000




 50,000




 40,000




 30,000




 20,000




 10,000




         0



             14/4 - 18/4   28/4 - 02/5   12/5 - 16/5   26/5 - 30/5      09/6 - 13/6   23/6 - 27/6   07/7 - 11/7   21/7 - 25/7   04/8 - 08/8   18/8 - 22/8   01/9 - 05/9   15/9 - 19/9   29/9 - 03/10     13/10 - 17/10   27/10 - 31/10   10/11 - 14/11   24/11 - 28/11   08/12 - 12/12   22/12 - 26/12
                                                                                                                                                                                                                                                                                                         05/1 - 09/1   19/1 - 23/1   02/2 - 06/2   23/2 - 27/2   09/3 - 13/3   23/3 - 27/3   06/4 - 10/4   20/4 - 24/4   04/5 - 08/5   18/5 - 22/5



* Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 22/5/2026




                                                                                                                                                                                                          11
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                     STT   Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                     10    FOMC          Ủy ban Thị trường mở Liên bang
                     11    GBP           Đồng bảng Anh
                     12    GT            Giá trị
                     13    GTĐT          Giá trị đặt thầu
                     14    GTGD          Giá trị giao dịch
                     15    GTGT          Giá trị gọi thầu
                     16    GTTT          Giá trị trúng thầu
                     17    HĐQT          Hội đồng quản trị
                     18    HNX           Sở giao dịch chứng khoán Hà Nội
                     19    JPY           đồng Yên Nhật Bản
                     20    KBNN          Kho bạc nhà nước
                     21    KH            Kế hoạch
                     22    LS            Lãi suất
                     23    LS Giao dịch Lãi suất giao dịch
                     24    LSTC          Lãi suất tham chiếu
                     25    LSTK          Lãi suất tiết kiệm
                     26    LSTT          Lãi suất trúng thầu
                     27    Mã TP         Mã trái phiếu
                     28    NĐTNN         Nhà đầu tư nước ngoài
                     29    NHNN          Ngân hàng nhà nước
                     30    NHTM          Ngân hàng thương mại
                     31    NHTMCP        Ngân hàng Thương mại Cổ phần
                     32    NN            Nước ngoài
                     33    OMO           Nghiệp vụ thị trường mở
                     34    ON            qua đêm
                     44    PPI           Chỉ số giá sản xuất
                     35    RHS           trục phải
                     36    SSC           Ủy ban Chứng khoán Nhà nước
                     37    TBN           Trung bình ngày
                     38    TCPH          Tổ chức phát hành
                     39    TPCP          Trái phiếu chính phủ
                     40    TPDN          Trái phiếu doanh nghiệp
                     41    TSĐB          Tài sản đảm bảo
                     42    VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                     43    VND           Vietnam Dong




                                                     12
13
