V
                                                                                                                                                                                                                                     Báo cáo tuần
                                                                                                                                                                                                                                                                                                            4/5 - 8/5/2026




                                                                                                                                                                                                                                                                                                                                                                   Hiệp hội Thị trường Trái phiếu Việt Nam
                                        TỶ GIÁ USD/VND                                                                                                  THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                        Kết tuần, trong khi lãi suất qua đêm ON tăng 111 đcb lên mức 4.99%, lãi
 26,600                                                                                                                                                 suất kỳ hạn 1W giảm 86 đcb xuống mức 5.37%. Ngoài ra, lãi suất kỳ hạn 6
                                                                                                                                                        tháng giảm 20 đcb về mức 7.80% và kỳ hạn 9 tháng giữ nguyên ở mức
 26,000
                                                                                                                                                        8.3%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình
 25,400                                                                                                                                                 thu hẹp khoảng 120 đcb. Tổng giá trị giao dịch trên thị trường liên ngân
                                                                                                                                                        hàng trong kỳ báo cáo đạt 4.16 triệu tỷ đồng, trong đó 2 kỳ hạn ON và 1W
 24,800                                                                                                                                                 chiếm 97.9%.
 24,200
                                                                                                                                                        THỊ TRƯỜNG NGOẠI HỐI
 23,600
                                                                                                                                                        Kết tuần, tỷ giá trung tâm giảm 1 VND/USD so với tuần trước, xuống mức
 23,000                                                                                                                                                 25,112 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank giảm 21

                 5/2024       8/2024         11/2024         2/2025          5/2025            8/2025        11/2025        2/2026        5/2026
                                                                                                                                                        VND/USD xuống 26,117 VND/USD ở chiều mua và giảm 1 VND/USD xuống
                                                                                                                                                        26,367 VND/USD ở chiều bán.

          Tỷ giá trung tâm                                                                     Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU SƠ CẤP

          Tỷ giá bán của NHTM
                                                                                                                                                        Ngày 06/05/2026, KBNN đã gọi thầu tổng cộng 18,500 tỷ đồng TPCP ở
                                                                                                                                                        nhiều kỳ hạn. Trái phiếu kỳ hạn 15 năm và 30 năm không trúng thầu. Tỷ lệ
                          GTGT TRUNG BÌNH PHIÊN OUTRIGHT                                                                                                trúng thầu của trái phiếu kỳ hạn 5 năm và 10 năm đạt lần lượt 67% và
                                                                                                                                                        25%. Từ đầu năm 2026 đến ngày 6/5, Kho bạc Nhà nước đã huy động gần
                                      VÀ REPO
                                                                                                                                                        131,056 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm đến 30 năm, đạt
18,000
                                                                                                                                                        khoảng 26.2% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026. Trong
16,000
                                                                                                                                                        tuần tới, KBNN sẽ gọi thầu 16,500 tỷ đồng ở 4 kỳ hạn (5, 10, 15 và 30
14,000
                                                                                                                                                        năm).
12,000
10,000
 8,000                                                                                                                                                  THỊ TRƯỜNG TRÁI PHIẾU THỨ CẤP
 6,000                                                                                                                                                  Giá trị giao dịch (GTGD) đạt 75,647 tỷ đồng, trong đó GTGD thông thường
 4,000
                                                                                                                                                        (outright) trung bình ngày tăng 134.5% so với kỳ trước, GTGD mua bán lại
 2,000
                                                                                                                                                        (repo) trung bình ngày tăng 1091% so với kỳ trước. Khối ngoại bán ròng
     0
                 10/10/25
                 24/10/25
                  7/11/25                                                                                                                               khoảng 289 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                        giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ hạn so với tuần trước đó, và
                 21/11/25
                  5/12/25
                 19/12/25
                   2/1/26
                  16/1/26
                                                                                                                                                        đi ngang ở kỳ hạn 15 năm và 20 năm.
                  30/1/26
                  13/2/26
                  27/2/26
                  13/3/26
                  27/3/26
                  10/4/26
                  24/4/26
                   8/5/26
                                                GTGD Outright TBN
                                                                                                                                                        THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                                                GTGD Repo TBN                                                                                           Theo dữ liệu do VBMA tổng hợp, tính đến ngày công bố thông tin
                                                                                                                                                        08/05/2026, có 1 đợt phát hành TPDN được ghi nhận trong tháng 5 năm
Đơn vị: Tỷ VND                                                                                                                                          2026. Với tổng khối lượng đạt 2,000 tỷ đồng.



                                                                                                                   DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                              2                  3                 4                                    5                     6
 1%

 0%

        5/2023    6/2023   7/2023   8/2023   9/2023    10/2023   11/2023   12/2023    1/2024    2/2024   3/2024   4/2024   5/2024    6/2024   7/2024   8/2024   9/2024   10/2024   11/2024   12/2024   1/2025   2/2025   3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026


                                                                                                                              5N                                          10N                                             15N




                                                                                                                                                                                              1
            Báo cáo tuần
            Thị trường tiền tệ
             Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 43,000 tỷ đồng thông qua nghiệp vụ thị trường mở (OMO) ở kỳ
             hạn ngày 7 ngày, 14 ngày, 35 ngày và 56 ngày với mức lãi suất 4.5%/năm.
             Kết tuần, gần 37.2 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN bơm ròng khoảng 5.8 nghìn tỷ,
             lượng OMO lưu hành đạt 315 nghìn tỷ.

             Lãi suất liên ngân hàng: Kết tuần, trong khi lãi suất qua đêm ON tăng 111 đcb lên mức 4.99%, lãi suất kỳ hạn 1W giảm 86 đcb xuống mức
             5.37%. Ngoài ra, lãi suất kỳ hạn 6 tháng giảm 20 đcb về mức 7.80% và kỳ hạn 9 tháng giữ nguyên ở mức 8.3%. Chênh lệch lãi suất USD và
             VND kỳ hạn qua đêm và 1W trung bình thu hẹp khoảng 120 đcb.

             Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo giảm -7.5% so với kỳ trước, đạt mức 4.16 triệu
             tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng 3.96 triệu tỷ đồng và 107 nghìn
             tỷ đồng. Hai kỳ hạn trên chiếm 97.9% tổng khối lượng giao dịch của cả tuần.


            LÃI SUẤT LIÊN NGÂN HÀNG

             Đvị : %                                 TB 5 ngày                                                8/5/2026                                                  29/4/2026                                                     +/- so tuần trước (đcb)                                                                                                   +/- so tháng trước (đcb)
                    ON                                         6.11                                                      4.99                                                             3.88                                                                                111                                                                                                                          32
                    1W                                         6.31                                                      5.37                                                             6.23                                                                                -86                                                                                                                          -45
                    2W                                         6.47                                                      5.90                                                             6.48                                                                                -58                                                                                                                          -16
                    1M                                         6.87                                                      5.94                                                             6.71                                                                                -77                                                                                                                         -114
                    3M                                         7.52                                                      7.53                                                             7.08                                                                                 45                                                                                                                          -28
                    6M                                         7.90                                                      7.80                                                             8.00                                                                                -20                                                                                                                          -36
                    9M                                         8.30                                                      8.30                                                             8.30                                                                                  0                                                                                                                           0
                                                                                                                                                              BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                                                 ON                                     1W                                       2W                                      3M
              12

              10

               8

               6

               4

               2

                -


                                                                                                                                                                                                                                                                                                      10/10/25
                                                                                                                                                                                           9/5/25                                                                                                                                                                                                     13/2/26
                               11/10/24   25/10/24             22/11/24             20/12/24                                                                                                                                                                                                                     24/10/25              21/11/25             19/12/25
                    27/9/24                          8/11/24              6/12/24               3/1/25   17/1/25   31/1/25    14/2/25   28/2/25   14/3/25   28/3/25   11/4/25    25/4/25             23/5/25   6/6/25   20/6/25   4/7/25   18/7/25   1/8/25   15/8/25   29/8/25   12/9/25   26/9/25                          7/11/25              5/12/25               2/1/26   16/1/26    30/1/26              27/2/26   13/3/26    27/3/26   10/4/26    24/4/26   8/5/26

            Nguồn: NHNN
                                            ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                                        Phát hành SBV-bills                                                                                                                                                                                              VÀ OMO
                                                        Phát hành OMO                                                                                                                                                                                                                                        Tín phiếu NHNN                                                                       OMO
                                                        Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                                           500
             250


Thousands
             200                                                                                                                                                                                                                           400
             150
                                                                                                                                                                                                                                           300
             100
              50                                                                                                                                                                                                                           200
                0
              -50                                                                                                                                                                                                                          100
            -100
                                                                                                                                                                                                                                                0

                    10/10/25     24/10/25     7/11/25     21/11/25        5/12/25    19/12/25
                                                                                                  2/1/26      16/1/26        30/1/26    13/2/26     27/2/26      13/3/26        27/3/26    10/4/26     24/4/26    8/5/26
                                                                                                                                                                                                                                                                                                                                         2/1/26                                                                                                                       8/5/26
                                                                                                                                                                                                                                                      10/10/25     24/10/25       7/11/25     21/11/25     5/12/25          19/12/25                  16/1/26          30/1/26    13/2/26       27/2/26         13/3/26     27/3/26       10/4/26         24/4/26
            Đơn vị: Nghìn tỷ đồng
            Nguồn: NHNN




                                                                                                                                                                                                                                           2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm giảm 1 VND/USD so với tuần trước, xuống mức 25,112 VND/USD. Ngoài ra, tỷ
giá niêm yết tại Vietcombank giảm 21 VND/USD xuống 26,117 VND/USD ở chiều mua và giảm 1 VND/USD xuống 26,367
VND/USD ở chiều bán.
Thị trường ngoại tệ: Báo cáo việc làm tháng 4 của Mỹ ghi nhận 115.000 việc làm phi nông nghiệp được tạo thêm, vượt xa kỳ
vọng 62.000, trong khi tỷ lệ thất nghiệp giữ nguyên ở 4,3% và lương giờ bình quân chỉ tăng 0,2% so với dự báo 0,3%. Số liệu
cho thấy thị trường lao động vẫn có sức bền nhất định dù áp lực tiền lương hạ nhiệt hơn kỳ vọng, là tín hiệu tương đối tích cực
trong bức tranh lạm phát.
Giá dầu Brent dao động quanh 115–117 USD/thùng trong phần lớn tuần khi eo biển Hormuz gần như đóng cửa hoàn toàn bước
sang tuần thứ mười của xung đột Mỹ–Iran. Cuối tuần ngày 8/5, giá dầu giảm mạnh khoảng 7% về quanh 104 USD/thùng sau
khi xuất hiện thông tin hai bên đang tiếp cận thỏa thuận sơ bộ có thể dẫn đến việc mở lại eo biển, làm dịu bớt lo ngại về nguồn
cung.
Chỉ số đô la Mỹ (DXY) đã giảm 0,8% so với tuần trước xuống 98.5 điểm. Đồng EUR tăng 0,9% và GBP tăng 1.2% so với đồng
USD. Đồng JPY giảm với tỷ giá USD/JPY về mức 156.67.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố, bao gồm Doanh số bán lẻ và chỉ số PPI tháng 4.



                                                       TỶ GIÁ USD/VND
                                                                                                                                                                     TỶ GIÁ TRUNG TÂM
27,000

26,400
                                                                                                                                                                             Ngày             Tỷ giá       % Thay đổi
25,800
                                                                                                                                                                          28/4/2026           25,111
25,200
                                                                                                                                                                          29/4/2026           25,113           0.008%
24,600
                                                                                                                                                                          30/4/2026         #N/A                 #N/A
24,000
                                                                                                                                                                           1/5/2026         #N/A                 #N/A
23,400
                                                                                                                                                                           2/5/2026         #N/A                 #N/A
22,800
                                                                                                                                                                           5/5/2026           25,111             #N/A
22,200                                                                                                                                                                     6/5/2026           25,113           0.008%

         9-2023   11-2023   1-2024   3-2024   5-2024   7-2024   9-2024   11-2024   1-2025   3-2025   5-2025   7-2025   9-2025   11-2025   1-2026   3-2026   5-2026
                                                                                                                                                                           7/5/2026           25,113           0.000%
                                                                                                                                                                           8/5/2026           25,112          -0.004%

                   Tỷ giá trung tâm                                                                             Tỷ giá mua của NHTM                                        9/5/2026         #N/A                 #N/A

                   Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                                   8/5/2026                                               29/4/2026                    % Tđổi tuần trước               % Tđổi đầu năm

USD/VND                                                                                      26,308                                                         26,356                -0.18%                        8.15%

EUR/USD                                                                                       1.179                                                         1.168                   0.93%                       7.66%

USD/CNY                                                                                       6.801                                                         6.838                 -0.55%                       -4.79%

USD/JPY                                                                                156.670                                                      160.420                       -2.34%                       10.35%

GBP/USD                                                                                       1.363                                                         1.348                   1.17%                       8.09%

USD index                                                                                   97.900                                                     98.640                     -0.75%                       -4.21%

Nguồn: investing.com




                                                                                                                                                              3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào ngày 06/05/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 18,500 tỷ đồng trái phiếu Chính phủ, ở
                             3
  các kỳ hạn 5 năm (3,000 tỷ), 10 năm (14,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).
  Trái phiếu kỳ hạn 15 năm và 30 năm không trúng thầu. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 5 năm và 10 năm đạt lần lượt 67%
  và 25%. Lãi suất trúng thầu kỳ hạn 5 năm và 10 năm tăng lần lượt 3 đcb và 1 đcb so với phiên trước đó.
  Từ đầu năm 2026 đến ngày 6/5, Kho bạc Nhà nước đã huy động gần 131,056 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 26.2% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm và 15 năm được phát hành nhiều nhất với giá trị lần lượt 123,671 tỷ và 2,150 tỷ đồng, chiếm khoảng
  96.% tổng giá trị kể từ đầu năm. Trái phiếu 5 năm xếp thứ 3 với 5,205 tỷ đồng.


  Kế hoạch đấu thầu từ 11/5 -15/5/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 16,500 tỷ đồng trái phiếu Chính phủ,
  ở các kỳ hạn 5 năm (3,000 tỷ), 10 năm (12,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).
                                       1

Kết quả đấu thầu TPCP (tuần 4/5 - 8/5/2026)

  STT          Ngày                               TCPH                             Mã TP                        Kì hạn (năm)                            GTGT          GTĐT          GTTT          LSTT (%)          Thay đổi (đcb)
      1       6/5/2026                            KBNN                    TD2631008                                            5                        3,000         2,295         2,000           3.89                      3
      2       6/5/2026                            KBNN                    TD2636023                                           10                        14,000        4,700         3,500           4.17                      1
      3       6/5/2026                            KBNN                    TD2641037                                           15                        1,000           100           0                 -                     0
      4       6/5/2026                            KBNN                    TD2656067                                           30                         500             0            0                 -                     0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 11/5 - 15/5/2026
  STT          Ngày                                                TCPH                                                   Mã TP                         Kiểu phát hành              Kì hạn (năm)                   Giá trị (tỷ)
      1       13/5/2026                                             KBNN                                           TD2631008                                Bổ sung                         5                         3,000
      2       13/5/2026                                             KBNN                                           TD2636023                                Bổ sung                         10                       12,000
      3       13/5/2026                                             KBNN                                           TD2641037                                Bổ sung                         15                        1,000
      4       13/5/2026                                             KBNN                                           TD2656067                                Bổ sung                         30                         500
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                        GTPH TPCP THEO KỲ HẠN Q2.2026

                        GTTT                            Tỷ lệ đặt thầu                                    Tỷ lệ trúng thầu                                              Phát hành (Nghìn tỷ VND)            % thực hiện KH quý 2
                                  4
          25,000                  5                                                                                                          200%

          20,000
                                  6                                                                                                          160%                                                66.4%
                                 10
          15,000                                                                                                                             120%
Tỷ đồng
          10,000                                                                                                                             80%

           5,000                                                                                                                             40%
                                                                                                                                                                                                 123.67
               0                                                                                                                             0%

                                                                                                                                    6/5/26
                                                  19/11/25
                                                                                                       4/3/26
                   17/9/25   8/10/25   29/10/25              10/12/25   31/12/25   21/1/26   11/2/26            25/3/26   15/4/26
                                                                                                                                                                 0.01        5.21                           2.15                  0.03
                                                                                                                                                                                                                     0.00
                                                                                                                                                                 3N           5N      7N          10N        15N     20N          30N
Nguồn: HNX                                                                                                                                                     Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 8/5/2026
          1

                                                                                                                                                    4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 75,647 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 74% GTGD outright trung bình ngày là 11,121 tỷ đồng (tăng 134.5% so với kỳ trước) và GTGD repo trung bình ngày
là 4,008 tỷ đồng (tăng 1091.1% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại bán ròng khoảng 289 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 5,363 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ
hạn so với tuần trước đó, và đi ngang ở kỳ hạn 15 năm và 20 năm.

                                                                                     DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 4.5%

 4.0%

 3.5%

 3.0%

 2.5%

 2.0%

 1.5%

 1.0%
                            1N                                      2N                                    3N                                    5N                               7N                                10N                                 15N                              20N                                  30N

                                                                                                                  8/5/2026                                              29/4/2026                                           8/5/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                                1N                                      2N                                  3N                                      5N                          7N                            10N                                15N                             20N                                   30N
8/5/2026                                   3.27%                                    3.37%                              3.45%                                4.05%                         4.13%                            4.23%                           4.34%                               4.39%                              4.46%

29/4/2026                                  3.24%                                    3.33%                              3.42%                                4.06%                         4.13%                            4.23%                           4.33%                               4.39%                              4.47%

8/5/2025                                   2.09%                                    2.12%                              2.18%                                2.43%                         2.77%                            3.08%                           3.22%                               3.33%                              3.42%

WoW (đcb)                                     3.44                                   3.46                                   3.40                              -1.20                           0.22                            0.38                               0.76                            0.34                                  -0.64

YoY (đcb)                                  118.40                                   125.04                             127.56                               162.00                        135.72                          115.60                           112.06                              106.64                             104.30
Nguồn: VBMA


                                   GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                       KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                      NN mua                                               NN bán                                      Mua / bán ròng
                                                                                                                                                                                                                                        Outright                                     Repo
  3,500                                                                                                                                                                                                                                                                                                                                          120
  2,800
  2,100                                                                                                                                                                                                                                                                                                                                          100
  1,400
                                                                                                                                                                                                                                                                                                                                                 80
    700
      -                                                                                                                                                                                                                                                                                                                                          60
   (700)
(1,400)                                                                                                                                                                                                                                                                                                                                          40
(2,100)
                                                                                                                                                                                                                                                                                                                                                 20
(2,800)
(3,500)                                                                                                                                                                                                                                                                                                                                          -


           10/10/25   24/10/25   7/11/25   21/11/25   5/12/25   19/12/25
                                                                           2/1/26   16/1/26   30/1/26   13/2/26   27/2/26   13/3/26   27/3/26   10/4/26   24/4/26   8/5/26
                                                                                                                                                                              10/10/25   24/10/25   7/11/25   21/11/25   5/12/25   19/12/25            16/1/26   30/1/26   13/2/26   27/2/26   13/3/26   27/3/26   10/4/26   24/4/26
                                                                                                                                                                                                                                              2/1/26                                                                                    8/5/26

* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 8/5/2026
Đvị: tỷ                                                                                                                                             Nguồn: HNX                                      Đvị: nghìn tỷ                                                                                             Nguồn: HNX
    1                      2               3                        4               5                    6                  7                   8             9              10          11                   12           13                 14        15                    16                     17 18                     19 20

                                                                                                                                                                             5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
 Trái phiếu doanh nghiệp phát hành trong tháng 5/2026:
 Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 08/05/2026, có 1 đợt phát hành TPDN được
 ghi nhận trong tháng 5 năm 2026. Với tổng khối lượng là 2,000 tỷ đồng trong lĩnh vực bất động sản.
 Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 88,089 tỷ đồng, với 15 đợt phát hành ra công chúng
 trị giá 16,334 tỷ đồng (chiếm 18.54% tổng giá trị phát hành) và 36 đợt phát hành riêng lẻ trị giá 71,755 tỷ đồng (chiếm
 81.46% tổng số).

 Trái phiếu doanh nghiệp được mua lại trong tháng 5/2026:
 Các doanh nghiệp đã mua lại 20 tỷ đồng trái phiếu trong tháng 5. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
 được mua lại trước hạn đạt 40,960 tỷ đồng, giảm 10% so với năm 2025. Ngân hàng là nhóm ngành dẫn đầu, chiếm khoảng
 69.7% tổng giá trị mua lại trước hạn (tương ứng khoảng 28,561 tỷ đồng).
 *Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
 được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
 ngày công bố thông tin 08/05/2026. (Chi tiết trong Phụ lục 2)

 Trái phiếu doanh nghiệp đến hạn:
 Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 155,728 tỷ đồng. 55.4% giá trị trái phiếu sắp đáo hạn
 thuộc nhóm Bất động sản với 86,311 tỷ đồng, theo sau là nhóm Ngân hàng với 22,756 tỷ đồng (chiếm 14.6%).

 Giao dịch TPDN phát hành riêng lẻ:
 Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 8,474 tỷ đồng, tăng 34% so với tuần trước. Các tổ
 chức phát hành có trái phiếu được giao dịch nhiều nhất là CTCP Đầu tư và Phát triển NEWCO (9,346 tỷ đồng), NHTMCP Kỹ
 thương Việt Nam (7,197 tỷ đồng) và CTCP Vinhomes (4,928 tỷ đồng). Tính từ đầu năm đến nay, tổng giá trị giao dịch trái
 phiếu phát hành riêng lẻ đạt khoảng 489 nghìn tỷ đồng.

 Kế hoạch phát hành TPDN năm 2026:
 CTCP Thuận Đức (TDP)
 HĐQT CTCP Thuận Đức đã thông qua phương án phát hành trái phiếu ra công chúng trong năm 2026 với tổng giá trị tối đa
 350 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, có TSĐB và mệnh giá dự kiến 100 nghìn
 đồng/trái phiếu. Trái phiếu có kỳ hạn 3 năm với mức lãi suất kết hợp giữa lãi suất cố định và thả nổi.
 NHTMCP Đầu tư và Phát triển Việt Nam (BID)
 HĐQT NHTMCP Đầu tư và Phát triển Việt Nam đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 được
 chia làm tối đa 50 đợt với tổng giá trị 21,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không
 có TSĐB và mệnh giá dự kiến 100 triệu đồng/trái phiếu. Trái phiếu có kỳ hạn 5 năm với mức
 lãi suất trên cơ sở tình hình thị trường tại thời điểm phát hành.
 CTCP Vinhomes (VHM)
 HĐQT CTCP Vinhomes đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 với tổng giá trị tối đa là 5,000
 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, có TSĐB và mệnh giá dự kiến 100 triệu đồng/trái
 phiếu. Trái phiếu có kỳ hạn tối đa 3 năm với lãi suất kết hợp giữa lãi suất cố định và thả nổi.




                                                                                                                                        GT PHÁT HÀNH THEO NHÓM NGÀNH 2026
                     GT MUA LẠI TPDN 2025 - 2026
                                                                                                                                                            (Lũy kế)
 70,000
                                                                                                                                                                1.5%
 60,000                                                                                                                                                      2.3%
                                                                                                                                                          3.3%
 50,000                                                                                                                                                3.4%

 40,000
                                                                                                                                                            88,089
 30,000                                                                                                                                                     tỷ đồng
 20,000
                                                                                                                                                                       53.6%
 10,000

     -
                                                                                                                                        Bất động sản                      Nông nghiệp, thủy sản

          5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026
                                                                                                                                        Xây dựng                          Chứng khoán
                                                                                                                                        Khác

Đơn vị: tỷ đồng
  1      2    3               4                        5           6             7            8          9         10             11   12   13   14              15               16        17 18

                                                                                                                             6
Báo cáo tuần
Tin quốc tế
              Ngày                        Nền kinh tế                       Ngoại Tệ                                                 Sự kiện
         12/05/2026                               Mỹ                          USD                                            Chỉ số CPI tháng 4
         13/05/2026                               Mỹ                          USD                                                 Dự trữ dầu thô
         13/05/2026                               Mỹ                          USD                                            Chỉ số PPI tháng 4
         14/05/2026                               Mỹ                          USD                                          Doanh số bán lẻ tháng 4
         14/05/2026                               Mỹ                          USD                                 Đơn xin trợ cấp thất nghiệp lần đầu

                                              DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                   Malaysia              Philippines                   Thailand                    Vietnam              Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       4/23    6/23     8/23      10/23   12/23        2/24   4/24   6/24      8/24    10/24      12/24   2/25      4/25      6/25     8/25    10/25    12/25   2/26      4/26

Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                 Nhật Bản           Malaysia                 Philippines           Thái Lan                  Mỹ               Việt Nam
   T5 2024                     2.09                    0.55                 3.74                  6.50                     2.52                4.50                2.04
   T6 2024                     2.03                    0.56                 3.67                  6.36                     2.50                4.32                1.99
   T7 2024                     1.95                    0.60                 3.62                  6.16                     2.41                4.16                1.98
   T8 2024                     1.87                    0.48                 3.50                  6.02                     2.30                3.71                1.96
   T9 2024                     1.76                    0.50                 3.51                  5.89                     2.25                3.49                1.94
   T10 2024                    1.79                    0.82                 3.57                  5.60                     2.24                3.91                1.92
   T11 2024                    1.71                    0.69                 3.64                  5.80                     2.19                4.23                1.94
   T12 2024                    1.47                    0.73                 3.62                  5.94                     2.12                4.25                2.15
   T1 2025                     1.40                    0.85                 3.62                  5.99                     2.13                4.46                2.35
   T2 2025                     1.49                    1.01                 3.62                  5.82                     2.08                4.28                2.40
   T3 2025                     1.65                    1.12                 3.56                  5.79                     1.90                4.04                2.32
   T4 2025                     1.52                    0.89                 3.43                  5.81                     1.63                3.91                2.38
   T5 2025                     1.54                    0.96                 3.27                  5.86                     1.64                4.07                2.45
   T6 2025                     1.52                    1.00                 3.23                  5.91                     1.50                3.96                2.58
   T7 2025                     1.54                    1.05                 3.16                  5.95                     1.37                3.95                2.69
   T8 2025                     1.61                    1.10                 3.10                  5.86                     1.21                3.76                2.85
   T9 2025                     1.62                    1.17                 3.15                  5.83                     1.17                3.66                3.02
   T10 2025                    1.60                    1.22                 3.23                  5.75                     1.31                3.65                3.13
   T11 2025                    1.55                    1.27                 3.24                  5.55                     1.46                3.67                3.18
   T12 2025                    1.61                    1.46                 3.28                  5.65                     1.33                3.70                3.22
   T1 2026                     1.61                    1.63                 3.28                  5.71                     1.34                3.78                3.54
   T2 2026                     1.56                    1.66                 3.29                  5.56                     1.29                3.69                3.72
   T3 2026                     1.55                    1.67                 3.38                  6.30                     1.52                3.84                3.97
    T4 2026                    1.52                    1.83                 3.37                  6.39                     1.61                3.94                4.06
    T5 2026                    1.52                    1.87                 3.36                  6.93                     1.58                4.04                4.05
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                 LS tăng
                                                                                                                 LS giảm




                                                                                       7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 4/5 - 8/5/2026)
STT      Mã TP              TCPH     Kì hạn (năm) Ngày TCPH        GTGT     GTĐT      GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2631008             KBNN          5           6/5/2026     3,000    2,295     2,000         3.89           3

 2    TD2636023             KBNN         10           6/5/2026     14,000   4,700     3,500         4.17           1

 3    TD2641037             KBNN         15           6/5/2026     1,000    100         0            -             0

 4    TD2656067             KBNN         30           6/5/2026      500         0       0            -             0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 11/5 - 15/5/2026
STT      Ngày                 TCPH                 Mã TP           Kiểu phát hành      Kỳ hạn (năm)           Giá trị (tỷ)

 1     13/5/2026              KBNN                TD2631008           Bổ sung                  5                 3,000

 2     13/5/2026              KBNN                TD2636023           Bổ sung                  10               12,000

 3     13/5/2026              KBNN                TD2641037           Bổ sung                  15                1,000

 4     13/5/2026              KBNN                TD2656067           Bổ sung                  30                 500

Kế hoạch phát hành Trái phiếu Chính phủ Q2/2026

STT                Kỳ hạn                     Kế hoạch (tỷ đồng)                Thực hiện (tỷ đồng)        Tỷ lệ hoàn thành

 1                  3 năm                            2,000                              0                         0%

 2                  5 năm                           20,000                             4,565                    22.8%

 3                  7 năm                            2,000                              0                         0%

 4                 10 năm                           68,000                            45,160                     66%

 5                 15 năm                           14,000                             1,200                      9%

 6                 20 năm                            2,000                              0                         0%

 7                 30 năm                            2,000                              30                        2%

         Tổng mức phát hành                        110,000                            50,955                    46.3%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)      Kì hạn gốc (năm)        Kì hạn còn lại (năm)          LS Giao dịch (%)

 1                TD2434026             5,883                 10                        8.4                  3.1648 - 3.18

 2                TD2434024             4,017                 10                        8.2                 2.6998 - 3.1651

 3                TD2151042             3,218                 30                     #VALUE!                4.467 - 4.4699

 4                TD2535023             2,872                 10                        8.8                 3.0145 - 4.2325

 5                TD1530290             2,667                 15                     #VALUE!                   3.7 - 4.19

 6                TL1545363             2,310                 30                     #VALUE!                4.0002 - 4.2113

 7                TD2040031             2,237                 20                       14.3                  3.6014 - 4.5

 8                TD2434025             2,127                 10                        8.3                 2.703 - 3.1702

 9                TD2030135             2,064                 10                     #VALUE!                3.9499 - 4.1042

 10               TD1636502             2,050                 20                       10.1                 3.7302 - 3.7309




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 4, tháng 5
                                                                          GTPH (TỶ                   CÁCH THỨC PHÁT                                                                                     NGÀY PHÁT
               TÊN DOANH NGHIỆP                       NHÓM NGÀNH                     MÃ TRÁI PHIẾU                                                  LÃI SUẤT (%/NĂM)                                                 KỲ HẠN
                                                                           ĐỒNG)                          HÀNH                                                                                             HÀNH


         NHTMCP VIỆT NAM THỊNH VƯỢNG                   NGÂN HÀNG            1000       VPB12601         RIÊNG LẺ                                         8%/NĂM                                          6/4/2026      3



                                                                                                                      KỲ ĐẦU: 8%/NĂM, CÁC KỲ SAU = BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) +
          CTCP CHỨNG KHOÁN KỸ THƯƠNG                  CHỨNG KHOÁN           1000     TCXPO2628001      CÔNG CHÚNG                                                                                        1/4/2026      2
                                                                                                                                                        2.7%/NĂM


                 CTCP VINHOMES                        BẤT ĐỘNG SẢN          6000       VHM12601         RIÊNG LẺ                     2 KỲ ĐẦU: 12.5%/NĂM, CÁC KỲ SAU = LSTC + 2%/NĂM                     13/4/2026     3



               NHTMCP QUÂN ĐỘI                         NGÂN HÀNG            500        MBB12601         RIÊNG LẺ                                         8%/NĂM                                          21/4/2026     7



                 NHTMCP Nam Á                          NGÂN HÀNG            400        NAB12602         RIÊNG LẺ                                     LSTC + 2.6%/NĂM                                     15/4/2026     7



          CTCP BẤT ĐỘNG SẢN BCONS PS                  BẤT ĐỘNG SẢN          276        BPS12601         RIÊNG LẺ                                        11.5%/NĂM                                        16/4/2026     4



           NHTMCP HÀNG HẢI VIỆT NAM                    NGÂN HÀNG            2000       MSB12601         RIÊNG LẺ                                         8.4%/NĂM                                        22/4/2026     3



                 NHTMCP BẮC Á                          NGÂN HÀNG            2000       BAB12601         RIÊNG LẺ                                         8.4%/NĂM                                        21/4/2026     2



  CTCP THƯƠNG MẠI XUẤT NHẬP KHẨU TAM TÀI LỘC          BẤT ĐỘNG SẢN          5700       LOC32601         RIÊNG LẺ                                         10%/NĂM                                         23/4/2026     1



          NHTMCP KỸ THƯƠNG VIỆT NAM                    NGÂN HÀNG            3000       TCB12604         RIÊNG LẺ                                         8.9%/NĂM                                        28/4/2026     3



         CT TNHH HÓA CHẤT HYOSUNG VINA               NGUYÊN VẬT LIỆU        200        HOS12601         RIÊNG LẺ                                         9%/NĂM                                          23/4/2026     1



 CTCP ĐẦU TƯ VÀ PHÁT TRIỂN BẤT ĐỘNG SẢN MINH AN       BẤT ĐỘNG SẢN          6200       MAD12602         RIÊNG LẺ                                        10.5%/NĂM                                        23/4/2026     3



 CTCP ĐẦU TƯ VÀ PHÁT TRIỂN BẤT ĐỘNG SẢN MINH AN       BẤT ĐỘNG SẢN          1300       MAD32601         RIÊNG LẺ                                         10%/NĂM                                         23/4/2026     1



          NHTMCP KỸ THƯƠNG VIỆT NAM                    NGÂN HÀNG            500        TCB12602         RIÊNG LẺ                                         8.5%/NĂM                                        24/4/2026     3



          NHTMCP KỸ THƯƠNG VIỆT NAM                    NGÂN HÀNG            2000       TCB12603         RIÊNG LẺ                                         8.6%/NĂM                                        24/4/2026     3



          NHTMCP KỸ THƯƠNG VIỆT NAM                    NGÂN HÀNG            2500       TCB12601         RIÊNG LẺ                                         8.7%/NĂM                                        24/4/2026     3



              CT TNHH THĂNG LONG                      BẤT ĐỘNG SẢN          459        THL12601         RIÊNG LẺ          FLOOR 9%/NĂM | LS THẢ NỔI = LS CƠ SỞ KHDN LỚN 3T VNĐ (TECHCOMBANK)             24/4/2026     5



               NHTMCP QUÂN ĐỘI                         NGÂN HÀNG            1200       MBB12602         RIÊNG LẺ                                         8%/NĂM                                          22/4/2026     7



               NHTMCP KIÊN LONG                        NGÂN HÀNG            1000      KLB7Y202502      CÔNG CHÚNG                                LSTK 12T (KLB) + 1.8%/NĂM                               28/4/2026     7



                 NHTMCP NAM Á                          NGÂN HÀNG            1000       NAB12603         RIÊNG LẺ                                         8%/NĂM                                          28/4/2026     2



         CTCP ĐẦU TƯ XÂY DỰNG THÁI SƠN                BẤT ĐỘNG SẢN          2000       TSO12601         RIÊNG LẺ                                        12.5%/NĂM                                        6/5/2026      3



                                                                                                                       KỲ ĐẦU: 9,0%/NĂM CÁC KỲ SAU: BQLSTKCN 12T VNĐ (BIDV, CTG, AGRIBANK, VCB) +
                 NHTMCP VIỆT Á                         NGÂN HÀNG            100        VAB12601         RIÊNG LẺ                                                                                         23/4/2026     7
                                                                                                                             3,5%/NĂM; TRƯỜNG HỢP KHÔNG MUA LẠI: + 5,5%/NĂM (02 NĂM CUỐI)


  CT TNHH PHÁT TRIỂN BẤT ĐỘNG SẢN AN GIA HƯNG         BẤT ĐỘNG SẢN          1065       AGH12601         RIÊNG LẺ                                         11%/NĂM                                         23/4/2026     3



                                                                                                                      02 KỲ ĐẦU: 11,5%/NĂM CÁC KỲ SAU: BQLSTKCN 12T VNĐ (VCB, BIDV, CTG, AGRIBANK) +
     CTCP PHÁT TRIỂN BẤT ĐỘNG SẢN VĂN PHÚ             BẤT ĐỘNG SẢN          150        VPI12601         RIÊNG LẺ                                                                                         23/4/2026     3
                                                                                                                                             4,5%/NĂM (TỐI THIỂU 10,0%/NĂM)


             NHTMCP PHƯƠNG ĐÔNG                        NGÂN HÀNG            1000       OCB12602         RIÊNG LẺ                                         8.6%/NĂM                                        29/4/2026     3



             CTCP HOÀNG ANH GIA LAI               NÔNG NGHIỆP, THỦY SẢN     2000       HAG12601         RIÊNG LẺ                    02 KỲ ĐẦU: 10,5%/NĂM CÁC KỲ SAU: LSTC + 2,5%/NĂM                     29/4/2026     3



             NHTMCP PHƯƠNG ĐÔNG                        NGÂN HÀNG            1900       OCB12601         RIÊNG LẺ                                         8.6%/NĂM                                        28/4/2026     3




                                                                                                            9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (11/5 - 17/5/2026)
                                                                                       GT CÒN LẠI (TỶ
 STT                     TÊN CÔNG TY                NHÓM NGÀNH        GTPH (TỶ ĐỒNG)                            MÃ TRÁI PHIẾU        NGÀY PHÁT HÀNH     NGÀY ĐÁO HẠN
                                                                                           ĐỒNG)


  1             CTCP NĂNG LƯỢNG HỒNG PHONG 2        NĂNG LƯỢNG              280              2                 HP2_BOND_2020_01        11/05/2020        11/05/2026


  2             CTCP KINH DOANH NHÀ SUNSHINE        BẤT ĐỘNG SẢN           1000             998                  SHJCH2124001          13/05/2021        13/05/2026


  3             CTCP ĐẦU TƯ VÀ THƯƠNG MẠI TNG           TIÊU DÙNG           300             300                  TNGH2226001           16/05/2022        16/05/2026


  4                    CTCP VINHOMES                BẤT ĐỘNG SẢN           2000             2000                 VHMB2426005           15/05/2024        15/05/2026


  5                CTCP TẬP ĐOÀN VINGROUP           BẤT ĐỘNG SẢN           2000             2000                 VICH2426004           13/05/2024        13/05/2026


  6              CTCP CHỨNG KHOÁN RỒNG VIỆT         CHỨNG KHOÁN             659             659                    VDS12502            13/05/2025        13/05/2026




                                                Giá trị TPDN đáo hạn 2026
                                                  BĐS               Ngân hàng                           Khác
  25,000




  20,000




  15,000




  10,000




       5,000




          -
               T5/26                   T6/26    T7/26               T8/26                T9/26                 T10/26             T11/26              T12/26




                                                                         10
                                                                                                                                                                                                                                                                                                               1                                     STT

                                                                                                                        0
                                                                                                                            10,000   20,000   30,000   40,000   50,000   60,000

                                                                                                          14/4 - 18/4                                                                                                                                                                                          5/5/2026
                                                                                                          21/4 - 25/4                                                                                                                                                                                                                                Ngày đăng tin                                                                                            Phụ lục 4
                                                                                                          28/4 - 02/5
                                                                                                          05/5 - 09/5
                                                                                                          12/5 - 16/5
                                                                                                          19/5 - 23/5
                                                                                                          26/5 - 30/5
                                                                                                          02/6 - 06/6
                                                                                                          09/6 - 13/6
                                                                                                          16/6 - 20/6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Báo cáo tuần
                                                                                                          23/6 - 27/6                                                                                                                                                                                                                                Tên doanh nghiệp
                                                                                                          30/6 - 04/7
                                                                                                                                                                                                                                                                                                               CTCP Đầu tư TDG Global

                                                                                                          07/7 - 11/7
                                                                                                          14/7 - 18/7
                                                                                                          21/7 - 25/7
                                                                                                          28/7 - 01/8
                                                                                                          04/8 - 08/8
                                                                                                          11/8 - 15/8
                                                                                                          18/8 - 22/8
                                                                                                          25/8 - 29/8
                                                                                                          01/9 - 05/9
                                                                                                                                                                                                                                                       Tổng GTGD trái phiếu doanh nghiệp riêng lẻ



                                                                                                          08/9 - 12/9
                                                                                                          15/9 - 19/9
                                                                                                          22/9 - 26/9
                                                                                                         29/9 - 03/10
                                                                                                        06/10 - 10/10
11                                                                                                      13/10 - 17/10                                                                                                                                                                                          TDGH2326001
                                                                                                                                                                                                                                                                                                                                                     Mã TP liên quan
                                                                                                        20/10 - 24/10
                                                                                                        27/10 - 31/10
                                                                                                        03/11 - 07/11
                                                                                                        10/11 - 14/11
                                                                                                        17/11 - 21/11
                                                                                                        24/11 - 28/11
                                                                                                        01/12 - 05/12
                                                                                                        08/12 - 12/12
                                                                                                        15/12 - 19/12
                                                                                                        22/12 - 26/12                                                                                                                                                                                Thay đổi điều khoản, điều

                                                                                                         29/12 - 02/1
     * Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 8/5/2026




                                                                                                                                                                                                                                                                                                                                                     Loại tin
                                                                                                          05/1 - 09/1
                                                                                                                                                                                  Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)




                                                                                                          12/1 - 16/1                                                                                                                                                                                      kiện trái phiếu

                                                                                                          19/1 - 23/1
                                                                                                          26/1 - 30/1
                                                                                                          02/2 - 06/2
                                                                                                          09/2 - 13/2
                                                                                                          23/2 - 27/2
                                                                                                                                                                                                                                                                                                                                                                        Công bố thông tin bất thường về Trái phiếu doanh nghiệp trong tuần (4/5 - 8/5/2026)




                                                                                                          02/3 - 06/3
                                                                                                          09/3 - 13/3
                                                                                                                                                                                                                                                                                                    Gia hạn trái phiếu thêm 2 tháng (Ngày đáo hạn:

                                                                                                          16/3 - 20/3
                                                                                                          23/3 - 27/3                                                                                                                                                                                                                                Nội dung tin

                                                                                                          30/3 - 03/4
                                                                                                          06/4 - 10/4
                                                                                                          13/4 - 17/4                                                                                                                                                                                                 24/05/2026)
                                                                                                          20/4 - 24/4
                                                                                                          27/4 - 01/5
                                                                                                          04/5 - 08/5
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                    STT    Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                     10    FOMC          Ủy ban Thị trường mở Liên bang
                     11    GBP           Đồng bảng Anh
                     12    GT            Giá trị
                     13    GTĐT          Giá trị đặt thầu
                     14    GTGD          Giá trị giao dịch
                     15    GTGT          Giá trị gọi thầu
                     16    GTTT          Giá trị trúng thầu
                     17    HĐQT          Hội đồng quản trị
                     18    HNX           Sở giao dịch chứng khoán Hà Nội
                     19    JPY           đồng Yên Nhật Bản
                     20    KBNN          Kho bạc nhà nước
                     21    KH            Kế hoạch
                     22    LS            Lãi suất
                     23    LS Giao dịch Lãi suất giao dịch
                     24    LSTC          Lãi suất tham chiếu
                     25    LSTK          Lãi suất tiết kiệm
                     26    LSTT          Lãi suất trúng thầu
                     27    Mã TP         Mã trái phiếu
                     28    NĐTNN         Nhà đầu tư nước ngoài
                     29    NHNN          Ngân hàng nhà nước
                     30    NHTM          Ngân hàng thương mại
                     31    NHTMCP        Ngân hàng Thương mại Cổ phần
                     32    NN            Nước ngoài
                     33    OMO           Nghiệp vụ thị trường mở
                     34    ON            qua đêm
                     44    PPI           Chỉ số giá sản xuất
                     35    RHS           trục phải
                     36    SSC           Ủy ban Chứng khoán Nhà nước
                     37    TBN           Trung bình ngày
                     38    TCPH          Tổ chức phát hành
                     39    TPCP          Trái phiếu chính phủ
                     40    TPDN          Trái phiếu doanh nghiệp
                     41    TSĐB          Tài sản đảm bảo
                     42    VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                     43    VND           Vietnam Dong




                                                     12
13
