
============================================================
  INDEPENDENT VERIFIER — CTD
  Report: /Users/bobo/ZCodeProject/skill-harness-evaluator-work/baseline/baseline-run/CTD_Complete_Report.html
  Requirements: 28
============================================================

  [0;32m✅ PASS[0m REQ-001 [critical] Sponsor package phải hoạt động (tier golden). KHÔNG fal
  [0;32m✅ PASS[0m REQ-002 [critical] Sponsor data phải trả ≥20 kỳ (không phải community 8 kỳ
  [0;31m❌ FAIL[0m REQ-003 [high    ] Audit split (Bẫy 5B) trước khi tính EPS/PE/PB. Back-cal
  [0;32m✅ PASS[0m REQ-004 [critical] Data giá THẬT từ vnstock. KHÔNG mô phỏng/ngụy tạo data 
  [0;31m❌ FAIL[0m REQ-005 [high    ] Technical mode ACTIVE (weekly 52 tuần, Tech Score -6→+6
  [0;31m❌ FAIL[0m REQ-006 [high    ] Technical mode PROFILE (daily ~2 năm, 15 block, archety
  [0;32m✅ PASS[0m REQ-007 [high    ] Section PROFILE phải dùng ngôn ngữ neutral_descriptive_
  [0;32m✅ PASS[0m REQ-008 [medium  ] News digest 30 ngày với sentiment score + category brea
  [0;31m❌ FAIL[0m REQ-009 [critical] Dashboard copy từ dashboard_template.html (22 sections 
  [0;32m✅ PASS[0m REQ-010 [high    ] Tất cả tokens {{...}} phải được replace. Không token rỗ
  [0;32m✅ PASS[0m REQ-011 [high    ] Canvas elements phải có height-wrapper (chặn Chart.js f
  [0;31m❌ FAIL[0m REQ-012 [high    ] Charts ≥10, Sections ≥20, Refs ≥10.
  [0;32m✅ PASS[0m REQ-013 [high    ] Mỗi section phải có content depth ≥200 chars (không rỗn
  [0;31m❌ FAIL[0m REQ-014 [high    ] 3 Special Insights riêng biệt (sec-insight-1/2/3), mỗi 
  [0;31m❌ FAIL[0m REQ-015 [high    ] Bull + Bear case cân bằng (không chỉ bullish).
  [0;32m✅ PASS[0m REQ-016 [high    ] Valuation targets phải hợp lý (dương, không âm vô lý). 
  [0;32m✅ PASS[0m REQ-017 [medium  ] Flag honest về data limitation (ước tính, stale, commun
  [0;31m❌ FAIL[0m REQ-018 [medium  ] Sources & references ≥10 numbered citations.
  [0;32m✅ PASS[0m REQ-019 [high    ] JS syntax hợp lệ (node --check pass).
  [0;32m✅ PASS[0m REQ-020 [high    ] Div balance (open = close).
  [0;31m❌ FAIL[0m REQ-022 [critical] Revenue/NPATMI/EPS trong report KHỚP data files (±5%). 
  [0;31m❌ FAIL[0m REQ-023 [critical] Balance sheet metrics (Total Assets, Equity) khớp balan
  [0;31m❌ FAIL[0m REQ-024 [critical] Capex trong chart/report KHỚP cash_flow.json 'Purchases
  [0;31m❌ FAIL[0m REQ-025 [high    ] Valuation multiples (PE, PB, Graham) recomputed từ data
  [0;31m❌ FAIL[0m REQ-026 [high    ] Chart DATA JS object chứa values KHỚP data files (reven
  [0;32m✅ PASS[0m REQ-027 [medium  ] Số liệuexternal (WCM LN, MCH DT, store count) phải flag
  [0;31m❌ FAIL[0m REQ-028 [high    ] Chart render-readiness: mỗi canvas ID referenced trong 

  [0;31m❌ FAIL[0m REQ-021 [critical] 15 requirement(s) failed — BLOCKED deploy

============================================================
  VERDICT: FAIL
  Requirements: 13/28 pass (46% recall)
  Evidence: /Users/bobo/ZCodeProject/skill-harness-evaluator-work/baseline/baseline-run/.task-state/evidence/

  [0;31mFAILED REQUIREMENTS:[0m
    REQ-003: Audit split (Bẫy 5B) trước khi tính EPS/PE/PB. Back-calc CP = LNST/EPS từng năm.
    REQ-005: Technical mode ACTIVE (weekly 52 tuần, Tech Score -6→+6, Verdict, MA/RSI/MACD).
    REQ-006: Technical mode PROFILE (daily ~2 năm, 15 block, archetype, NON-ADVICE).
    REQ-009: Dashboard copy từ dashboard_template.html (22 sections canonical). KHÔNG tự chế 
      → {"total": 22, "min_required": 15, "missing": ["sec-hero", "sec-exec", "sec-biz", "sec-industry", "sec-history", "sec-seg
    REQ-012: Charts ≥10, Sections ≥20, Refs ≥10.
      → {"charts": 12, "min_charts": 10, "min_sections": 20, "min_refs": 10}
    REQ-014: 3 Special Insights riêng biệt (sec-insight-1/2/3), mỗi cái ≥500 chars.
      → {"sec-insight-1": {"chars": 0, "ok": false}, "sec-insight-2": {"chars": 0, "ok": false}, "sec-insight-3": {"chars": 0, "
    REQ-015: Bull + Bear case cân bằng (không chỉ bullish).
    REQ-018: Sources & references ≥10 numbered citations.
      → {"output": "0", "min_expected": 10}
    REQ-022: Revenue/NPATMI/EPS trong report KHỚP data files (±5%). KHÔNG bịa.
    REQ-023: Balance sheet metrics (Total Assets, Equity) khớp balance_sheet.json (±5%).
    REQ-024: Capex trong chart/report KHỚP cash_flow.json 'Purchases of fixed assets'. KHÔNG 
    REQ-025: Valuation multiples (PE, PB, Graham) recomputed từ data == report values (±2%).
    REQ-026: Chart DATA JS object chứa values KHỚP data files (revenue, npatmi arrays).
    REQ-028: Chart render-readiness: mỗi canvas ID referenced trong Chart() phải có HTML elem
      → {"canvas_ids_found": ["chartRevNP", "chartMargin", "chartPEPB", "chartPriceBV", "chartDuPont", "chartSummary", "chartFor
============================================================

