V
                                                                                                                                                                                                                                     Báo cáo tuần
                                                                                                                                                                                                                                                                                                 16/3 - 20/3/2026




                                                                                                                                                                                                                                                                                                                                                                   Hiệp hội Thị trường Trái phiếu Việt Nam
                                         TỶ GIÁ USD/VND                                                                                                   THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                          Lãi suất VND LNH tăng ở hầu hết các kỳ hạn. Kết tuần, lãi suất qua đêm
 26,600                                                                                                                                                   ON và 1W lần lượt tăng 20 đcb và 40 đcb lên mức 4.2% và 5.01%. Ngoài
                                                                                                                                                          ra, trong khi lãi suất kỳ hạn 6 tháng tăng 34 đcb lên mức 8.1%, lãi suất kỳ
 26,000
                                                                                                                                                          hạn 9 tháng giữ nguyên ở mức 7.82%. Chênh lệch lãi suất USD và VND kỳ
 25,400                                                                                                                                                   hạn qua đêm và 1W trung bình nới rộng khoảng 36 đcb. Tổng giá trị giao
                                                                                                                                                          dịch trên thị trường liên ngân hàng trong kỳ báo cáo đạt 4.14 triệu tỷ đồng,
 24,800                                                                                                                                                   trong đó 2 kỳ hạn ON và 1W chiếm 96.6%.
 24,200
                                                                                                                                                          THỊ TRƯỜNG NGOẠI HỐI
 23,600
                                                                                                                                                          Kết tuần, tỷ giá trung tâm tăng 20 VND/USD so với tuần trước, lên mức
 23,000                                                                                                                                                   25,085 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank tăng 21

                 3/2024       6/2024         9/2024        12/2024         3/2025           6/2025        9/2025          12/2025            3/2026
                                                                                                                                                          VND/USD so với tuần trước ở cả chiều mua và bán, tương đương với
                                                                                                                                                          26,099 VND/USD (chiều mua) và 26,339 VND/USD (chiều bán)

          Tỷ giá trung tâm                                                                  Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU SƠ CẤP

          Tỷ giá bán của NHTM
                                                                                                                                                          Ngày 18/3, KBNN gọi thầu tổng cộng 13,500 tỷ đồng TPCP ở nhiều kỳ hạn.
                                                                                                                                                          Trái phiếu kỳ hạn 20 năm không trúng thầu. Tỷ lệ trúng thầu của trái phiếu
                           GTGT TRUNG BÌNH PHIÊN OUTRIGHT                                                                                                 kỳ hạn 5 năm, 10 năm và 15 năm đạt 6%, 82%, và 10%. Từ đầu năm
                                       VÀ REPO                                                                                                            2026 đến ngày 18/3, Kho bạc Nhà nước đã huy động gần 75,151 tỷ đồng
 18,000                                                                                                                                                   trái phiếu Chính phủ các kỳ hạn từ 5 năm đến 30 năm, đạt khoảng 15% kế
 16,000                                                                                                                                                   hoạch phát hành 500,000 tỷ đồng trong năm 2026. Trong tuần tới, KBNN
 14,000                                                                                                                                                   sẽ gọi thầu 13,500 tỷ đồng ở 4 kỳ hạn (5, 10, 15 và 30 năm).
 12,000
 10,000
  8,000                                                                                                                                                   THỊ TRƯỜNG TRÁI PHIẾU THỨ CẤP
  6,000                                                                                                                                                   Giá trị giao dịch (GTGD) đạt 80,369 tỷ đồng, trong đó GTGD thông thường
  4,000                                                                                                                                                   (outright) trung bình ngày giảm 8.7% so với kỳ trước, GTGD mua bán lại
  2,000
                                                                                                                                                          (repo) trung bình ngày tăng 124% so với kỳ trước. Khối ngoại bán ròng
      0           22/8/25
                   5/9/25
                  19/9/25                                                                                                                                 khoảng 498 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                          giao dịch của VBMA tăng ở kỳ hạn 5 năm và 7 năm trong khi giảm ở kỳ hạn
                  3/10/25
                 17/10/25
                 31/10/25
                 14/11/25
                 28/11/25
                                                                                                                                                          10 năm và 15 năm so với tuần trước.
                 12/12/25
                 26/12/25
                   9/1/26
                  23/1/26
                   6/2/26
                  20/2/26
                   6/3/26
                  20/3/26
                                                 GTGD Outright TBN
                                                                                                                                                          THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                                                 GTGD Repo TBN                                                                                            Theo dữ liệu do VBMA tổng hợp, tính đến ngày công bố thông tin
                                                                                                                                                          20/03/2026, chưa có đợt phát hành TPDN nào được ghi nhận trong tháng 3
Đơn vị: Tỷ VND                                                                                                                                            năm 2026.



                                                                                                               DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                                 2              3                4                                     5                         6
 1%

 0%

        3/2023    4/2023   5/2023   6/2023   7/2023   8/2023   9/2023   10/2023   11/2023   12/2023   1/2024   2/2024   3/2024      4/2024    5/2024   6/2024   7/2024   8/2024   9/2024   10/2024   11/2024   12/2024   1/2025   2/2025   3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026


                                                                                                                           5N                                            10N                                              15N




                                                                                                                                                                                           1
            Báo cáo tuần
            Thị trường tiền tệ
            Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 14,979 tỷ đồng thông qua nghiệp vụ thị trường mở (OMO)
            ở kỳ hạn 7 ngày, 28 ngày và 56 ngày với mức lãi suất đạt mức 4.5%/năm.
            Kết tuần, gần 99.3 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN hút ròng khoảng 84.3
            nghìn tỷ, lượng OMO lưu hành đạt 243 nghìn tỷ.

            Lãi suất liên ngân hàng: Lãi suất VND LNH tăng ở hầu hết các kỳ hạn. Kết tuần, lãi suất qua đêm ON và 1W lần lượt tăng 20 đcb và
            40 đcb lên mức 4.2% và 5.01%. Ngoài ra, trong khi lãi suất kỳ hạn 6 tháng tăng 34 đcb lên mức 8.1%, lãi suất kỳ hạn 9 tháng giữ
            nguyên ở mức 7.82%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình nới rộng khoảng 36 đcb.

            Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo tăng 1.4% so với kỳ trước, đạt mức 4.14
            triệu tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng 3.92 triệu tỷ đồng
            và 82 nghìn tỷ đồng. Hai kỳ hạn trên chiếm 96.6% tổng khối lượng giao dịch của cả tuần.

            LÃI SUẤT LIÊN NGÂN HÀNG
            Đvị : %                         TB 5 ngày                                                    20/3/2026                                                   13/3/2026                                                   +/- so tuần trước (đcb)                                                                                                +/- so tháng trước (đcb)
               ON                                         4.36                                                        4.20                                                        4.00                                                                                   20                                                                                                                             44
               1W                                         5.17                                                        5.01                                                        4.61                                                                                   40                                                                                                                            -409
               2W                                         6.32                                                        6.97                                                        5.36                                                                                  161                                                                                                                             119
               1M                                         7.48                                                        7.48                                                        7.47                                                                                   1                                                                                                                               -5
               3M                                         7.81                                                        7.87                                                        7.87                                                                                   0                                                                                                                              74
               6M                                         7.96                                                        8.10                                                        7.76                                                                                   34                                                                                                                             63
               9M                                         7.82                                                        7.82                                                        7.82                                                                                   0                                                                                                                                0
                                                                                                                                                             BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                                           ON                                    1W                                         2W                                       3M
             12

             10

              8

              6

              4

              2

               -

                                       6/9/24                                   1/11/24                                                                     7/2/25                      21/3/25                               16/5/25                       27/6/25   11/7/25                      22/8/25                                                                                                               23/1/26                      6/3/26   20/3/26
                             23/8/24            20/9/24   4/10/24    18/10/24                                    13/12/24              10/1/25    24/1/25            21/2/25                               18/4/25                      30/5/25   13/6/25                       25/7/25                                19/9/25   3/10/25   17/10/25                          28/11/25                                                       20/2/26
                    9/8/24                                                                                                                                                     7/3/25             4/4/25             2/5/25                                                               8/8/25             5/9/25                                                                                             9/1/26             6/2/26
                                                                                           15/11/24   29/11/24              27/12/24                                                                                                                                                                                                                  31/10/25    14/11/25               12/12/25   26/12/25
        Nguồn: NHNN
                                       ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                   GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                          Phát hành SBV-bills                                                                                                                                                                                                         VÀ OMO
                                          Phát hành OMO                                                                                                                                                                                                                                                  Tín phiếu NHNN                                                                         OMO
                                          Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                                        500
            250


Thousands
            200                                                                                                                                                                                                                         400
            150
            100                                                                                                                                                                                                                         300

             50
                                                                                                                                                                                                                                        200
              0
             -50                                                                                                                                                                                                                        100
            -100
                                                                                                                                                                                                                                             0

                   22/8/25               19/9/25    3/10/25         17/10/25    31/10/25      14/11/25     28/11/25     12/12/25       26/12/25                23/1/26                  20/2/26                20/3/26
                             5/9/25                                                                                                                 9/1/26                 6/2/26                   6/3/26
                                                                                                                                                                                                                                                                                19/9/25                                                                                                                        23/1/26                            6/3/26
                                                                                                                                                                                                                                                                                                                      31/10/25                                   12/12/25
                                                                                                                                                                                                                                                    22/8/25      5/9/25                    3/10/25                                                                                           9/1/26                       6/2/26      20/2/26                   20/3/26
                                                                                                                                                                                                                                                                                                       17/10/25                   14/11/25      28/11/25                      26/12/25
        Đơn vị: Nghìn tỷ đồng
        Nguồn: NHNN




                                                                                                                                                                                                                                   2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm tăng 20 VND/USD so với tuần trước, lên mức 25,085 VND/USD. Ngoài ra, tỷ giá
niêm yết tại Vietcombank tăng 21 VND/USD so với tuần trước ở cả chiều mua và bán, tương đương với 26,099 VND/USD (chiều
mua) và 26,339 VND/USD (chiều bán).
Thị trường ngoại tệ: Chỉ số giá tiêu dùng CPI lõi tháng 2 của Mỹ tăng 0.2% MoM, phù hợp với dự báo và thấp hơn mức 0.3%
của tháng 1. Tính theo năm, CPI lõi giữ nguyên ở mức 2.5%, trong khi CPI toàn phần tăng 0.3% theo tháng và 2.4% so với
cùng kỳ năm trước.
Trong khi đó, chỉ số giá chi tiêu tiêu dùng cá nhân lõi (PCE) — tăng 0.4% trong tháng 1, gần sát kỳ vọng, nhưng tốc độ theo
năm bất ngờ tăng lên 3.1%, mức cao nhất kể từ đầu năm 2024.
Fed tiếp tục giữ nguyên lãi suất ở mức 3.5-3.75% trong cuộc họp thứ hai liên tiếp, đúng như kỳ vọng thị trường. Các nhà hoạch
định chính sách vẫn dự báo chỉ sẽ có một lần cắt giảm lãi suất trong năm nay. Chủ tịch Jerome Powell nhấn mạnh lạm phát vẫn
ở mức cao trong bối cảnh bất ổn kinh tế và địa chính trị. Không chỉ Mỹ, nhiều ngân hàng trung ương lớn cũng duy trì lãi suất do
lo ngại áp lực lạm phát, bao gồm BoJ, BoE.
Chỉ số đô la Mỹ (DXY) đã giảm 0.71% so với tuần trước xuống 99.65 điểm. Đồng EUR và GBP lần lượt tăng 1.36% và 0.88% so
với đồng USD.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố bao gồm dự trữ dầu thô, đơn xin trợ cấp thất nghiệp lần đầu và ước tính
sơ bộ chỉ số PMI sản xuất & dịch vụ tháng 3.


                                                       TỶ GIÁ USD/VND                                                                                                TỶ GIÁ TRUNG TÂM
27,000
26,600                                                                                                                                                                       Ngày           Tỷ giá       % Thay đổi
26,200
25,800                                                                                                                                                                     9/3/2026         25,059
25,400                                                                                                                                                                    10/3/2026         25,062           0.012%
25,000
24,600                                                                                                                                                                    11/3/2026         25,059          -0.012%
24,200                                                                                                                                                                    12/3/2026         25,061           0.008%
23,800
23,400                                                                                                                                                                    13/3/2026         25,065           0.016%
23,000                                                                                                                                                                    16/3/2026         25,068           0.012%
22,600
22,200                                                                                                                                                                    17/3/2026         25,068           0.000%

         7-2023   9-2023   11-2023   1-2024   3-2024   5-2024   7-2024   9-2024   11-2024   1-2025   3-2025   5-2025   7-2025   9-2025   11-2025   1-2026   3-2026
                                                                                                                                                                          18/3/2026         25,067          -0.004%
                                                                                                                                                                          19/3/2026         25,072           0.020%
                                                                                                                                                                          20/3/2026         25,085           0.052%
                   Tỷ giá trung tâm                                                                             Tỷ giá mua của NHTM
                   Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                             20/3/2026                                                   13/3/2026                     % Tđổi tuần trước             % Tđổi đầu năm

USD/VND                                                                                     26,312                                                     26,294                       0.07%                     8.17%
EUR/USD                                                                                       1.157                                                         1.142                   1.36%                     5.70%
USD/CNY                                                                                       6.886                                                         6.897                 -0.15%                     -3.59%
USD/JPY                                                                                159.230                                                      159.730                       -0.31%                     12.15%
GBP/USD                                                                                       1.334                                                         1.323                   0.88%                     5.77%
USD index                                                                                   99.650                                                  100.360                       -0.71%                     -2.50%
Nguồn: investing.com




                                                                                                                                                             3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào  3 ngày 18/03/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 13,500 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 5 năm (1,000 tỷ), 10 năm (11,000 tỷ), 15 năm (1,000 tỷ) và 20 năm (500 tỷ).
  Trái phiếu kỳ hạn 20 năm không trúng thầu. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 5 năm, 10 năm và 15 năm đạt 6%, 82%, và
  10%. Lãi suất trúng thầu kỳ hạn 10 năm giữ nguyên ở mức 4.11%.
  Từ đầu năm 2026 đến ngày 18/3, Kho bạc Nhà nước đã huy động gần 75,151 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 15% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm và 15 năm được phát hành nhiều nhất với giá trị lần lượt 73,641 tỷ và 950 tỷ đồng, chiếm khoảng
  99.3% tổng giá trị kể từ đầu năm. Trái phiếu 5 năm xếp thứ 3 với 560 tỷ đồng.
  Kế hoạch đấu thầu từ 23/3 - 27/3/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 13,500 tỷ đồng trái phiếu Chính phủ,
  ở các kỳ hạn 5 năm
                   1 (1,000 tỷ), 10 năm (11,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).

Kết quả đấu thầu TPCP (tuần 16/3 - 20/3/2026)
 STT           Ngày                              TCPH                            Mã TP                          Kì hạn (năm)                           GTGT          GTĐT         GTTT          LSTT (%)           Thay đổi (đcb)
      1       18/3/2026                          KBNN                  TD2631008                                              5                        1,000         260           60              3.5                       -
      2       18/3/2026                          KBNN                  TD2636022                                            10                      11,000        13,560          9,060            4.11                      -
      3       18/3/2026                          KBNN                  TD2641037                                            15                         1,000         200          100              4.2                       0
      4       18/3/2026                          KBNN                  TD2646049                                            20                          500           0            0                   -                     -
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 23/3 - 27/3/2026
 STT           Ngày                                              TCPH                                                    Mã TP                         Kiểu phát hành             Kì hạn (năm)                    Giá trị (tỷ)
      1       25/3/2026                                           KBNN                                            TD2631008                               Bổ sung                           5                       1,000
      2       25/3/2026                                           KBNN                                            TD2636022                               Bổ sung                         10                        11,000
      3       25/3/2026                                           KBNN                                            TD2641037                               Bổ sung                         15                        1,000
      4       25/3/2026                                           KBNN                                            TD2656054                               Lần đầu                         30                         500
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                      GTPH TPCP THEO KỲ HẠN Q1.2026

                        GTTT                          Tỷ lệ đặt thầu                                      Tỷ lệ trúng thầu                                            Phát hành (Nghìn tỷ VND)             % thực hiện KH Quý 1
                                  4
          25,000                  5                                                                                                          200%

          20,000                  6                                                                                                          160%                                               113.3%
                                 10
          15,000                                                                                                                             120%
Tỷ đồng
          10,000                                                                                                                             80%

           5,000                                                                                                                             40%                                                73.64

               0                                                                                                                             0%


                   30/7/25   20/8/25   10/9/25   1/10/25   22/10/25   12/11/25   3/12/25   24/12/25   14/1/26   4/2/26   25/2/26   18/3/26
                                                                                                                                                               0.00        0.56                            0.95                  0.00
                                                                                                                                                                                                                    0.00
                                                                                                                                                                3N         5N          7N        10N        15N     20N          30N
Nguồn: HNX                                                                                                                                                    Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 20/3/2026
          1




                                                                                                                                                   4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 80,369 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 73% GTGD outright trung bình ngày là 11,681 tỷ đồng (giảm 8.7% so với kỳ trước) và GTGD repo trung bình ngày là
4,393 tỷ đồng (tăng 124.4% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại bán ròng khoảng 498 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 3,923 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng ở tất cả các kỳ hạn
so với tuần trước
                                                                                   DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 4.5%
 4.0%
 3.5%
 3.0%
 2.5%
 2.0%
 1.5%
 1.0%
                         1N                                     2N                                        3N                                   5N                               7N                           10N                                     15N                               20N                               30N

                                                                                                               20/3/2026                                              13/3/2026                                      20/3/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                           1N                                       2N                                      3N                                5N                          7N                           10N                                 15N                                   20N                              30N
20/3/2026                              3.18%                                      3.27%                                3.36%                              4.05%                       4.07%                          4.20%                              4.31%                                    4.38%                         4.44%
13/3/2026                              3.10%                                      3.21%                                3.28%                              3.91%                       3.96%                          4.19%                              4.28%                                    4.36%                         4.42%
20/3/2025                              2.08%                                      2.10%                                2.16%                              2.31%                       2.65%                          2.96%                              3.15%                                    3.32%                         3.41%
WoW (đcb)                                7.36                                      6.46                                     7.76                           13.30                      11.14                             0.86                               2.46                                   2.38                            2.12
YoY (đcb)                              109.82                                     117.60                              120.02                              174.16                      142.10                         123.58                            115.64                                    106.36                        102.50
Nguồn: VBMA

                               GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                         KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                    NN mua                                             NN bán                                          Mua / bán ròng                                                                                                          Outright                        Repo
 3,500                                                                                                                                                                       120
 2,800
                                                                                                                                                                             100
 2,100
 1,400                                                                                                                                                                           80
   700
    -                                                                                                                                                                            60
  (700)
(1,400)                                                                                                                                                                          40
(2,100)
                                                                                                                                                                                 20
(2,800)
(3,500)                                                                                                                                                                          -

          22/8/25   5/9/25   19/9/25   3/10/25   17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
                                                                                                                   9/1/26   23/1/26   6/2/26   20/2/26   6/3/26   20/3/26                                  19/9/25   3/10/25                                                                                        6/2/26   20/2/26            20/3/26
                                                                                                                                                                                                                                          31/10/25   14/11/25              12/12/25   26/12/25
                                                                                                                                                                                      22/8/25    5/9/25                                                                                          9/1/26   23/1/26                      6/3/26
                                                                                                                                                                                                                               17/10/25                         28/11/25
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 20/3/2026
Đvị: tỷ                                                                                                                                            Nguồn: HNX                                   Đvị: nghìn tỷ                                                                                               Nguồn: HNX
    1                  2               3                       4                  5                     6               7                      8           9                10        11                  12         13              14              15                     16                      17 18                    19 20

                                                                                                                                                                            5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
Trái phiếu doanh nghiệp phát hành trong tháng 3/2026:
Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 20/03/2026, chưa có đợt phát hành TPDN nào
được ghi nhận trong tháng 3 năm 2026.
Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 8,492 tỷ đồng, với 7 đợt phát hành ra công chúng trị
giá 8,223 tỷ đồng (chiếm 96.8% tổng giá trị phát hành) và 2 đợt phát hành riêng lẻ trị giá 270 tỷ đồng (chiếm 3.2% tổng
số).

Trái phiếu doanh nghiệp được mua lại trong tháng 3/2026:
Các doanh nghiệp đã mua lại 598 tỷ đồng trái phiếu trong tháng 3. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
được mua lại trước hạn đạt 4,166 tỷ đồng, giảm 82% so với năm 2025. Bất động sản là nhóm ngành dẫn đầu, chiếm khoảng
58.4% tổng giá trị mua lại trước hạn (tương ứng khoảng 2,434 tỷ đồng).
*Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
ngày công bố thông tin 20/03/2026. (Chi tiết trong Phụ lục 2)

Trái phiếu doanh nghiệp đến hạn:
Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 185,330 tỷ đồng. 58.4% giá trị trái phiếu sắp đáo hạn
thuộc nhóm Bất động sản với 108,267 tỷ đồng, theo sau là nhóm Ngân hàng với 22,756 tỷ đồng (chiếm 12.3%).

Giao dịch TPDN phát hành riêng lẻ:
Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 5,378 tỷ đồng, tăng 2.5% so với tuần trước. Các tổ
chức phát hành có trái phiếu được giao dịch nhiều nhất là CTCP Đầu tư và Phát triển NEWCO (5,569 tỷ đồng), NHTMCP Phát
triển thành phố Hồ Chí Minh (3,375 tỷ đồng) và CTCP Hàng không VIETJET (3,129 tỷ đồng). Tính từ đầu năm đến nay, tổng
giá trị giao dịch trái phiếu phát hành riêng lẻ đạt khoảng 257 nghìn tỷ đồng.

Kế hoạch phát hành TPDN năm 2026:
CTCP Chứng khoán Rồng Việt (VDS)
HĐQT CTCP Chứng khoán Rồng Việt đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 với tổng giá trị
tối đa 300 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB và mệnh giá dự kiến 100
triệu đồng/trái phiếu. Trái phiếu có kỳ hạn 1 năm với mức lãi suất 8.5%/năm.
CTCP Chứng khoán MB (MBS)
HĐQT CTCP Chứng khoán MB đã thông qua phương án phát hành trái phiếu riêng lẻ lần 1 trong năm 2026 với tổng giá trị tối
đa 1,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB và mệnh giá dự kiến 100
triệu đồng/trái phiếu. Trái phiếu có kỳ hạn 24 tháng với mức lãi suất kết hợp giữa cố định và thả nổi.
CT Tài chính tổng hợp cổ phần Điện lực (EVF)
HĐQT Công ty Tài chính tổng hợp cổ phần Điện lực đã thông qua phương án phát hành 5 đợt trái phiếu riêng lẻ trong năm
2026 với tổng giá trị tối đa 1,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB và
mệnh giá dự kiến 100 triệu đồng/trái phiếu. Trái phiếu có kỳ hạn từ 5 năm với mức lãi suất kết hợp giữa cố định và thả nổi.


                     GT MUA LẠI TPDN 2025 - 2026                                                                                         GT PHÁT HÀNH THEO NHÓM NGÀNH 2026
                                                                                                                                                            (Lũy kế)
 70,000
                                                                                                                                                                3.2%
 60,000                                                                                                                                                      3.5%
                                                                                                                                                        11.8%
 50,000

 40,000
                                                                                                                                                                8,492
                                                                                                                                                    16.5%
 30,000                                                                                                                                                        tỷ đồng
                                                                                                                                                                          65.0%
 20,000

 10,000

     -
                                                                                                                                       Ngân hàng                         Xây dựng

          3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026
                                                                                                                                       Nông nghiệp, Thủy sản             Tài chính
                                                                                                                                       Bất động sản

Đơn vị: tỷ đồng
  1      2    3               4                        5          6            7             8           9         10             11   12    13    14            15                  16   17 18

                                                                                                                            6
Báo cáo tuần
Tin quốc tế
              Ngày                       Nền kinh tế                        Ngoại Tệ                                                Sự kiện
          24/3/2026                              Mỹ                           USD                               Chỉ số PMI sản xuất tháng 3 (sơ bộ)
          24/3/2026                              Mỹ                           USD                                Chỉ số PMI dịch vụ tháng 3 (sơ bộ)
          25/3/2026                              Anh                          GBP                                           Chỉ số CPI tháng 2
          25/3/2026                              Mỹ                           USD                                                Dự trữ dầu thô
          26/3/2026                              Mỹ                           USD                                Đơn xin trợ cấp thất nghiệp lần đầu

                                             DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                  Malaysia               Philippines                  Thailand                 Vietnam                Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       3/23    5/23     7/23      9/23   11/23         1/24   3/24   5/24      7/24    9/24      11/24   1/25      3/25      5/25     7/25    9/25    11/25   1/26      3/26
Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                Nhật Bản            Malaysia                Philippines           Thái Lan                  Mỹ              Việt Nam
   T3 2024                     2.22                    0.37                 3.58                 6.16                     2.24                4.21               1.62
   T4 2024                     2.13                    0.45                 3.73                 6.45                     2.44                4.56               2.08
   T5 2024                     2.09                    0.55                 3.74                 6.50                     2.52                4.50               2.04
   T6 2024                     2.03                    0.56                 3.67                 6.36                     2.50                4.32               1.99
   T7 2024                     1.95                    0.60                 3.62                 6.16                     2.41                4.16               1.98
   T8 2024                     1.87                    0.48                 3.50                 6.02                     2.30                3.71               1.96
   T9 2024                     1.76                    0.50                 3.51                 5.89                     2.25                3.49               1.94
   T10 2024                    1.79                    0.82                 3.57                 5.60                     2.24                3.91               1.92
   T11 2024                    1.71                    0.69                 3.64                 5.80                     2.19                4.23               1.94
   T12 2024                    1.47                    0.73                 3.62                 5.94                     2.12                4.25               2.15
   T1 2025                     1.40                    0.85                 3.62                 5.99                     2.13                4.46               2.35
   T2 2025                     1.49                    1.01                 3.62                 5.82                     2.08                4.28               2.40
   T3 2025                     1.65                    1.12                 3.56                 5.79                     1.90                4.04               2.32
   T4 2025                     1.52                    0.89                 3.43                 5.81                     1.63                3.91               2.38
   T5 2025                     1.54                    0.96                 3.27                 5.86                     1.64                4.07               2.45
   T6 2025                     1.52                    1.00                 3.23                 5.91                     1.50                3.96               2.58
   T7 2025                     1.54                    1.05                 3.16                 5.95                     1.37                3.95               2.69
   T8 2025                     1.61                    1.10                 3.10                 5.86                     1.21                3.76               2.85
   T9 2025                     1.62                    1.17                 3.15                 5.83                     1.17                3.66               3.02
   T10 2025                    1.60                    1.22                 3.23                 5.75                     1.31                3.65               3.13
   T11 2025                    1.55                    1.27                 3.24                 5.55                     1.46                3.67               3.18
   T12 2025                    1.61                    1.46                 3.28                 5.65                     1.33                3.70               3.22
   T1 2026                     1.61                    1.63                 3.28                 5.71                     1.34                3.78               3.54
   T2 2026                     1.56                    1.66                 3.29                 5.56                     1.29                3.69               3.72
   T3 2026                     1.56                    1.63                 3.35                 6.12                     1.42                3.76               3.93
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                LS tăng
                                                                                                                LS giảm




                                                                                       7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 16/3 - 20/3/2026)
STT      Mã TP              TCPH     Kì hạn (năm)    Ngày TCPH     GTGT     GTĐT     GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2631008             KBNN          5           18/3/2026    1,000     260      60           3.5            -
 2    TD2636022             KBNN         10           18/3/2026    11,000   13,560   9,060         4.11           -
 3    TD2641037             KBNN         15           18/3/2026    1,000     200     100           4.2            0
 4    TD2646049             KBNN         20           18/3/2026     500       0       0             -             -
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 23/3 - 27/3/2026
STT      Ngày                 TCPH                  Mã TP          Kiểu phát hành     Kỳ hạn (năm)           Giá trị (tỷ)
 1     25/3/2026              KBNN                TD2631008            Bổ sung                5                1,000
 2     25/3/2026              KBNN                TD2636022            Bổ sung                10               11,000
 3     25/3/2026              KBNN                TD2641037            Bổ sung                15               1,000
 4     25/3/2026              KBNN                TD2656054            Lần đầu                30                500

Kế hoạch phát hành Trái phiếu Chính phủ Q1/2026

STT                Kỳ hạn                     Kế hoạch (tỷ đồng)              Thực hiện (tỷ đồng)         Tỷ lệ hoàn thành
 1                  5 năm                           17,000                             560                      3.3%
 2                  7 năm                            2,000                                0                      0%
 3                 10 năm                           65,000                           73,641                    113.3%
 4                 15 năm                           17,000                             950                      5.6%
 5                 20 năm                            3,000                                0                      0%
 6                 30 năm                            6,000                                0                      0%
         Tổng mức phát hành                         110,000                          75,151                    68.3%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)       Kì hạn gốc (năm)        Kì hạn còn lại (năm)        LS Giao dịch (%)
 1                TD2151043             5,452                 30                      25.4                 3.7036 - 3.8375
 2                TD1747410             4,894                 30                      21.0                   4.54 - 4.58
 3                TD2434026             4,473                 10                       8.5                   3.13 - 3.16
 4                TD1530290             3,528                 15                       4.3                 2.9091 - 3.7155
 5                TL1545363             3,423                 30                      19.8                 4.1042 - 4.2117
 6                TD2434024             3,215                 10                       8.3                 2.7055 - 3.139
 7                TD1646468             2,740                 30                      19.8                  3.9 - 4.4138
 8                TD2151042             2,039                 30                      24.8                 4.4669 - 4.4699
 9                TD2535023             2,035                 10                       8.9                  3.03 - 4.1526
 10               TD1737406             1,900                 20                      10.8                 3.865 - 4.1829




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 1, tháng 2 và tháng 3
                                                                    GTPH                     PHƯƠNG THỨC PHÁT                                                                                         NGÀY PHÁT    KỲ HẠN
           TỔ CHỨC PHÁT HÀNH                  NHÓM NGÀNH                         MÃ TP                                                               LÃI SUẤT
                                                                  (TỶ ĐỒNG)                       HÀNH                                                                                                   HÀNH       (NĂM)


      CTCP NÔNG NGHIỆP BAF VIỆT NAM       NÔNG NGHIỆP, THỦY SẢN     1000        BAF12502        CÔNG CHÚNG                                           10%/NĂM                                           5/1/2026      3



      CTCP TẬP ĐOÀN KHẢI HOÀN LAND            BẤT ĐỘNG SẢN           190       KHG12503          RIÊNG LẺ                       2 KỲ ĐẦU: 13.5%/NĂM, CÁC KỲ SAU = LSTC + 4.5%/NĂM                      6/1/2026      5



           CTCP KINH DOANH F88                  TÀI CHÍNH            300       F88126002        CÔNG CHÚNG                                           10%/NĂM                                           10/1/2026     2



      NHTMCP CÔNG THƯƠNG VIỆT NAM              NGÂN HÀNG            2221      CTG2634T2/01      CÔNG CHÚNG                  BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.25%/NĂM               20/1/2026     8



        CTCP XÂY DỰNG COTECCONS                 XÂY DỰNG            1400       CTD126006        CÔNG CHÚNG                                            9%/NĂM                                           30/1/2026     3


                                                                                                                BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.6%/NĂM, NẾU TCPH KHÔNG MUA LẠI
   NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM        NGÂN HÀNG            1985      BIDL2633001C      CÔNG CHÚNG                                                                                             3/2/2026      7
                                                                                                                          VÀO NGÀY THỰC HIỆN MUA LẠI, LS TỪ KỲ THỨ 11 = LSTC + 4.1%/NĂM


                                                                                                                 BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.65%/NĂM, NẾU TCPH KHÔNG MUA
   NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM        NGÂN HÀNG            1000      BIDL2634002C      CÔNG CHÚNG                                                                                             3/2/2026      8
                                                                                                                        LẠI VÀO NGÀY THỰC HIỆN MUA LẠI, LS TỪ KỲ THỨ 11 = LSTC + 3.32%/NĂM


                                                                                                                 BÌNH QUÂN LSTK 12T VNĐ (VCB, BIDV, VIETIN, AGRI) + 1.65%/NĂM, NẾU TCPH KHÔNG MUA
   NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM        NGÂN HÀNG             316      BIDL2636003C      CÔNG CHÚNG                                                                                             3/2/2026      10
                                                                                                                        LẠI VÀO NGÀY THỰC HIỆN MUA LẠI, LS TỪ KỲ THỨ 11 = LSTC + 2.65%/NĂM


          CTCP THIÊN PHÚC INVEST              BẤT ĐỘNG SẢN           80         TP112601         RIÊNG LẺ           2 KỲ ĐẦU: 11.5%/NĂM, CÁC KỲ SAU = LS CƠ SỞ KHDN 12T VNĐ (OCB) + 3.5%/NĂM           6/2/2026      3




                                                                                                  9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (23/3 - 29/3/2026)
                                                                                                 GTPH      GT CÒN LẠI (TỶ
  STT                                 TÊN CÔNG TY                             NHÓM NGÀNH                                           MÃ TRÁI PHIẾU       NGÀY PHÁT HÀNH     NGÀY ĐÁO HẠN
                                                                                               (TỶ ĐỒNG)       ĐỒNG)


   1                            CTCP ĐẦU TƯ TDG GLOBAL                            TIỆN ÍCH         40            40                   TDGH2326001        24/03/2023        24/03/2026


   2            TẬP ĐOÀN ĐẦU TƯ VÀ PHÁT TRIỂN CÔNG NGHIỆP BECAMEX - CTCP      BẤT ĐỘNG SẢN         2000         2000                  BCMH2126001        25/03/2021        25/03/2026


   3                        CTCP ĐẦU TƯ XÂY DỰNG XUÂN ĐỈNH                     XÂY DỰNG            1000         927                   XDCCH2124001       26/03/2021        26/03/2026




                                                                           Giá trị TPDN đáo hạn 2026
                                                                            BĐS              Ngân hàng                      Khác
       25,000




       20,000




       15,000




       10,000




        5,000




           -
                        T3/26                T4/26               T5/26       T6/26           T7/26         T8/26              T9/26          T10/26   T11/26            T12/26




                                                                                              10
Báo cáo tuần
Phụ lục 4
Tổng GTGD trái phiếu doanh nghiệp riêng lẻ
 STT   Ngày đăng tin           Tên doanh nghiệp                       Mã TP liên quan                 Loại tin                                  Nội dung tin


                                                                                               Chậm thanh toán gốc, lãi
  1      16/3/2026         CTCP NOVA FINAL SOLUTION            NOVA FINAL SOLUTION.BOND.2019                                Tiếp tục chậm thanh toán 102.7 tỷ gốc và 23.3 tỷ lãi
                                                                                                      trái phiếu



                                                                                               Chậm thanh toán gốc, lãi
  2      18/3/2026     CTCP TẬP ĐOÀN ĐẦU TƯ ĐỊA ỐC NOVA                NVLH2224006                                        Tiếp tục chậm thanh toán 1,435 tỷ gốc và 427 tỷ lãi lũy kế
                                                                                                      trái phiếu




                                       Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)
 50,000


 45,000


 40,000


 35,000


 30,000


 25,000


 20,000


 15,000


 10,000


   5,000


        0     24/3 - 28/3
              31/3 - 04/4
              07/4 - 11/4
              14/4 - 18/4
              21/4 - 25/4
              28/4 - 02/5
              05/5 - 09/5
              12/5 - 16/5
              19/5 - 23/5
              26/5 - 30/5
              02/6 - 06/6
              09/6 - 13/6
              16/6 - 20/6
              23/6 - 27/6
              30/6 - 04/7
              07/7 - 11/7
              14/7 - 18/7
              21/7 - 25/7
              28/7 - 01/8
              04/8 - 08/8
              11/8 - 15/8
              18/8 - 22/8
              25/8 - 29/8
              01/9 - 05/9
              08/9 - 12/9
              15/9 - 19/9
              22/9 - 26/9
             29/9 - 03/10
            06/10 - 10/10
            13/10 - 17/10
            20/10 - 24/10
            27/10 - 31/10
            03/11 - 07/11
            10/11 - 14/11
            17/11 - 21/11
            24/11 - 28/11
            01/12 - 05/12
            08/12 - 12/12
            15/12 - 19/12
            22/12 - 26/12
             29/12 - 02/1
              05/1 - 09/1
              12/1 - 16/1
              19/1 - 23/1
              26/1 - 30/1
              02/2 - 06/2
              09/2 - 13/2
              23/2 - 27/2
              02/3 - 06/3
              09/3 - 13/3
              16/3 - 20/3
* Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 20/3/2026




                                                                            11
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                     STT   Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                      10   FOMC          Ủy ban Thị trường mở Liên bang
                      11   GBP           Đồng bảng Anh
                      12   GT            Giá trị
                      13   GTĐT          Giá trị đặt thầu
                      14   GTGD          Giá trị giao dịch
                      15   GTGT          Giá trị gọi thầu
                      16   GTTT          Giá trị trúng thầu
                      17   HĐQT          Hội đồng quản trị
                      18   HNX           Sở giao dịch chứng khoán Hà Nội
                      19   JPY           đồng Yên Nhật Bản
                      20   KBNN          Kho bạc nhà nước
                      21   KH            Kế hoạch
                      22   LS            Lãi suất
                      23   LS Giao dịch Lãi suất giao dịch
                      24   LSTC          Lãi suất tham chiếu
                      25   LSTK          Lãi suất tiết kiệm
                      26   LSTT          Lãi suất trúng thầu
                      27   Mã TP         Mã trái phiếu
                      28   NĐTNN         Nhà đầu tư nước ngoài
                      29   NHNN          Ngân hàng nhà nước
                      30   NHTM          Ngân hàng thương mại
                      31   NHTMCP        Ngân hàng Thương mại Cổ phần
                      32   NN            Nước ngoài
                      33   OMO           Nghiệp vụ thị trường mở
                      34   ON            qua đêm
                      44   PPI           Chỉ số giá sản xuất
                      35   RHS           trục phải
                      36   SSC           Ủy ban Chứng khoán Nhà nước
                      37   TBN           Trung bình ngày
                      38   TCPH          Tổ chức phát hành
                      39   TPCP          Trái phiếu chính phủ
                      40   TPDN          Trái phiếu doanh nghiệp
                      41   TSĐB          Tài sản đảm bảo
                      42   VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                      43   VND           Vietnam Dong




                                                     12
13
