V
                                                                                                                                                                                                                           Báo cáo tuần
                                                                                                                                                                                                                                                                                        11/5 - 15/5/2026




                                                                                                                                                                                                                                                                                                                                                         Hiệp hội Thị trường Trái phiếu Việt Nam
                                        TỶ GIÁ USD/VND                                                                                                 THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                       Kết tuần, trong khi lãi suất qua đêm ON tăng 26 đcb lên mức 5.25%, lãi
 26,600                                                                                                                                                suất kỳ hạn 1W tăng 18 đcb lên mức 5.55%. Ngoài ra, lãi suất kỳ hạn 6
                                                                                                                                                       tháng giảm 14 đcb về mức 7.66% và kỳ hạn 9 tháng giữ nguyên ở mức
 26,000
                                                                                                                                                       8.3%. Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình
 25,400                                                                                                                                                nới rộng khoảng 31 đcb. Tổng giá trị giao dịch trên thị trường liên ngân
                                                                                                                                                       hàng trong kỳ báo cáo đạt 4.12 triệu tỷ đồng, trong đó 2 kỳ hạn ON và 1W
 24,800                                                                                                                                                chiếm 97.9%.
 24,200
                                                                                                                                                       THỊ TRƯỜNG NGOẠI HỐI
 23,600
                                                                                                                                                       Kết tuần, tỷ giá trung tâm tăng 19 VND/USD so với tuần trước, lên mức
 23,000                                                                                                                                                25,131 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank tăng 20

                 5/2024       8/2024         11/2024         2/2025          5/2025            8/2025       11/2025        2/2026        5/2026
                                                                                                                                                       VND/USD so với tuần trước ở cả chiều mua và bán, tương đương với 26,137
                                                                                                                                                       VND/USD (chiều mua) và 26,387 VND/USD (chiều bán)

          Tỷ giá trung tâm                                                                     Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU SƠ CẤP

          Tỷ giá bán của NHTM                             Ngày 13/05/2026, KBNN đã gọi thầu tổng cộng 16,500 tỷ đồng TPCP ở
                                                          nhiều kỳ hạn. Trái phiếu kỳ hạn 15 năm và 30 năm không trúng thầu. Tỷ
                                                          lệ trúng thầu của trái phiếu kỳ hạn 5 năm, 10 năm và 15 năm đạt lần lượt
                           GTGT TRUNG BÌNH PHIÊN OUTRIGHT
                                                          100%, 38% và 5%. Từ đầu năm 2026 đến ngày 13/5, Kho bạc Nhà nước
                                       VÀ REPO
                                                          đã huy động gần 138,706 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5
18,000
                                                          năm đến 30 năm, đạt khoảng 27.7% kế hoạch phát hành 500,000 tỷ đồng
16,000
14,000                                                    trong năm 2026. Trong tuần tới, KBNN sẽ gọi thầu 16,500 tỷ đồng ở 4 kỳ
12,000                                                    hạn (5, 10, 15 và 30 năm).
10,000
 8,000                                                                                                                                                 THỊ TRƯỜNG TRÁI PHIẾU THỨ CẤP
 6,000                                                                                                                                                 Giá trị giao dịch (GTGD) đạt 72,066 tỷ đồng, trong đó GTGD thông thường
 4,000                                                                                                                                                 (outright) trung bình ngày giảm 0.7% so với kỳ trước, GTGD mua bán lại
 2,000
                                                                                                                                                       (repo) trung bình ngày giảm 16% so với kỳ trước. Khối ngoại bán ròng
     0           17/10/25
                 31/10/25
                 14/11/25                                                                                                                              khoảng 607 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                       giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ hạn so với tuần trước đó, và
                 28/11/25
                 12/12/25
                 26/12/25
                   9/1/26
                  23/1/26
                                                                                                                                                       đi ngang ở kỳ hạn 15 năm và 20 năm.
                   6/2/26
                  20/2/26
                   6/3/26
                  20/3/26
                   3/4/26
                  17/4/26
                   1/5/26
                  15/5/26
                                                 GTGD Outright TBN
                                                                                                                                                       THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                                                 GTGD Repo TBN                                                                                         Theo dữ liệu do VBMA tổng hợp, tính đến ngày công bố thông tin
                                                                                                                                                       15/05/2026, có 7 đợt phát hành TPDN được ghi nhận trong tháng 5 năm
Đơn vị: Tỷ VND                                                                                                                                         2026. Với tổng khối lượng đạt 7,480 tỷ đồng.



                                                                                                                   DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                              2                  3                 4                                    5                    6
 1%

 0%

        5/2023    6/2023   7/2023   8/2023   9/2023                                   1/2024    2/2024   3/2024   4/2024   5/2024   6/2024   7/2024   8/2024   9/2024                                 1/2025
                                                                                                                                                                                                               2/2025
                                                       10/2023   11/2023   12/2023                                                                                      10/2024   11/2024   12/2024            3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026


                                                                                                                              5N                                         10N                                       15N




                                                                                                                                                                                             1
Báo cáo tuần
Thị trường tiền tệ
 Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 33,000 tỷ đồng thông qua nghiệp vụ thị trường mở (OMO) ở
 kỳ hạn ngày 7 ngày, 35 ngày và 56 ngày với mức lãi suất 4.5%/năm.
 Kết tuần, gần 38.9 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN hút ròng khoảng 5.9 nghìn
 tỷ, lượng OMO lưu hành đạt 310 nghìn tỷ.

 Lãi suất liên ngân hàng: Kết tuần, trong khi lãi suất qua đêm ON tăng 26 đcb lên mức 5.25%, lãi suất kỳ hạn 1W tăng 18 đcb lên mức
 5.55%. Ngoài ra, lãi suất kỳ hạn 6 tháng giảm 14 đcb về mức 7.66% và kỳ hạn 9 tháng giữ nguyên ở mức 8.3%. Chênh lệch lãi suất USD
 và VND kỳ hạn qua đêm và 1W trung bình nới rộng khoảng 31 đcb.

 Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo giảm -1.0% so với kỳ trước, về mức 4.12
 triệu tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng 3.93 triệu tỷ đồng và
 99 nghìn tỷ đồng. Hai kỳ hạn trên chiếm 97.9% tổng khối lượng giao dịch của cả tuần.

LÃI SUẤT LIÊN NGÂN HÀNG
 Đvị : %                                TB 5 ngày                                                15/5/2026                                                   8/5/2026                                                  +/- so tuần trước (đcb)                                                                                                     +/- so tháng trước (đcb)
        ON                                         5.82                                                       5.25                                                    4.99                                                                                       26                                                                                                                        141
        1W                                         6.00                                                       5.55                                                    5.37                                                                                       18                                                                                                                        72
        2W                                         6.33                                                       6.03                                                    5.90                                                                                       13                                                                                                                        75
        1M                                         6.58                                                       6.70                                                    5.94                                                                                       76                                                                                                                         9
        3M                                         6.94                                                       7.26                                                    7.53                                                                                       -27                                                                                                                       -30
        6M                                         7.99                                                       7.66                                                    7.80                                                                                       -14                                                                                                                       -53
        9M                                         8.30                                                       8.30                                                    8.30                                                                                        0                                                                                                                         0
                                                                                                                                                BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                   ON       1W        2W       3M
  12

  10

   8

   6

   4

   2

    -


        4/10/24               1/11/24                                               10/1/25   24/1/25   7/2/25   21/2/25   7/3/25   21/3/25   4/4/25   18/4/25   2/5/25   16/5/25    30/5/25   13/6/25   27/6/25   11/7/25   25/7/25   8/8/25   22/8/25   5/9/25   19/9/25    3/10/25                                                                     9/1/26   23/1/26   6/2/26   20/2/26   6/3/26    20/3/26   3/4/26   17/4/26   1/5/26   15/5/26
                   18/10/24             15/11/24   29/11/24   13/12/24   27/12/24                                                                                                                                                                                                       17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
Nguồn: NHNN
                                ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                  GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                             Phát hành SBV-bills                                                                                                                                                                                               VÀ OMO
                                             Phát hành OMO                                                                                                                                                                                                                                         Tín phiếu NHNN                                                                     OMO
                                             Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                             500
 250
 200                                                                                                                                                                                                                         400
 150
 100                                                                                                                                                                                                                         300

   50
                                                                                                                                                                                                                             200
    0
  -50                                                                                                                                                                                                                        100
-100
                                                                                                                                                                                                                                   0
                                                                                        9/1/26      23/1/26      6/2/26     20/2/26    6/3/26      20/3/26       3/4/26    17/4/26      1/5/26      15/5/26
        17/10/25     31/10/25     14/11/25     28/11/25       12/12/25     26/12/25
                                                                                                                                                                                                                                          17/10/25    31/10/25     14/11/25      28/11/25     12/12/25        26/12/25
                                                                                                                                                                                                                                                                                                                            9/1/26        23/1/26         6/2/26     20/2/26     6/3/26         20/3/26     3/4/26      17/4/26        1/5/26     15/5/26
Đơn vị: Nghìn tỷ đồng
Nguồn: NHNN




                                                                                                                                                                                                                             2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm tăng 19 VND/USD so với tuần trước, lên mức 25,131 VND/USD. Ngoài ra, tỷ giá
niêm yết tại Vietcombank tăng 20 VND/USD so với tuần trước ở cả chiều mua và bán, tương đương với 26,137 VND/USD (chiều
mua) và 26,387 VND/USD (chiều bán) .
Thị trường ngoại tệ: Báo cáo CPI tháng 4 của Mỹ công bố ngày 12/5 ghi nhận lạm phát tăng 0,6% so với tháng trước, đúng
dự báo, song lạm phát theo năm đạt 3.8% – vượt kỳ vọng 3.7% và cao nhất kể từ tháng 5/2023. CPI lõi tăng 0.4%
tháng/tháng, trên dự báo 0.3%, với giá năng lượng chiếm hơn 40% mức tăng toàn phần. Số liệu phản ánh áp lực lạm phát tiếp
tục leo thang do cú sốc năng lượng, củng cố kỳ vọng Fed sẽ không thể hạ lãi suất trong năm 2026.
Giá dầu Brent hồi phục mạnh trong phần lớn tuần, dao động trong vùng 107–114 USD/thùng sau khi đàm phán Mỹ–Iran tiếp
tục đổ vỡ và eo biển Hormuz vẫn gần như đóng cửa hoàn toàn. IEA cảnh báo thị trường dầu có thể thiếu cung trầm trọng đến
ít nhất tháng 10 ngay cả khi xung đột sớm kết thúc. Kết thúc tuần ngày 15/5, giá Brent đứng quanh 108 USD/thùng, tăng
khoảng 8% so với tuần trước.
Chỉ số đô la Mỹ (DXY) đã tăng 1.17% so với tuần trước xuống 98.5 điểm. Đồng GBP và EUR giảm lần lượt 2.27% và 1.36% so
với đồng USD. Đồng JPY tăng với tỷ giá USD/JPY về mức 158.77.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố, bao gồm Dự trữ dầu thô và chỉ số CPI tháng 4.


                                                       TỶ GIÁ USD/VND
                                                                                                                                                                     TỶ GIÁ TRUNG TÂM
27,000

26,400
                                                                                                                                                                             Ngày           Tỷ giá       % Thay đổi
25,800
                                                                                                                                                                           4/5/2026         25,112
25,200
                                                                                                                                                                           5/5/2026         25,111          -0.004%
24,600
                                                                                                                                                                           6/5/2026         25,113           0.008%
24,000
                                                                                                                                                                           7/5/2026         25,113           0.000%
23,400
                                                                                                                                                                           8/5/2026         25,112          -0.004%
22,800
                                                                                                                                                                          11/5/2026         25,118           0.024%
22,200                                                                                                                                                                    12/5/2026         25,123           0.020%

         9-2023   11-2023   1-2024   3-2024   5-2024   7-2024   9-2024   11-2024   1-2025   3-2025   5-2025   7-2025   9-2025   11-2025   1-2026   3-2026   5-2026
                                                                                                                                                                          13/5/2026         25,123           0.000%
                                                                                                                                                                          14/5/2026         25,126           0.012%

                   Tỷ giá trung tâm                                                                             Tỷ giá mua của NHTM                                       15/5/2026         25,131           0.020%
                   Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                            15/5/2026                                                        8/5/2026                  % Tđổi tuần trước             % Tđổi đầu năm

USD/VND                                                                                     26,355                                                    26,308                        0.18%                     8.35%
EUR/USD                                                                                      1.163                                                          1.179                 -1.36%                      6.20%
USD/CNY                                                                                      6.810                                                          6.801                   0.14%                    -4.66%
USD/JPY                                                                               158.770                                                      156.670                          1.34%                    11.83%
GBP/USD                                                                                      1.333                                                          1.363                 -2.27%                      5.64%
USD index                                                                                   99.280                                                    97.900                        1.41%                    -2.86%
Nguồn: investing.com




                                                                                                                                                             3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào3 ngày 13/05/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 16,500 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 5 năm (3,000 tỷ), 10 năm (12,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).
  Trái phiếu kỳ hạn 30 năm không trúng thầu. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 5 năm, 10 năm và 15 năm đạt lần lượt 100%,
  38% và 5%. Lãi suất trúng thầu kỳ hạn 5 năm và 10 năm tăng lần lượt 3 đcb và 2 đcb so với phiên trước đó.
  Từ đầu năm 2026 đến ngày 13/5, Kho bạc Nhà nước đã huy động gần 138,706 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 27.7% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm và 15 năm được phát hành nhiều nhất với giá trị lần lượt 128,271 tỷ và 2,200 tỷ đồng, chiếm khoảng
  94.1% tổng giá trị kể từ đầu năm. Trái phiếu 5 năm xếp thứ 3 với 8,205 tỷ đồng.
  Kế hoạch đấu thầu từ 18/5 - 22/5/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 16,500 tỷ đồng trái phiếu Chính phủ,
  ở các kỳ hạn 5 năm (4,000 tỷ), 10 năm (11,000 tỷ), 15 năm (1,000 tỷ) và 20 năm (500 tỷ).

                                        1

Kết quả đấu thầu TPCP (tuần 11/5 - 15/5/2026)
  STT          Ngày                               TCPH                           Mã TP                         Kì hạn (năm)                            GTGT          GTĐT          GTTT          LSTT (%)           Thay đổi (đcb)
      1       13/5/2026                           KBNN                   TD2631008                                           5                         3,000         3,260         3,000            3.92                      3
      2       13/5/2026                           KBNN                   TD2636023                                         10                      12,000            6,000         4,600            4.19                      2
      3       13/5/2026                           KBNN                   TD2641037                                         15                          1,000          350           50              4.27                      0
      4       13/5/2026                           KBNN                   TD2656067                                         30                           500           0             0                   -                     0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 18/5 - 22/5/2026
  STT          Ngày                                                TCPH                                                 Mã TP                          Kiểu phát hành              Kì hạn (năm)                    Giá trị (tỷ)
      1       20/5/2026                                             KBNN                                         TD2631008                                Bổ sung                            5                       4,000
      2       20/5/2026                                             KBNN                                         TD2636023                                Bổ sung                          10                        11,000
      3       20/5/2026                                             KBNN                                         TD2641037                                Bổ sung                          15                        1,000
      4       20/5/2026                                             KBNN                                         TD2646057                                Lần đầu                          20                         500
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                      GTPH TPCP THEO KỲ HẠN Q2.2026

                        GTTT                            Tỷ lệ đặt thầu                                   Tỷ lệ trúng thầu                                             Phát hành (Nghìn tỷ VND)              % thực hiện KH quý 2
                                   4
          25,000                   5                                                                                                        200%

          20,000
                                   6                                                                                                        160%                                                 73.2%
                                  10
          15,000                                                                                                                            120%
Tỷ đồng
          10,000                                                                                                                            80%

           5,000                                                                                                                            40%                                                  128.27

               0                                                                                                                            0%


                   24/9/25   15/10/25   5/11/25   26/11/25   17/12/25            28/1/26   18/2/26   11/3/26            22/4/26   13/5/26
                                                                        7/1/26                                 1/4/26
                                                                                                                                                               0.01         8.21                            2.20                  0.03
                                                                                                                                                                                                                     0.00
                                                                                                                                                                3N           5N         7N        10N        15N     20N          30N
Nguồn: HNX                                                                                                                                                    Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 15/5/2026
          1


                                                                                                                                                   4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 72,066 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 77% GTGD outright trung bình ngày là 11,049 tỷ đồng (giảm 0.7% so với kỳ trước) và GTGD repo trung bình ngày là
3,364 tỷ đồng (giảm 16.1% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại bán ròng khoảng 607 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 5,970 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ
hạn so với tuần trước đó, và đi ngang ở kỳ hạn 15 năm và 20 năm.
                                                                                      DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 4.5%
 4.0%
 3.5%
 3.0%
 2.5%
 2.0%
 1.5%
 1.0%
                           1N                                        2N                                  3N                                   5N                               7N                                 10N                                  15N                             20N                                 30N

                                                                                                                  15/5/2026                                            8/5/2026                                          15/5/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                                1N                                     2N                                  3N                                5N                              7N                              10N                                 15N                            20N                                 30N
15/5/2026                                  3.27%                                     3.37%                            3.45%                              4.05%                          4.13%                             4.24%                            4.35%                              4.40%                            4.46%
8/5/2026                                   3.27%                                     3.37%                            3.45%                              4.05%                          4.13%                             4.23%                            4.34%                              4.39%                            4.46%
15/5/2025                                  2.09%                                     2.12%                            2.19%                              2.44%                          2.77%                             3.07%                            3.22%                              3.33%                            3.41%
WoW (đcb)                                     0.32                                    0.34                             -0.34                               -0.56                            0.10                              0.58                               1.04                           0.60                                0.32
YoY (đcb)                                  118.30                                    124.60                          126.50                              160.26                        135.84                            116.40                            112.86                             107.50                           104.94
Nguồn: VBMA

                                  GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                      KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                     NN mua                                                 NN bán                                    Mua / bán ròng
                                                                                                                                                                                                                                        Outright                                     Repo
 3,500                                                                                                                                                                                                                                                                                                                                        120
 2,800
 2,100                                                                                                                                                                                                                                                                                                                                        100
 1,400
                                                                                                                                                                                                                                                                                                                                              80
   700
    -                                                                                                                                                                                                                                                                                                                                         60
  (700)
(1,400)                                                                                                                                                                                                                                                                                                                                       40
(2,100)
                                                                                                                                                                                                                                                                                                                                              20
(2,800)
(3,500)                                                                                                                                                                                                                                                                                                                                       -


          17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25            23/1/26            20/2/26            20/3/26            17/4/26            15/5/26
                                                                            9/1/26             6/2/26             6/3/26             3/4/26             1/5/26                                                                                         23/1/26             20/2/26            20/3/26            17/4/26            15/5/26
                                                                                                                                                                            17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
                                                                                                                                                                                                                                              9/1/26              6/2/26             6/3/26             3/4/26             1/5/26

* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 15/5/2026
Đvị: tỷ                                                                                                                                           Nguồn: HNX                                      Đvị: nghìn tỷ                                                                                             Nguồn: HNX
    1                     2                3                        4                5                   6                 7                  8           9                10          11                    12            13                 14        15                    16                    17 18                   19 20

                                                                                                                                                                           5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
Trái phiếu doanh nghiệp phát hành trong tháng 5/2026:
Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 15/05/2026, có 7 đợt phát hành TPDN được
ghi nhận trong tháng 5 năm 2026. Với tổng khối lượng là 7,480 tỷ đồng đến từ các lĩnh vực bất động sản và ngân hàng.
Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 94,569 tỷ đồng, với 16 đợt phát hành ra công chúng
trị giá 16,334 tỷ đồng (chiếm 17.59% tổng giá trị phát hành) và 42 đợt phát hành riêng lẻ trị giá 77,935 tỷ đồng (chiếm
82.41% tổng số).

Trái phiếu doanh nghiệp được mua lại trong tháng 5/2026:
Các doanh nghiệp đã mua lại 5,986 tỷ đồng trái phiếu trong tháng 5. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
được mua lại trước hạn đạt 48,622 tỷ đồng, giảm 7.5% so với năm 2025. Ngân hàng là nhóm ngành dẫn đầu, chiếm khoảng
72.4% tổng giá trị mua lại trước hạn (tương ứng khoảng 35,215 tỷ đồng).
*Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
ngày công bố thông tin 15/05/2026. (Chi tiết trong Phụ lục 2)

Trái phiếu doanh nghiệp đến hạn:
Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 148,673 tỷ đồng. 54.7% giá trị trái phiếu sắp đáo hạn
thuộc nhóm Bất động sản với 81,314 tỷ đồng, theo sau là nhóm Ngân hàng với 22,756 tỷ đồng (chiếm 15.3%).

Giao dịch TPDN phát hành riêng lẻ:
Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 5,642 tỷ đồng, giảm 19.6% so với tuần trước. Các tổ
chức phát hành có trái phiếu được giao dịch nhiều nhất là NHTMCP Phát triển thành phố Hồ Chí Minh (4,155 tỷ đồng),
NHTMCP Á Châu (3,409 tỷ đồng) và NHTMCP Tiên Phong (2,103 tỷ đồng). Tính từ đầu năm đến nay, tổng giá trị giao dịch
trái phiếu phát hành riêng lẻ đạt khoảng 517 nghìn tỷ đồng.

Kế hoạch phát hành TPDN năm 2026:
NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam (VBA)
HĐQT NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam đã thông qua phương án phát hành trái phiếu ra công chúng
trong năm 2026 với tổng giá trị tối đa 15 nghìn tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không
có TSĐB và mệnh giá dự kiến 100 nghìn đồng/trái phiếu. Trái phiếu có kỳ hạn 10 năm với mức lãi suất thả nổi
NHTMCP Ngoại thương Việt Nam (VCB)
HĐQT NHTMCP Ngoại thương Việt Nam đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 được chia làm
dự kiến 30 đợt với tổng giá trị 10,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB
và mệnh giá dự kiến 1 tỷ đồng/trái phiếu. Trái phiếu có kỳ hạn 5 năm với mức lãi suất cố định hoặc lãi suất kết hợp.
CTCP Chứng khoán Rồng Việt (VDS)
HĐQT CTCP Chứng khoán Rồng Việt đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 với tổng giá trị
tối đa là 300 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB và mệnh giá dự kiến 100
triệu đồng/trái phiếu. Trái phiếu có kỳ hạn tối đa 1 năm với lãi suất cố định 9%.



                      GT MUA LẠI TPDN 2025 - 2026                                                                                       GT PHÁT HÀNH THEO NHÓM NGÀNH 2026
 70,000                                                                                                                                                         (Lũy kế)

 60,000                                                                                                                                                             1.7%
                                                                                                                                                                 2.2%
 50,000                                                                                                                                                       3.1%
                                                                                                                                                           3.2%
 40,000
                                                                                                                                                                94,659
 30,000
                                                                                                                                                                tỷ đồng
 20,000
 10,000
                                                                                                                                                                           53.3%
     -

          5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026
                                                                                                                                            Bất động sản                      Nông nghiệp, thủy sản
                                                                                                                                            Xây dựng                          Chứng khoán
                                                                                                                                            Khác
Đơn vị: tỷ đồng
  1      2    3               4                        5           6             7            8          9        10              11   12     13    14              15               16        17 18

                                                                                                                             6
Báo cáo tuần
Tin quốc tế
              Ngày                           Nền kinh tế                        Ngoại Tệ                                                   Sự kiện
         20/05/2026                                  Mỹ                           USD                                             Chỉ số CPI tháng 4
         20/05/2026                                  Mỹ                           USD                                                  Dự trữ dầu thô
         21/05/2026                                  Mỹ                           USD                                             Biên bản họp FOMC
         21/05/2026                                  Mỹ                           USD                                  Đơn xin trợ cấp thất nghiệp lần đầu
         22/05/2026                                  Đức                          EUR                                                     GDP Quý 1

                                                 DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                      Malaysia               Philippines                    Thailand                    Vietnam                Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       4/23    6/23        8/23      10/23   12/23         2/24   4/24   6/24      8/24    10/24       12/24   2/25      4/25      6/25      8/25     10/25    12/25   2/26      4/26
Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                    Nhật Bản            Malaysia                 Philippines             Thái Lan                   Mỹ               Việt Nam
    T5 2024                       2.09                     0.55                 3.74                  6.50                      2.52                 4.50                 2.04
    T6 2024                       2.03                     0.56                 3.67                  6.36                      2.50                 4.32                 1.99
    T7 2024                       1.95                     0.60                 3.62                  6.16                      2.41                 4.16                 1.98
    T8 2024                       1.87                     0.48                 3.50                  6.02                      2.30                 3.71                 1.96
    T9 2024                       1.76                     0.50                 3.51                  5.89                      2.25                 3.49                 1.94
    T10 2024                      1.79                     0.82                 3.57                  5.60                      2.24                 3.91                 1.92
    T11 2024                      1.71                     0.69                 3.64                  5.80                      2.19                 4.23                 1.94
    T12 2024                      1.47                     0.73                 3.62                  5.94                      2.12                 4.25                 2.15
    T1 2025                       1.40                     0.85                 3.62                  5.99                      2.13                 4.46                 2.35
    T2 2025                       1.49                     1.01                 3.62                  5.82                      2.08                 4.28                 2.40
    T3 2025                       1.65                     1.12                 3.56                  5.79                      1.90                 4.04                 2.32
    T4 2025                       1.52                     0.89                 3.43                  5.81                      1.63                 3.91                 2.38
    T5 2025                       1.54                     0.96                 3.27                  5.86                      1.64                 4.07                 2.45
    T6 2025                       1.52                     1.00                 3.23                  5.91                      1.50                 3.96                 2.58
    T7 2025                       1.54                     1.05                 3.16                  5.95                      1.37                 3.95                 2.69
    T8 2025                       1.61                     1.10                 3.10                  5.86                      1.21                 3.76                 2.85
    T9 2025                       1.62                     1.17                 3.15                  5.83                      1.17                 3.66                 3.02
    T10 2025                      1.60                     1.22                 3.23                  5.75                      1.31                 3.65                 3.13
    T11 2025                      1.55                     1.27                 3.24                  5.55                      1.46                 3.67                 3.18
    T12 2025                      1.61                     1.46                 3.28                  5.65                      1.33                 3.70                 3.22
    T1 2026                       1.61                     1.63                 3.28                  5.71                      1.34                 3.78                 3.54
    T2 2026                       1.56                     1.66                 3.29                  5.56                      1.29                 3.69                 3.72
    T3 2026                       1.55                     1.67                 3.38                  6.30                      1.52                 3.84                 3.97
    T4 2026                       1.52                     1.83                 3.37                  6.39                      1.61                 3.94                 4.06
    T5 2026                       1.52                     1.87                 3.36                  6.93                      1.58                 4.04                 4.05
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                      LS tăng
                                                                                                                      LS giảm




                                                                                           7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 11/5 - 15/5/2026)
STT      Mã TP              TCPH     Kì hạn (năm)    Ngày TCPH      GTGT     GTĐT       GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2631008             KBNN          5           13/5/2026     3,000    3,260     3,000          3.92           3
 2    TD2636023             KBNN          10          13/5/2026     12,000   6,000     4,600          4.19           2
 3    TD2641037             KBNN          15          13/5/2026     1,000    350         50           4.27           0
 4    TD2656067             KBNN          30          13/5/2026      500      0          0             -             0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 18/5 - 22/5/2026
STT      Ngày                 TCPH                  Mã TP           Kiểu phát hành       Kỳ hạn (năm)           Giá trị (tỷ)
 1     20/5/2026              KBNN                TD2631008             Bổ sung                  5                4,000
 2     20/5/2026              KBNN                TD2636023             Bổ sung                  10               11,000
 3     20/5/2026              KBNN                TD2641037             Bổ sung                  15               1,000
 4     20/5/2026              KBNN                TD2646057             Lần đầu                  20                500

Kế hoạch phát hành Trái phiếu Chính phủ Q2/2026

STT                Kỳ hạn                      Kế hoạch (tỷ đồng)                 Thực hiện (tỷ đồng)        Tỷ lệ hoàn thành
 1                  3 năm                            2,000                                   0                      0%
 2                  5 năm                            20,000                              7,565                    37.8%
 3                  7 năm                            2,000                                   0                      0%
 4                 10 năm                            68,000                             49,760                     73%
 5                 15 năm                            14,000                              1,250                      9%
 6                 20 năm                            2,000                                   0                      0%
 7                 30 năm                            2,000                                30                        2%
         Tổng mức phát hành                         110,000                             58,605                    53.3%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)       Kì hạn gốc (năm)         Kì hạn còn lại (năm)          LS Giao dịch (%)
 1                TD2434026             5,883                 10                          8.3                  3.1648 - 3.18
 2                TD2434024             4,017                 10                          8.1                 2.6998 - 3.1651
 3                TD2151042             3,218                 30                         24.6                 4.467 - 4.4699
 4                TD2535023             2,872                 10                          8.8                 3.0145 - 4.2325
 5                TD1530290             2,667                 15                          4.1                    3.7 - 4.19
 6                TL1545363             2,310                 30                         19.6                 4.0002 - 4.2113
 7                TD2040031             2,237                 20                         13.6                   3.6014 - 4.5
 8                TD2434025             2,127                 10                          8.2                 2.703 - 3.1702
 9                TD2030135             2,064                 10                          4.6                 3.9499 - 4.1042
 10               TD1636502             2,050                 20                         10.4                 3.7302 - 3.7309




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 5
                                                         GTPH (TỶ                    CÁCH THỨC PHÁT                                                                                       NGÀ Y PHÁT
            TÊN DOANH NGHIỆP              NHÓM NGÀ NH               MÃ TRÁ I PHIẾU                                                   LÃ I SUẤ T (%/NĂM)                                                KỲ HẠN
                                                          ĐỒNG)                           HÀNH                                                                                               HÀNH


        NHTMCP HÀNG HẢI VIỆT NAM           NGÂN HÀNG       1000       MSB12602          RIÊNG LẺ                                         8.4%/NĂM                                          12/5/2026     3



   CTCP PHÁT TRIỂN BẤT ĐỘNG SẢN VĂN PHÚ   BẤT ĐỘNG SẢN     180         VPI12602         RIÊNG LẺ                                         11.5%/NĂM                                         7/5/2026      3



              CTCP VINHOMES               BẤT ĐỘNG SẢN     2000       VHM12602          RIÊNG LẺ           02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)          11/5/2026     3



              CTCP VINHOMES               BẤT ĐỘNG SẢN     1000       VHM12604          RIÊNG LẺ           02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)          11/5/2026     3



              NHTMCP BẮC Á                 NGÂN HÀNG       1000       BAB12602          RIÊNG LẺ      6 THÁNG ĐẦU: 8,6%/NĂM CÁC KỲ SAU: VNIBOR 3T + 0,8%/NĂM (XÁC ĐỊNH LẠI MỖI 3 THÁNG)    7/5/2026      2



              NHTMCP NAM Á                 NGÂN HÀNG       1000       NAB12603          RIÊNG LẺ                                          8%/NĂM                                           28/4/2026     2



           CTCP KINH DOANH F88              TÀI CHÍNH      300        F88126015        CÔNG CHÚNG                                         10%/NĂM                                          7/5/2026      2




                                                                                          9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (18/5 - 24/5/2026)
                                                                                         GT CÒN LẠ I (TỶ
 STT                   TÊN CÔNG TY                    NHÓM NGÀ NH       GTPH (TỶ ĐỒNG)                         MÃ TRÁ I PHIẾU        NGÀY PHÁT HÀNH      NGÀY ĐÁ O HẠN
                                                                                             ĐỒNG)


  1           CTCP ĐẦU TƯ TÂN THÀNH LONG AN           BẤT ĐỘNG SẢN           5000             5000             TLACH2126001              20/05/2021       20/05/2026


  2              CTCP HÀNG KHÔNG VIETJET              CÔNG NGHIỆP            1000             1000              VJCH2126001              24/05/2021       24/05/2026


  3              CTCP ĐẦU TƯ TDG GLOBAL                 TIỆN ÍCH              40               40               TDGH2326001              24/03/2023       24/05/2026




                                              Giá trị TPDN đáo hạn 2026
                                                BĐS                  Ngân hàng                        Khác
 25,000




 20,000




 15,000




 10,000




  5,000




       -
            T5/26                    T6/26    T7/26                  T8/26               T9/26               T10/26             T11/26                T12/26




                                                                         10
                                                                                                                         0   10,000   20,000   30,000   40,000   50,000   60,000

                                                                                                           14/4 - 18/4
                                                                                                           21/4 - 25/4
                                                                                                                                                                                                                                                                                                     Phụ lục 4
                                                                                                           28/4 - 02/5
                                                                                                           05/5 - 09/5
                                                                                                           12/5 - 16/5
                                                                                                           19/5 - 23/5
                                                                                                           26/5 - 30/5
                                                                                                           02/6 - 06/6
                                                                                                           09/6 - 13/6
                                                                                                           16/6 - 20/6
                                                                                                                                                                                                                                                                                                                 Báo cáo tuần
                                                                                                           23/6 - 27/6
                                                                                                           30/6 - 04/7
                                                                                                           07/7 - 11/7
                                                                                                           14/7 - 18/7
                                                                                                           21/7 - 25/7
                                                                                                           28/7 - 01/8
                                                                                                           04/8 - 08/8
                                                                                                           11/8 - 15/8
                                                                                                           18/8 - 22/8
                                                                                                           25/8 - 29/8
                                                                                                           01/9 - 05/9
                                                                                                                                                                                                                                                        Tổng GTGD trái phiếu doanh nghiệp riêng lẻ



                                                                                                           08/9 - 12/9
                                                                                                           15/9 - 19/9
                                                                                                           22/9 - 26/9
                                                                                                          29/9 - 03/10
                                                                                                         06/10 - 10/10
11                                                                                                       13/10 - 17/10
                                                                                                         20/10 - 24/10
                                                                                                         27/10 - 31/10
                                                                                                         03/11 - 07/11
                                                                                                         10/11 - 14/11
                                                                                                         17/11 - 21/11
                                                                                                         24/11 - 28/11
                                                                                                         01/12 - 05/12
                                                                                                         08/12 - 12/12
                                                                                                         15/12 - 19/12
                                                                                                         22/12 - 26/12
                                                                                                          29/12 - 02/1
                                                                                                           05/1 - 09/1
     * Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 15/5/2026




                                                                                                           12/1 - 16/1
                                                                                                                                                                                   Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)




                                                                                                           19/1 - 23/1
                                                                                                           26/1 - 30/1
                                                                                                           02/2 - 06/2
                                                                                                           09/2 - 13/2
                                                                                                           23/2 - 27/2
                                                                                                           02/3 - 06/3
                                                                                                           09/3 - 13/3
                                                                                                           16/3 - 20/3
                                                                                                           23/3 - 27/3
                                                                                                           30/3 - 03/4
                                                                                                           06/4 - 10/4
                                                                                                           13/4 - 17/4
                                                                                                           20/4 - 24/4
                                                                                                           27/4 - 01/5
                                                                                                           04/5 - 08/5
                                                                                                           11/5 - 15/5
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                     STT   Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                     10    FOMC          Ủy ban Thị trường mở Liên bang
                     11    GBP           Đồng bảng Anh
                     12    GT            Giá trị
                     13    GTĐT          Giá trị đặt thầu
                     14    GTGD          Giá trị giao dịch
                     15    GTGT          Giá trị gọi thầu
                     16    GTTT          Giá trị trúng thầu
                     17    HĐQT          Hội đồng quản trị
                     18    HNX           Sở giao dịch chứng khoán Hà Nội
                     19    JPY           đồng Yên Nhật Bản
                     20    KBNN          Kho bạc nhà nước
                     21    KH            Kế hoạch
                     22    LS            Lãi suất
                     23    LS Giao dịch Lãi suất giao dịch
                     24    LSTC          Lãi suất tham chiếu
                     25    LSTK          Lãi suất tiết kiệm
                     26    LSTT          Lãi suất trúng thầu
                     27    Mã TP         Mã trái phiếu
                     28    NĐTNN         Nhà đầu tư nước ngoài
                     29    NHNN          Ngân hàng nhà nước
                     30    NHTM          Ngân hàng thương mại
                     31    NHTMCP        Ngân hàng Thương mại Cổ phần
                     32    NN            Nước ngoài
                     33    OMO           Nghiệp vụ thị trường mở
                     34    ON            qua đêm
                     44    PPI           Chỉ số giá sản xuất
                     35    RHS           trục phải
                     36    SSC           Ủy ban Chứng khoán Nhà nước
                     37    TBN           Trung bình ngày
                     38    TCPH          Tổ chức phát hành
                     39    TPCP          Trái phiếu chính phủ
                     40    TPDN          Trái phiếu doanh nghiệp
                     41    TSĐB          Tài sản đảm bảo
                     42    VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                     43    VND           Vietnam Dong




                                                     12
13
