V
                                                                                                                                                                                                                            Báo cáo tuần
                                                                                                                                                                                                                                                                                         25/5 - 29/5/2026




                                                                                                                                                                                                                                                                                                                                                 Hiệp hội Thị trường Trái phiếu Việt Nam
                                        TỶ GIÁ USD/VND                                                                                                 THỊ TRƯỜNG TIỀN TỆ
 27,200
                                                                                                                                                       Kết tuần, trong khi lãi suất qua đêm ON tăng 40 đcb lên mức 6.97%, lãi
 26,600                                                                                                                                                suất kỳ hạn 1W tăng 44 đcb lên mức 6.70%. Ngoài ra, lãi suất kỳ hạn 6
                                                                                                                                                       tháng và 9 tháng tăng lần lượt 33 đcb và 20 đcb lên mức 7.53% và 8.5%.
 26,000
                                                                                                                                                       Chênh lệch lãi suất USD và VND kỳ hạn qua đêm và 1W trung bình nới rộng
 25,400                                                                                                                                                khoảng 22 đcb. Tổng giá trị giao dịch trên thị trường liên ngân hàng trong
                                                                                                                                                       kỳ báo cáo đạt 4.73 triệu tỷ đồng, trong đó 2 kỳ hạn ON và 1W chiếm
 24,800                                                                                                                                                98.3%.
 24,200
                                                                                                                                                       THỊ TRƯỜNG NGOẠI HỐI
 23,600                                                                                                                                                Kết tuần, tỷ giá trung tâm tăng 5 VND/USD so với tuần trước, lên mức
 23,000                                                                                                                                                25,139 VND/USD. Ngoài ra, tỷ giá niêm yết tại Vietcombank giảm 45
                                                                                                                                                       VND/USD so với tuần trước ở chiều mua và tăng 5 VND/USD ở chiều bán,

                 5/2024    7/2024   9/2024   11/2024   1/2025     3/2025     5/2025     7/2025     9/2025    11/2025   1/2026   3/2026    5/2026
                                                                                                                                                       tương đương với 26,115 VND/USD (chiều mua) và 26,395 VND/USD (chiều
                                                                                                                                                       bán).
          Tỷ giá trung tâm                                                                     Tỷ giá mua của NHTM THỊ TRƯỜNG TRÁI PHIẾU SƠ CẤP

          Tỷ giá bán của NHTM                             Ngày 27/05/2026, KBNN đã gọi thầu tổng cộng 17,000 tỷ đồng TPCP ở
                                                          nhiều kỳ hạn. Tỷ lệ trúng thầu của trái phiếu kỳ hạn 3 năm, 5 năm, 10
                                                          năm, 15 năm và 30 năm lần lượt là 30%, 100%, 57%, 10% và 6%. Lãi suất
                           GTGT TRUNG BÌNH PHIÊN OUTRIGHT trúng thầu kỳ hạn 5 năm và 10 năm tăng lần lượt 5 đcb và 4 đcb so với
                                       VÀ REPO            phiên trước đó. Từ đầu năm 2026 đến ngày 27/5, Kho bạc Nhà nước đã
18,000                                                    huy động gần 159,186 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
16,000                                                    đến 30 năm, đạt khoảng 31.8% kế hoạch phát hành 500,000 tỷ đồng trong
14,000                                                    năm 2026. Trong tuần tới, KBNN sẽ gọi thầu 17,000 tỷ đồng ở 5 kỳ hạn (3,
12,000                                                    5, 10, 15 và 30 năm).
10,000
 8,000                                                                                                                                                 THỊ TRƯỜNG TRÁI PHIẾU THỨ CẤP
 6,000                                                                                                                                                 Giá trị giao dịch (GTGD) đạt 75,231 tỷ đồng, trong đó GTGD thông thường
 4,000                                                                                                                                                 (outright) trung bình ngày giảm 0.1% so với kỳ trước, GTGD mua bán lại
 2,000
                                                                                                                                                       (repo) trung bình ngày giảm 6% so với kỳ trước. Khối ngoại bán ròng
     0           31/10/25
                 14/11/25
                 28/11/25                                                                                                                              khoảng 656 tỷ đồng trong kỳ báo cáo. Lợi suất trung bình TPCP tại phòng
                                                                                                                                                       giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ hạn so với tuần trước đó, và
                 12/12/25
                 26/12/25
                   9/1/26
                  23/1/26
                   6/2/26
                                                                                                                                                       đi ngang ở kỳ hạn 15 năm và 20 năm.
                  20/2/26
                   6/3/26
                  20/3/26
                   3/4/26
                  17/4/26
                   1/5/26
                  15/5/26
                  29/5/26
                                                 GTGD Outright TBN
                                                                                                                                                       THỊ TRƯỜNG TRÁI PHIẾU DOANH NGHIỆP
                                                 GTGD Repo TBN                                                                                         Theo dữ liệu do VBMA tổng hợp, tính đến ngày công bố thông tin
                                                                                                                                                       29/05/2026, có 33 đợt phát hành TPDN được ghi nhận trong tháng 5 năm
Đơn vị: Tỷ VND                                                                                                                                         2026. Với tổng khối lượng đạt 40,262 tỷ đồng.



                                                                                                                   DIỄN BIẾN LỢI SUẤT TPCP - VBMA
 6%

 5%

 4%

 3%

 2%
    1                                              2                 3                  4                                       5                  6
 1%

 0%

        5/2023    6/2023   7/2023   8/2023   9/2023                                   1/2024     2/2024   3/2024   4/2024   5/2024   6/2024   7/2024   8/2024   9/2024
                                                                                                                                                                                                       1/2025
                                                       10/2023   11/2023   12/2023                                                                                       10/2024   11/2024   12/2024   2/2025   3/2025   4/2025   5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026


                                                                                                                                5N                                       10N                                     15N




                                                                                                                                                                                             1
Báo cáo tuần
Thị trường tiền tệ
 Nghiệp vụ thị trường mở: Trong kỳ báo cáo, NHNN đã bơm ra thị trường 129,480 tỷ đồng thông qua nghiệp vụ thị trường mở (OMO) ở
 kỳ hạn ngày 7 ngày, 35 ngày và 56 ngày với mức lãi suất 4.5%/năm.
 Kết tuần, gần 99 nghìn tỷ đồng trên kênh mua kỳ hạn đã đáo hạn và được rút khỏi hệ thống. Qua đó, NHNN hút ròng khoảng 31 nghìn tỷ,
 lượng OMO lưu hành đạt hơn 332 nghìn tỷ.

 Lãi suất liên ngân hàng: Kết tuần, trong khi lãi suất qua đêm ON tăng 40 đcb lên mức 6.97%, lãi suất kỳ hạn 1W tăng 44 đcb lên mức
 7.14%. Ngoài ra, lãi suất kỳ hạn 6 tháng và 9 tháng tăng lần lượt 33 đcb và 20 đcb lên mức 7.53% và 8.5%. Chênh lệch lãi suất USD và
 VND kỳ hạn qua đêm và 1W trung bình nới rộng khoảng 22 đcb.

 Khối lượng giao dịch: Tổng giá trị giao dịch trên thị trường liên ngân hàng trong kỳ báo cáo tăng 16.1% so với kỳ trước, lên mức 4.73
 triệu tỷ đồng. Trong đó, kỳ hạn qua đêm (ON) và 1 tuần (1W) có khối lượng giao dịch lớn nhất, lần lượt đạt khoảng 4.34 triệu tỷ đồng và
 309 nghìn tỷ đồng. Hai kỳ hạn trên chiếm 98.3% tổng khối lượng giao dịch của cả tuần.

LÃI SUẤT LIÊN NGÂN HÀNG
 Đvị : %                                TB 5 ngày                                                29/5/2026                                              22/5/2026                                                     +/- so tuần trước (đcb)                                                                                                     +/- so tháng trước (đcb)
        ON                                         7.28                                                     6.97                                                      6.57                                                                                     40                                                                                                                         309
        1W                                         7.36                                                     7.14                                                      6.70                                                                                     44                                                                                                                         91
        2W                                         7.39                                                     7.34                                                      7.02                                                                                     32                                                                                                                         86
        1M                                         7.33                                                     7.16                                                      6.98                                                                                     18                                                                                                                         45
        3M                                         7.65                                                     7.45                                                      7.20                                                                                     25                                                                                                                         37
        6M                                         8.09                                                     7.53                                                      7.20                                                                                     33                                                                                                                         -47
        9M                                         8.34                                                     8.50                                                      8.30                                                                                     20                                                                                                                          20
                                                                                                                                                 BÌNH QUÂN LÃI SUẤT LIÊN NGÂN HÀNG
                                                                                                                                                    ON       1W        2W       3M
  12

  10

   8

   6

   4

   2

    -


                   1/11/24                                               10/1/25   24/1/25   7/2/25   21/2/25   7/3/25    21/3/25   4/4/25   18/4/25   2/5/25   16/5/25   30/5/25   13/6/25   27/6/25   11/7/25   25/7/25   8/8/25   22/8/25   5/9/25   19/9/25   3/10/25                                                                      9/1/26   23/1/26   6/2/26   20/2/26   6/3/26   20/3/26   3/4/26   17/4/26   1/5/26   15/5/26   29/5/26
        18/10/24             15/11/24   29/11/24   13/12/24   27/12/24                                                                                                                                                                                                       17/10/25   31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
Nguồn: NHNN
                                ĐẤU THẦU TÍN PHIẾU NHNN VÀ OMO                                                                                                                                                                                 GIÁ TRỊ LƯU HÀNH CỦA TÍN PHIẾU NHNN
                                             Phát hành SBV-bills                                                                                                                                                                                              VÀ OMO
                                             Phát hành OMO                                                                                                                                                                                                                                         Tín phiếu NHNN                                                                    OMO
                                             Lượng cung tiền thay đổi theo tuần của NHNN
                                                                                                                                                                                                                            500
 250
 200                                                                                                                                                                                                                        400
 150
 100                                                                                                                                                                                                                        300

   50
                                                                                                                                                                                                                            200
    0
  -50                                                                                                                                                                                                                       100
-100
                                                                                                                                                                                                                                 0
                                                                          9/1/26       23/1/26    6/2/26        20/2/26    6/3/26      20/3/26     3/4/26       17/4/26    1/5/26      15/5/26     29/5/26
        31/10/25     14/11/25    28/11/25      12/12/25       26/12/25
                                                                                                                                                                                                                                        31/10/25    14/11/25      28/11/25      12/12/25      26/12/25
                                                                                                                                                                                                                                                                                                              9/1/26        23/1/26       6/2/26        20/2/26     6/3/26      20/3/26       3/4/26      17/4/26     1/5/26        15/5/26     29/5/26
Đơn vị: Nghìn tỷ đồng
Nguồn: NHNN




                                                                                                                                                                                                                            2
Báo cáo tuần
Thị trường ngoại hối
Tỷ giá USD/VND: Kết tuần, tỷ giá trung tâm tăng 5 VND/USD so với tuần trước, lên mức 25,139 VND/USD. Ngoài ra, tỷ giá
niêm yết tại Vietcombank giảm 45 VND/USD so với tuần trước ở chiều mua và tăng 5 VND/USD ở chiều bán, tương đương với
26,115 VND/USD (chiều mua) và 26,395 VND/USD (chiều bán).
Thị trường ngoại tệ: Dữ liệu PCE tháng 4 công bố ngày 28/5 cho thấy lạm phát tổng thể và lạm phát lõi đều đang ở mức cao
nhất trong vài năm trở lại đây, vượt đáng kể mục tiêu 2% của Fed. Sau một tuần dữ liệu lạm phát bất ngờ tăng cao, thị trường
hợp đồng tương lai lãi suất bắt đầu định giá khả năng Fed tăng lãi suất sớm nhất vào tháng 12, với xác suất lên tới 51%, trong
khi khả năng tăng lãi suất vào tháng 1/2027 và tháng 3/2027 lần lượt ở mức khoảng 60% và hơn 71%.
Giá dầu Brent giảm mạnh trong tuần sau khi Mỹ và Iran được cho là đã đạt thoả thuận sơ bộ về gia hạn lệnh ngừng bắn và nới
lỏng hạn chế vận chuyển qua Eo biển Hormuz, dù Tổng thống Trump chưa phê duyệt và phía Iran chưa xác nhận chính thức.
Kết thúc tuần ngày 29/5, giá Brent đứng ở mức 91,12 USD/thùng, giảm khoảng 17% so với đầu tháng – mức giảm mạnh nhất
kể từ năm 2020.
Chỉ số đô la Mỹ (DXY) đã giảm 0.33% so với tuần trước xuống 98.91 điểm. Đồng GBP và EUR tăng lần lượt 0.23% và 0.49% so
với đồng USD. Đồng JPY tăng với tỷ giá USD/JPY về mức 159.27.
Tuần tới, một số dữ liệu kinh tế Mỹ sẽ được công bố, bao gồm Dự trữ dầu thô và chỉ số PMI tháng 5.


                                                       TỶ GIÁ USD/VND
                                                                                                                                                                     TỶ GIÁ TRUNG TÂM
27,000

26,400
                                                                                                                                                                             Ngày           Tỷ giá       % Thay đổi
25,800
                                                                                                                                                                          18/5/2026         25,131
25,200
                                                                                                                                                                          19/5/2026         25,133           0.008%
24,600
                                                                                                                                                                          20/5/2026         25,135           0.008%
24,000
                                                                                                                                                                          21/5/2026         25,135           0.000%
23,400
                                                                                                                                                                          22/5/2026         25,134          -0.004%
22,800
                                                                                                                                                                          25/5/2026         25,136           0.008%
22,200                                                                                                                                                                    26/5/2026         25,138           0.008%

         9-2023   11-2023   1-2024   3-2024   5-2024   7-2024   9-2024   11-2024   1-2025   3-2025   5-2025   7-2025   9-2025   11-2025   1-2026   3-2026   5-2026
                                                                                                                                                                          27/5/2026         25,137          -0.004%
                                                                                                                                                                          28/5/2026         25,137           0.000%
                                                                                                                                                                          29/5/2026         25,139           0.008%
                   Tỷ giá trung tâm                                                                             Tỷ giá mua của NHTM
                   Tỷ giá bán của NHTM
Nguồn: NHNN

TỶ GIÁ CÁC ĐỒNG TIỀN CHÍNH
                                                                            29/5/2026                                                     22/5/2026                    % Tđổi tuần trước             % Tđổi đầu năm

USD/VND                                                                                     26,313                                                    26,365                      -0.20%                      8.17%
EUR/USD                                                                                      1.166                                                          1.160                   0.49%                     6.51%
USD/CNY                                                                                      6.766                                                          6.795                 -0.42%                     -5.27%
USD/JPY                                                                               159.270                                                      159.200                          0.04%                    12.18%
GBP/USD                                                                                      1.346                                                          1.343                   0.23%                     6.71%
USD index                                                                                   98.910                                                    99.240                      -0.33%                     -3.22%
Nguồn: investing.com




                                                                                                                                                             3
Báo cáo tuần
Thị trường TPCP sơ cấp
  Trái phiếu Chính phủ: Vào  3 ngày 27/05/2026, Kho bạc Nhà nước đã gọi thầu tổng cộng 17,000 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 3 năm (500 tỷ), 5 năm (6,000 tỷ), 10 năm (9,000 tỷ), 15 năm (1,000 tỷ) và 30 năm (500 tỷ).
  Tỷ lệ trúng thầu của trái phiếu kỳ hạn 3 năm, 5 năm, 10 năm, 15 năm và 30 năm lần lượt là 30%, 100%, 57%, 10% và 6%. Lãi
  suất trúng thầu kỳ hạn 5 năm và 10 năm tăng lần lượt 5 đcb và 4 đcb so với phiên trước đó.
  Từ đầu năm 2026 đến ngày 27/5, Kho bạc Nhà nước đã huy động gần 159,186 tỷ đồng trái phiếu Chính phủ các kỳ hạn từ 5 năm
  đến 30 năm, đạt khoảng 31.8% kế hoạch phát hành 500,000 tỷ đồng trong năm 2026.
  Trái phiếu kỳ hạn 10 năm được phát hành nhiều nhất với 138,421 tỷ đồng, tiếp theo là kỳ hạn 5 năm với 18,205 tỷ đồng và 15
  năm với 2,350 tỷ đồng. Ba kỳ hạn này chiếm khoảng 99.9% tổng giá trị kể từ đầu năm.

  Kế hoạch đấu thầu từ 1/6 - 5/6/2026: Trong tuần tới, Kho bạc Nhà nước sẽ gọi thầu 17,000 tỷ đồng trái phiếu Chính phủ, ở
  các kỳ hạn 3 năm (500 tỷ), 5 năm (6,000 tỷ), 10 năm (9,000 tỷ), 15 năm (1,000 tỷ), và 30 năm (500 tỷ).
                                        1

Kết quả đấu thầu TPCP (tuần 25/5 - 29/5/2026)
  STT           Ngày                               TCPH                            Mã TP                        Kì hạn (năm)                           GTGT         GTĐT           GTTT         LSTT (%)           Thay đổi (đcb)
      1       27/5/2026                            KBNN                   TD2629001                                           3                        500            750          150             3.49                     0
      2       27/5/2026                            KBNN                   TD2631008                                           5                        6,000     11,000            6,000               4                    5
      3       27/5/2026                            KBNN                   TD2636023                                          10                        9,000     11,450            5,150           4.25                     4
      4       27/5/2026                            KBNN                   TD2641037                                          15                        1,000      1,400            100             4.27                     0
      5       27/5/2026                            KBNN                   TD2656067                                          30                        500            30            30              4.5                     0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 1/6 - 5/6/2026
  STT           Ngày                                                TCPH                                                  Mã TP                        Kiểu phát hành              Kì hạn (năm)                   Giá trị (tỷ)
      1       3/6/2026                                               KBNN                                         TD2629001                               Bổ sung                          3                         500
      2       3/6/2026                                               KBNN                                         TD2631008                               Bổ sung                          5                        6,000
      3       3/6/2026                                               KBNN                                         TD2636023                               Bổ sung                          10                       9,000
      4       3/6/2026                                               KBNN                                         TD2641037                               Bổ sung                          15                       1,000
      5       3/6/2026                                               KBNN                                         TD2656067                               Bổ sung                          30                        500
Đơn vị: Tỷ đồng
               GIÁ TRỊ GỌI THẦU VÀ ĐẶT THẦU TPCP                                                                                                                      GTPH TPCP THEO KỲ HẠN Q2.2026

                        GTTT                             Tỷ lệ đặt thầu                                   Tỷ lệ trúng thầu                                            Phát hành (Nghìn tỷ VND)             % thực hiện KH quý 2
                                   4
          25,000                   5                                                                                                         200%

          20,000                   6                                                                                                         160%
                                  10                                                                                                                                                            88.1%
          15,000                                                                                                                             120%
Tỷ đồng
          10,000                                                                                                                             80%

           5,000                                                                                                                             40%
                                                                                                                                                                                                138.42
               0                                                                                                                             0%


                   8/10/25   29/10/25   19/11/25   10/12/25   31/12/25   21/1/26   11/2/26   4/3/26   25/3/26   15/4/26   6/5/26   27/5/26
                                                                                                                                                               0.15        18.21                           2.35                 0.06
                                                                                                                                                                                                                    0.00
                                                                                                                                                               3N           5N        7N         10N        15N     20N         30N
Nguồn: HNX                                                                                                                                                   Nguồn: HNX
* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 29/5/2026
          1

                                                                                                                                                   4
Báo cáo tuần
Thị trường TPCP thứ cấp
Tình hình giao dịch: Trong kỳ báo cáo, giá trị giao dịch (GTGD) thị trường thứ cấp đạt 75,231 tỷ đồng; trong đó, GTGD outright
chiếm khoảng 74% GTGD outright trung bình ngày là 11,183 tỷ đồng (giảm 0.1% so với kỳ trước) và GTGD repo trung bình ngày là
3,864 tỷ đồng (giảm 5.8% so với kỳ trước).

Nhà đầu tư nước ngoài: Khối ngoại bán ròng khoảng 656 tỷ đồng trong tuần qua. Lũy kế từ đầu năm đến nay, tổng giá trị bán
ròng của nhà đầu tư nước ngoài đạt khoảng 6,521 tỷ đồng.

Lợi suất trái phiếu Chính phủ (theo VBMA): Lợi suất trung bình TPCP tại phòng giao dịch của VBMA tăng nhẹ ở hầu hết các kỳ
hạn so với tuần trước đó, và đi ngang ở kỳ hạn 15 năm và 20 năm.
                                                                                     DIỄN BIẾN LỢI SUẤT TRÁI PHIẾU CHÍNH PHỦ - VBMA
 4.5%
 4.0%
 3.5%
 3.0%
 2.5%
 2.0%
 1.5%
 1.0%
                           1N                                       2N                                  3N                                   5N                               7N                                 10N                                 15N                            20N                                30N

                                                                                                            29/5/2026                                               22/5/2026                                            29/5/2025

BIẾN ĐỘNG LỢI SUẤT PHÒNG GIAO DỊCH VBMA
                                                1N                                    2N                                  3N                                5N                              7N                              10N                               15N                            20N                                 30N
29/5/2026                                  3.28%                                    3.38%                           3.46%                              4.09%                           4.15%                             4.28%                           4.43%                             4.44%                            4.51%
22/5/2026                                  3.27%                                    3.37%                            3.45%                             4.06%                           4.13%                             4.25%                           4.36%                             4.41%                            4.48%
29/5/2025                                  2.10%                                    2.14%                           2.20%                              2.47%                           2.79%                             3.09%                           3.23%                             3.33%                            3.42%
WoW (đcb)                                     0.58                                   0.90                                 0.54                             3.50                           1.38                               3.34                             6.20                           2.60                                2.78
YoY (đcb)                                  117.92                                   123.52                          125.06                             161.86                         135.68                            118.74                          119.96                             111.50                          109.02
Nguồn: VBMA

                                  GIAO DỊCH NĐT NN 2025 - 2026                                                                                                                                     KHỐI LƯỢNG GD OUTRIGHT VÀ REPO
                     NN mua                                               NN bán                                     Mua / bán ròng
                                                                                                                                                                                                                                     Outright                                    Repo
 3,500                                                                                                                                                                                                                                                                                                                                     120
 2,800
 2,100                                                                                                                                                                                                                                                                                                                                     100
 1,400
                                                                                                                                                                                                                                                                                                                                           80
   700
    -                                                                                                                                                                                                                                                                                                                                      60
  (700)
(1,400)                                                                                                                                                                                                                                                                                                                                    40
(2,100)
                                                                                                                                                                                                                                                                                                                                           20
(2,800)
(3,500)                                                                                                                                                                                                                                                                                                                                    -


          31/10/25   14/11/25   28/11/25   12/12/25   26/12/25            23/1/26            20/2/26            20/3/26            17/4/26            15/5/26   29/5/26
                                                                 9/1/26             6/2/26             6/3/26             3/4/26             1/5/26                                                                                        23/1/26            20/2/26            20/3/26            17/4/26            15/5/26   29/5/26
                                                                                                                                                                           31/10/25   14/11/25   28/11/25   12/12/25   26/12/25
                                                                                                                                                                                                                                  9/1/26             6/2/26             6/3/26             3/4/26             1/5/26

* Chú thích: Dữ liệu VBMA tổng hợp tính đến ngày 29/5/2026
Đvị: tỷ                                                                                                                                          Nguồn: HNX                                      Đvị: nghìn tỷ                                                                                          Nguồn: HNX
    1                     2                3                       4                5                  6                  7                  8           9                10          11                    12            13               14         15                  16                    17 18                   19 20

                                                                                                                                                                          5
Báo cáo tuần
Thị trường trái phiếu doanh nghiệp
Trái phiếu doanh nghiệp phát hành trong tháng 5/2026:
Theo dữ liệu VBMA tổng hợp từ HNX và SSC, tính đến ngày công bố thông tin 29/05/2026, có 33 đợt phát hành TPDN được
ghi nhận trong tháng 5 năm 2026. Với tổng khối lượng là 40,262 tỷ đồng đến từ các lĩnh vực bất động sản, năng lượng và
ngân hàng.
Lũy kế từ đầu năm 2026, tổng giá trị phát hành TPDN được ghi nhận là 127,350 tỷ đồng, với 65 đợt phát hành riêng lẻ trị giá
107,018 tỷ đồng (chiếm 84.03% tổng giá trị phát hành), 19 đợt phát hành công chúng trị giá 20,333 tỷ đồng (chiếm 15.97%
tổng số) và 1 đợt phát hành ra quốc tế.

Trái phiếu doanh nghiệp được mua lại trong tháng 5/2026:
Các doanh nghiệp đã mua lại 19,780 tỷ đồng trái phiếu trong tháng 5. Lũy kế từ đầu năm đến nay, tổng giá trị trái phiếu đã
được mua lại trước hạn đạt 62,417 tỷ đồng, tăng 2% so với năm 2025. Ngân hàng là nhóm ngành dẫn đầu, chiếm khoảng
76% tổng giá trị mua lại trước hạn (tương ứng khoảng 47,310 tỷ đồng).
*Dữ liệu VBMA tổng hợp được ghi nhận theo ngày phát hành và ngày thực hiện mua lại từ chuyên trang của HNX và có thể
được thay đổi theo việc công bố thông tin trên chuyên trang của HNX. Dữ liệu trong báo cáo này được cập nhật đến hết
ngày công bố thông tin 29/05/2026. (Chi tiết trong Phụ lục 2)

Trái phiếu doanh nghiệp đến hạn:
Trong phần còn lại của năm 2026, tổng giá trị trái phiếu sẽ đến hạn là 141,907 tỷ đồng. 52.9% giá trị trái phiếu sắp đáo hạn
thuộc nhóm Bất động sản với 75,117 tỷ đồng, theo sau là nhóm Ngân hàng với 22,755 tỷ đồng (chiếm 16.2%).

Giao dịch TPDN phát hành riêng lẻ:
Trong kỳ báo cáo, giá trị giao dịch TPDN riêng lẻ trung bình ngày đạt 5.344 tỷ đồng, giảm 11.3% so với tuần trước. Các tổ
chức phát hành có trái phiếu được giao dịch nhiều nhất là CTCP Vinhomes (4,579 tỷ đồng), NHTMCP Phát triển thành phố Hồ
Chí Minh (2.217 tỷ đồng) và CTCP Thời Đại Mới T&T (2,084 tỷ đồng). Tính từ đầu năm đến nay, tổng giá trị giao dịch trái
phiếu phát hành riêng lẻ đạt khoảng 574 nghìn tỷ đồng.

Kế hoạch phát hành TPDN năm 2026:
CTCP Vinhomes
HĐQT CTCP Vinhomes đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 với tổng giá trị tối đa 4,000 tỷ
đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, có TSĐB và mệnh giá dự kiến 100 triệu đồng/trái phiếu.
Trái phiếu có kỳ hạn 3 năm với mức lãi suất kết hợp giữa lãi suất cố định và lãi suất thả nổi
NHTMCP Ngoại thương Việt Nam (VCB)
HĐQT NHTMCP Ngoại thương Việt Nam đã thông qua phương án phát hành trái phiếu riêng lẻ trong năm 2026 được chia làm
dự kiến 30 đợt với tổng giá trị 10,000 tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không có TSĐB
và mệnh giá dự kiến 1 tỷ đồng/trái phiếu. Trái phiếu có kỳ hạn 5 năm với mức lãi suất cố định hoặc lãi suất kết hợp.
NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam (VBA)
HĐQT NHTMCP Nông nghiệp và Phát triển Nông thôn Việt Nam đã thông qua phương án phát hành trái phiếu ra công chúng
trong năm 2026 với tổng giá trị tối đa 15 nghìn tỷ đồng. Đây là trái phiếu không chuyển đổi, không kèm chứng quyền, không
có TSĐB và mệnh giá dự kiến 100 nghìn đồng/trái phiếu. Trái phiếu có kỳ hạn 10 năm với mức lãi suất thả nổi


                      GT MUA LẠI TPDN 2025 - 2026                                                                                       GT PHÁT HÀNH THEO NHÓM NGÀNH 2026
 70,000                                                                                                                                                         (Lũy kế)

 60,000                                                                                                                                                          1.6%
                                                                                                                                                              2.3%
 50,000                                                                                                                                                    2.4%
                                                                                                                                                         4.0%
 40,000
 30,000                                                                                                                                                         127,350
                                                                                                                                                                tỷ đồng
 20,000
 10,000
                                                                                                                                                                           42.7%
     -

          5/2025   6/2025   7/2025   8/2025   9/2025   10/2025   11/2025   12/2025   1/2026   2/2026   3/2026   4/2026   5/2026
                                                                                                                                            Bất động sản                     Khác
                                                                                                                                            Nông nghiệp, thủy sản            Xây dựng
                                                                                                                                            Chứng khoán
Đơn vị: tỷ đồng
  1      2    3               4                        5           6             7            8          9        10              11   12     13    14              15             16   17 18

                                                                                                                             6
Báo cáo tuần
Tin quốc tế
              Ngày                           Nền kinh tế                       Ngoại Tệ                                                   Sự kiện
         01/06/2026                                  Mỹ                          USD                                            Chủ tịch Fed phát biểu
         01/06/2026                                  Mỹ                          USD                                      Chỉ số PMI sản xuất tháng 5
         03/06/2026                                  Mỹ                          USD                                                  Dự trữ dầu thô
         04/06/2026                                  Mỹ                          USD                                  Đơn xin trợ cấp thất nghiệp lần đầu
         05/06/2026                                  Mỹ                          USD                                           Tỷ lệ thất nghiệp tháng 5

                                                 DIỄN BIẾN LẠM PHÁT CÁC NƯỚC TRONG KHU VỰC
                      Indonesia                      Malaysia              Philippines                    Thailand                    Vietnam               Singapore
10%
  8%
  6%
  4%
  2%
  0%
 -2%

       4/23    6/23        8/23      10/23   12/23        2/24   4/24   6/24      8/24    10/24       12/24   2/25      4/25       6/25     8/25    10/25    12/25   2/26      4/26
Nguồn: Trading Economics

LỢI SUẤT TPCP KỲ HẠN 5 NĂM CỦA CÁC NƯỚC
     Đvị: %             Trung Quốc                    Nhật Bản           Malaysia                 Philippines             Thái Lan                  Mỹ               Việt Nam
    T5 2024                       2.09                    0.55                 3.74                  6.50                      2.52                 4.50                2.04
    T6 2024                       2.03                    0.56                 3.67                  6.36                      2.50                 4.32                1.99
    T7 2024                       1.95                    0.60                 3.62                  6.16                      2.41                 4.16                1.98
    T8 2024                       1.87                    0.48                 3.50                  6.02                      2.30                 3.71                1.96
    T9 2024                       1.76                    0.50                 3.51                  5.89                      2.25                 3.49                1.94
    T10 2024                      1.79                    0.82                 3.57                  5.60                      2.24                 3.91                1.92
    T11 2024                      1.71                    0.69                 3.64                  5.80                      2.19                 4.23                1.94
    T12 2024                      1.47                    0.73                 3.62                  5.94                      2.12                 4.25                2.15
    T1 2025                       1.40                    0.85                 3.62                  5.99                      2.13                 4.46                2.35
    T2 2025                       1.49                    1.01                 3.62                  5.82                      2.08                 4.28                2.40
    T3 2025                       1.65                    1.12                 3.56                  5.79                      1.90                 4.04                2.32
    T4 2025                       1.52                    0.89                 3.43                  5.81                      1.63                 3.91                2.38
    T5 2025                       1.54                    0.96                 3.27                  5.86                      1.64                 4.07                2.45
    T6 2025                       1.52                    1.00                 3.23                  5.91                      1.50                 3.96                2.58
    T7 2025                       1.54                    1.05                 3.16                  5.95                      1.37                 3.95                2.69
    T8 2025                       1.61                    1.10                 3.10                  5.86                      1.21                 3.76                2.85
    T9 2025                       1.62                    1.17                 3.15                  5.83                      1.17                 3.66                3.02
    T10 2025                      1.60                    1.22                 3.23                  5.75                      1.31                 3.65                3.13
    T11 2025                      1.55                    1.27                 3.24                  5.55                      1.46                 3.67                3.18
    T12 2025                      1.61                    1.46                 3.28                  5.65                      1.33                 3.70                3.22
    T1 2026                       1.61                    1.63                 3.28                  5.71                      1.34                 3.78                3.54
    T2 2026                       1.56                    1.66                 3.29                  5.56                      1.29                 3.69                3.72
    T3 2026                       1.55                    1.67                 3.38                  6.30                      1.52                 3.84                3.97
    T4 2026                       1.52                    1.83                 3.37                  6.39                      1.61                 3.94                4.06
    T5 2026                       1.52                    1.87                 3.36                  6.93                      1.58                 4.04                4.05
Nguồn: VBMA, ThaiBMA, US Treasury, Investing.com                                                                     LS tăng
                                                                                                                     LS giảm




                                                                                          7
Báo cáo tuần
Phụ lục 1
Kết quả đấu thầu TPCP (tuần 25/5 - 29/5/2026)
STT      Mã TP              TCPH     Kì hạn (năm)    Ngày TCPH      GTGT    GTĐT       GTTT LSTT (%)         Thay đổi (đcb)
 1    TD2629001             KBNN          3           27/5/2026      500     750       150           3.49           0
 2    TD2631008             KBNN          5           27/5/2026     6,000   11,000    6,000           4             5
 3    TD2636023             KBNN          10          27/5/2026     9,000   11,450    5,150          4.25           4
 4    TD2641037             KBNN          15          27/5/2026     1,000   1,400      100           4.27           0
Đơn vị: Tỷ đồng

Kế hoạch đấu thầu từ 1/6 - 5/6/2026
STT      Ngày                 TCPH                  Mã TP           Kiểu phát hành      Kỳ hạn (năm)           Giá trị (tỷ)
 1      3/6/2026              KBNN                TD2629001            Bổ sung                  3                 500
 2      3/6/2026              KBNN                TD2631008            Bổ sung                  5                6,000
 3      3/6/2026              KBNN                TD2636023            Bổ sung                  10               9,000
 4      3/6/2026              KBNN                TD2641037            Bổ sung                  15               1,000

Kế hoạch phát hành Trái phiếu Chính phủ Q2/2026

STT                Kỳ hạn                      Kế hoạch (tỷ đồng)                Thực hiện (tỷ đồng)        Tỷ lệ hoàn thành
 1                  3 năm                            2,000                              150                        8%
 2                  5 năm                            20,000                            17,565                    87.8%
 3                  7 năm                            2,000                               0                         0%
 4                 10 năm                            68,000                            59,910                     88%
 5                 15 năm                            14,000                             1,400                     10%
 6                 20 năm                            2,000                               0                         0%
 7                 30 năm                            2,000                               60                        3%
         Tổng mức phát hành                         110,000                            79,085                    71.9%

Top 10 mã trái phiếu có GTGD outright lớn nhất trong tuần
STT                Mã TP              GTGD (tỷ)       Kì hạn gốc (năm)        Kì hạn còn lại (năm)          LS Giao dịch (%)
 1                TD2434026             5,883                 10                         8.3                  3.1648 - 3.18
 2                TD2434024             4,017                 10                         8.1                 2.6998 - 3.1651
 3                TD2151042             3,218                 30                        24.6                 4.467 - 4.4699
 4                TD2535023             2,872                 10                         8.7                 3.0145 - 4.2325
 5                TD1530290             2,667                 15                         4.1                    3.7 - 4.19
 6                TL1545363             2,310                 30                        19.6                 4.0002 - 4.2113
 7                TD2040031             2,237                 20                        13.6                   3.6014 - 4.5
 8                TD2434025             2,127                 10                         8.2                 2.703 - 3.1702
 9                TD2030135             2,064                 10                         4.5                 3.9499 - 4.1042
 10               TD1636502             2,050                 20                        10.3                 3.7302 - 3.7309




                                                              8
Báo cáo tuần
Phụ lục 2
Trái phiếu doanh nghiệp phát hành trong tháng 5
                                                                          GTPH (TỶ                   CÁ CH THỨC PHÁ T                                                                                       NGÀY PHÁ T
                       TÊN DOA NH NGHIỆP                   NHÓM NGÀ NH               MÃ TRÁI PHIẾU                                                     LÃI SUẤ T (%/NĂ M)                                                KỲ HẠ N
                                                                           ĐỒNG)                           HÀNH                                                                                                HÀ NH


                CTCP ĐẦU TƯ XÂY DỰNG THÁI SƠN              BẤT ĐỘNG SẢN     2000       TSO12601          RIÊNG LẺ                                          12.5%/NĂM                                         5/6/2026      3


                   NHTMCP HÀNG HẢI VIỆT NAM                 NGÂN HÀNG       1000       MSB12602          RIÊNG LẺ                                          8.4%/NĂM                                          5/12/2026     3


             CTCP PHÁT TRIỂN BẤT ĐỘNG SẢN VĂN PHÚ          BẤT ĐỘNG SẢN     180         VPI12602         RIÊNG LẺ                                          11.5%/NĂM                                         5/7/2026      3


                        CTCP VINHOMES                      BẤT ĐỘNG SẢN     2000       VHM12602          RIÊNG LẺ            02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)          5/11/2026     3


                        CTCP VINHOMES                      BẤT ĐỘNG SẢN     1000       VHM12604          RIÊNG LẺ            02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)          5/11/2026     3


                         NHTMCP BẮC Á                       NGÂN HÀNG       1000       BAB12602          RIÊNG LẺ       6 THÁNG ĐẦU: 8,6%/NĂM CÁC KỲ SAU: VNIBOR 3T + 0,8%/NĂM (XÁC ĐỊNH LẠI MỖI 3 THÁNG)    5/7/2026      2


                      CTCP KINH DOANH F88                   TÀI CHÍNH       300        F88126015       CÔNG CHÚNG                                           10%/NĂM                                          5/7/2026      2


                   NHTMCP HÀNG HẢI VIỆT NAM                 NGÂN HÀNG       2000       MSB12603          RIÊNG LẺ                                          8.45%/NĂM                                         5/20/2026     3


                       NHTMCP QUÂN ĐỘI                      NGÂN HÀNG       300        MBB12604          RIÊNG LẺ                                          8.3%/NĂM                                          5/15/2026     10


                       NHTMCP QUÂN ĐỘI                      NGÂN HÀNG       100        MBB12607          RIÊNG LẺ                                          8.3%/NĂM                                          5/19/2026     10


           NHTMCP PHÁT TRIỂN THÀNH PHỐ HỒ CHÍ MINH          NGÂN HÀNG        50        HDB12601          RIÊNG LẺ                                       LSTC + 2.7%/NĂM                                      5/19/2026     8


                       NHTMCP QUÂN ĐỘI                      NGÂN HÀNG        50        MBB12606          RIÊNG LẺ                                          8.3%/NĂM                                          5/15/2026     10


                  NHTMCP KỸ THƯƠNG VIỆT NAM                 NGÂN HÀNG       2000       TCB12605          RIÊNG LẺ                                          8.4%/NĂM                                          5/18/2026     3


                         NHTMCP BẮC Á                       NGÂN HÀNG       1000       BAB12604          RIÊNG LẺ       6 THÁNG ĐẦU: 8,6%/NĂM CÁC KỲ SAU: VNIBOR 3T + 0,8%/NĂM (XÁC ĐỊNH LẠI MỖI 3 THÁNG)    5/14/2026     2


                         NHTMCP BẮC Á                       NGÂN HÀNG       1000       BAB12603          RIÊNG LẺ                                          8.4%/NĂM                                          5/13/2026     2


                                                                                                                        BQLSTKCN 12T VNĐ (VCB, BIDV, CTG, AGRIBANK) + 2,3%/NĂM; TRƯỜNG HỢP KHÔNG MUA LẠI
                       NHTMCP QUÂN ĐỘI                      NGÂN HÀNG       3500       MBB12603          RIÊNG LẺ                                                                                            5/12/2026     10
                                                                                                                                                      (NĂM 6-10): + 4,0%/NĂM


                     NHTMCP PHƯƠNG ĐÔNG                     NGÂN HÀNG       1000       OCB12605          RIÊNG LẺ                                          8.6%/NĂM                                          5/28/2026     2


                     NHTMCP PHƯƠNG ĐÔNG                     NGÂN HÀNG       1000       OCB12604          RIÊNG LẺ                                          8.5%/NĂM                                          5/26/2026     3


                  NHTMCP KỸ THƯƠNG VIỆT NAM                 NGÂN HÀNG       3500       TCB12607          RIÊNG LẺ                                          8.4%/NĂM                                          5/27/2026     3


                    CTCP ĐẦU TƯ SCOMMERCE                    TIỆN ÍCH       580        SCM12601          RIÊNG LẺ                                          6.7%/NĂM                                          5/22/2026     7


                                                                                                                          KỲ ĐẦU: 10,70%/NĂM CÁC KỲ SAU: BQLSTKCN 12T VNĐ (CTG, AGRIBANK, VCB, BIDV) +
              CTCP NĂNG LƯỢNG TÁI TẠO TRUNG NAM            NĂNG LƯỢNG       173        TRE32602          RIÊNG LẺ                                                                                            5/18/2026     1
                                                                                                                                                           5,50%/NĂM


                       NHTMCP QUÂN ĐỘI                      NGÂN HÀNG       200        MBB12609          RIÊNG LẺ                                          8.3%/NĂM                                          5/26/2026     10


                CTCP ĐẦU TƯ XÂY DỰNG THÁI SƠN              BẤT ĐỘNG SẢN     2000       TSO12602          RIÊNG LẺ                                          12.5%/NĂM                                         5/15/2026     3


            CT TÀI CHÍNH TỔNG HỢP CỔ PHẦN ĐIỆN LỰC          TÀI CHÍNH       550        EVF12602          RIÊNG LẺ                                          8.5%/NĂM                                          5/20/2026     7


       CT TÀI CHÍNH TNHH MỘT THÀNH VIÊN HOME CREDIT VIỆT
                                                            TÀI CHÍNH       150        HCV12601          RIÊNG LẺ                                          9.8%/NĂM                                          5/20/2026     3
                              NAM


                     NHTMCP PHƯƠNG ĐÔNG                     NGÂN HÀNG       1000       OCB12603          RIÊNG LẺ                                          8.6%/NĂM                                          5/21/2026     3


                  NHTMCP KỸ THƯƠNG VIỆT NAM                 NGÂN HÀNG       2000       TCB12606          RIÊNG LẺ                                          8.4%/NĂM                                          5/22/2026     3


                        CTCP VINHOMES                      BẤT ĐỘNG SẢN     2000       VHM12603          RIÊNG LẺ            02 KỲ ĐẦU: 12,5%/NĂM CÁC KỲ SAU: LSTC + 2,0%/NĂM (TỐI THIỂU 12,5%/NĂM)          5/11/2026     3


                                                                                                                          KỲ ĐẦU: 10,70%/NĂM CÁC KỲ SAU: BQLSTKCN 12T VNĐ (CTG, AGRIBANK, VCB, BIDV) +
              CTCP NĂNG LƯỢNG TÁI TẠO TRUNG NAM            NĂNG LƯỢNG       1930       TRE32601          RIÊNG LẺ                                                                                            5/18/2026     4
                                                                                                                                                           5,50%/NĂM


                       NHTMCP QUÂN ĐỘI                      NGÂN HÀNG       3000       MBB12608          RIÊNG LẺ                                          8.3%/NĂM                                          5/21/2026     3


                                                                                                                         BQLSTKCN 12T VNĐ (AGRIBANK, VCB, CTG, BIDV - HN) + 1,8%/NĂM; TRƯỜNG HỢP KHÔNG
             NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM           NGÂN HÀNG       1015      BIDL2633004C     CÔNG CHÚNG                                                                                            5/20/2026     7
                                                                                                                                               MUA LẠI: + 4,3%/NĂM (02 NĂM CUỐI)


                                                                                                                         BQLSTKCN 12T VNĐ (AGRIBANK, VCB, CTG, BIDV - HN) + 1.85%/NĂM; TRƯỜNG HỢP KHÔNG
             NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM           NGÂN HÀNG       1000      BIDL2633005C     CÔNG CHÚNG                                                                                            5/20/2026     8
                                                                                                                                               MUA LẠI: + 3.52%/NĂM (03 NĂM CUỐI)


                                                                                                                         BQLSTKCN 12T VNĐ (AGRIBANK, VCB, CTG, BIDV - HN) + 1.9%/NĂM; TRƯỜNG HỢP KHÔNG
             NHTMCP ĐẦU TƯ VÀ PHÁT TRIỂN VIỆT NAM           NGÂN HÀNG       1684      BIDL2633006C     CÔNG CHÚNG                                                                                            5/20/2026     10
                                                                                                                                               MUA LẠI: + 2,9%/NĂM (05 NĂM CUỐI)




                                                                                                           9
Báo cáo tuần
Phụ lục 3
Trái phiếu doanh nghiệp đến hạn trong tuần (1/6 - 7/6/2026)
                                                                                                              GT CÒN LẠI (TỶ
 STT                              TÊN CÔNG TY                                NHÓM NGÀNH      GTPH (TỶ ĐỒNG)                             MÃ TRÁI PHIẾU       NGÀY PHÁT HÀNH   NGÀY ĐÁO HẠN
                                                                                                                  ĐỒNG)


  1                CTCP ĐẦU TƯ VÀ XÂY DỰNG VẠN TRƯỜNG PHÁT                    XÂY DỰNG            2000             2000                 VTPCH2126001           6/1/2021        6/1/2026


  2           CT TÀI CHÍNH TNHH MỘT THÀNH VIÊN HOME CREDIT VIỆT NAM           TÀI CHÍNH           500              500                  HCVCL2426002           6/5/2024        6/5/2026




                                                                      Giá trị TPDN đáo hạn 2026
                                                                       BĐS                Ngân hàng                       Khác
 25,000




 20,000




 15,000




 10,000




      5,000




         -
                       T6/26                        T7/26                T8/26                  T9/26                          T10/26              T11/26           T12/26




                                                                                             10
Báo cáo tuần
Phụ lục 4
Công bố thông tin bất thường về Trái phiếu doanh nghiệp trong tuần (25/5 - 29/5/2026)
STT   Ngày đăng tin                                                  Tên doanh nghiệp                                                                                                         Mã TP liên quan                                                                                                 Loại tin                                                                Nội dung tin


                                                                                                                                                                                                                                                                                              Thay đổi điều khoản, điều
 1      26/5/2026                                                    CTCP Đầu tư MHC                                                                                                              MIVCH2126001                                                                                                                                                         Gia hạn trái phiếu thêm 2 năm
                                                                                                                                                                                                                                                                                                    kiện trái phiếu



                                                                                                                                                                                                                                                                                              Thay đổi điều khoản, điều
 2      26/5/2026                                 CTCP thương mại và dịch vụ Việt Kim                                                                                                             VCSCH2126001                                                                                                                                                         Gia hạn trái phiếu thêm 2 năm
                                                                                                                                                                                                                                                                                                    kiện trái phiếu



 3      29/5/2026                                      CTCP Hưng Thịnh Investment                                                                                                                 H39CH2224003                                                                                        Hoán đổi trái phiếu                            Thanh toán 10 tỷ gốc và 6 tỷ lãi bằng tài sản khác




Tổng GTGD trái phiếu doanh nghiệp riêng lẻ

                                                                                               Giá trị giao dịch TPDN riêng lẻ năm 2025 - 2026 theo tuần (tỷ VND)
 60,000




 50,000




 40,000




 30,000




 20,000




 10,000




         0



             14/4 - 18/4   28/4 - 02/5   12/5 - 16/5   26/5 - 30/5     09/6 - 13/6   23/6 - 27/6   07/7 - 11/7   21/7 - 25/7   04/8 - 08/8   18/8 - 22/8   01/9 - 05/9   15/9 - 19/9   29/9 - 03/10   13/10 - 17/10   27/10 - 31/10   10/11 - 14/11   24/11 - 28/11   08/12 - 12/12   22/12 - 26/12
                                                                                                                                                                                                                                                                                                       05/1 - 09/1   19/1 - 23/1   02/2 - 06/2   23/2 - 27/2   09/3 - 13/3   23/3 - 27/3   06/4 - 10/4   20/4 - 24/4   04/5 - 08/5   18/5 - 22/5



* Dữ liệu VBMA tổng hợp được ghi nhận theo ngày công bố thông tin từ HNX, tính đến ngày 29/5/2026




                                                                                                                                                                                                               11
Báo cáo tuần
Phụ lục 5
Danh mục các từ viết tắt


                     STT   Từ viết tắt                       Ý nghĩa
                      1    1W            1 tuần
                      2    BĐS           Bất động sản
                      3    CNY           Đồng nhân dân tệ Trung Quốc
                      4    CPI           Chỉ số giá tiêu dùng
                      5    CT TNHH       Công ty Trách nhiệm hữu hạn
                      6    CTCP          Công ty Cổ phần
                      7    đcb           điểm cơ bản
                      8    DNPH          Doanh nghiệp phát hành
                      9    Fed           Cục Dự trữ Liên bang
                     10    FOMC          Ủy ban Thị trường mở Liên bang
                     11    GBP           Đồng bảng Anh
                     12    GT            Giá trị
                     13    GTĐT          Giá trị đặt thầu
                     14    GTGD          Giá trị giao dịch
                     15    GTGT          Giá trị gọi thầu
                     16    GTTT          Giá trị trúng thầu
                     17    HĐQT          Hội đồng quản trị
                     18    HNX           Sở giao dịch chứng khoán Hà Nội
                     19    JPY           đồng Yên Nhật Bản
                     20    KBNN          Kho bạc nhà nước
                     21    KH            Kế hoạch
                     22    LS            Lãi suất
                     23    LS Giao dịch Lãi suất giao dịch
                     24    LSTC          Lãi suất tham chiếu
                     25    LSTK          Lãi suất tiết kiệm
                     26    LSTT          Lãi suất trúng thầu
                     27    Mã TP         Mã trái phiếu
                     28    NĐTNN         Nhà đầu tư nước ngoài
                     29    NHNN          Ngân hàng nhà nước
                     30    NHTM          Ngân hàng thương mại
                     31    NHTMCP        Ngân hàng Thương mại Cổ phần
                     32    NN            Nước ngoài
                     33    OMO           Nghiệp vụ thị trường mở
                     34    ON            qua đêm
                     44    PPI           Chỉ số giá sản xuất
                     35    RHS           trục phải
                     36    SSC           Ủy ban Chứng khoán Nhà nước
                     37    TBN           Trung bình ngày
                     38    TCPH          Tổ chức phát hành
                     39    TPCP          Trái phiếu chính phủ
                     40    TPDN          Trái phiếu doanh nghiệp
                     41    TSĐB          Tài sản đảm bảo
                     42    VBMA          Hiệp hội Thị trường Trái Phiếu Việt Nam
                     43    VND           Vietnam Dong




                                                     12
13
